snappymail/v/0.0.0/app/localization/fr-FR/admin.json (before)
{
	"LOGIN": {
		"LABEL_LOGIN": "Identifiant",
		"LABEL_PASSWORD": "Mot de passe",
		"BUTTON_LOGIN": "Se connecter au panneau d'administration"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Panneau d'Administration"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Général",
		"LABEL_LOGIN_NAME": "Identifiant",
		"LABEL_BRANDING_NAME": "Logo & Marque",
		"LABEL_CONTACTS_NAME": "Contacts",
		"LABEL_DOMAINS_NAME": "Domaines",
		"LABEL_SECURITY_NAME": "Sécurité",
		"LABEL_PLUGINS_NAME": "Plugins",
		"LABEL_PACKAGES_NAME": "Paquets",
		"LABEL_ABOUT_NAME": "A propos"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interface",
		"LABEL_LANGUAGE": "Langue",
		"LABEL_LANGUAGE_ADMIN": "Langue (admin)",
		"LABEL_THEME": "Thème",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Permettre la sélection de la langue dans les paramètres",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Permettre la sélection du thème dans les paramètres",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Permettre la sélection de l'arrière-plan dans les paramètres",
		"LABEL_NEW_FOLDER_MOVE": "Nouveau bouton \"déplacer vers le dossier\"",
		"LABEL_SHOW_THUMBNAILS": "Montrer les miniatures (pièces jointes)",
		"LEGEND_MAIN": "Principal",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Taille limite des pièces jointes",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Autoriser les comptes supplémentaires",
		"LABEL_ALLOW_IDENTITIES": "Autoriser les identités multiples",
		"LABEL_ALLOW_TEMPLATES": "Autoriser les modèles",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "ATTENTION !",
		"HTML_ALERT_WEAK_PASSWORD": "Vous utilisez le mot de passe administrateur par défaut.\n<br \/>\nPour des raisons de sécurité, veuillez\n<strong><a href=\"#\/security\">changer le mot de passe <\/a><\/strong>\ndès maintenant.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Ecran de connexion",
		"LABEL_DEFAULT_DOMAIN": "Domaine par défaut",
		"LABEL_DETERMINE_USER_DOMAIN": "Deviner le domaine de l'utilisateur",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Permettre la sélection de la langue sur l'écran de connexion",
		"LABEL_DETERMINE_USER_LANGUAGE": "Deviner la langue de l'utilisateur",
		"LABEL_HIDE_SUBMIT_BUTTON": "Masquer le bouton 'Se connecter'"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Logo & Marque",
		"LABEL_PAGE_TITLE": "Titre de la page",
		"LABEL_LOADING_DESCRIPTION": "Description pendant le chargement",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contacts",
		"LEGEND_STORAGE": "Stockage (PDO)",
		"LABEL_ENABLE_CONTACTS": "Activer les contacts",
		"LABEL_ALLOW_SYNC": "Autoriser la synchronisation des contacts (avec un serveur CardDAV externe)",
		"LABEL_STORAGE_TYPE": "Type",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Utilisateur",
		"LABEL_STORAGE_PASSWORD": "Mot de passe",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Avis !",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "N'utilisez pas ce type de base de données avec un grand nombre d'utilisateurs actifs.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Votre système ne supporte pas les contacts.\n<br \/>\nVous devez installer ou autoriser l'extension <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> sur votre serveur.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domaines",
		"BUTTON_ADD_DOMAIN": "Ajouter un domaine",
		"BUTTON_ADD_ALIAS": "Ajouter un alias",
		"DELETE_ARE_YOU_SURE": "Êtes-vous sûr ?",
		"HTML_DOMAINS_HELPER": "Liste des domaines autorisés.\n<br \/>\nCliquez sur le nom pour configurer le domaine.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Sécurité",
		"LABEL_USE_IMAGE_PROXY": "Utiliser un proxy local pour les images externes",
		"LABEL_ALLOW_OPEN_PGP": "Autoriser OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Voir les informations PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Codes d'accès au panneau d'administration",
		"LABEL_CURRENT_PASSWORD": "Mot de passe actuel",
		"LABEL_NEW_LOGIN": "Nouvel identifiant",
		"LABEL_NEW_PASSWORD": "Nouveau mot de passe",
		"LABEL_REPEAT_PASSWORD": "Répéter",
		"BUTTON_UPDATE_PASSWORD": "Changer le mot de passe",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "S'assurer qu'un certificat SSL (IMAP\/SMTP) est utilisé",
		"LABEL_ALLOW_SELF_SIGNED": "Autoriser les certificats auto-signés"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Activer les plugins",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Disponible pour la mise à jour",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Disponible pour l'installation",
		"LEGEND_INSTALLED_PACKAGES": "Paquets installés",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Impossible d'accéder au dépôt pour l'instant."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "A propos",
		"LABEL_TAG_HINT": "Un client webmail simple, moderne et rapide ",
		"LABEL_ALL_RIGHTS_RESERVED": "Tous droits réservés."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Ajouter un alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domaine",
		"BUTTON_CLOSE": "Fermer",
		"BUTTON_ADD": "Ajouter"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Ajouter un domaine",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Ajouter le domaine \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Modifier le domaine \"%NAME%\"",
		"LABEL_NAME": "Nom",
		"NAME_HELPER": "Jokers autorisés",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Serveur",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Sécurité",
		"LABEL_WHITE_LIST": "Liste Blanche",
		"SECURE_OPTION_NONE": "Aucun",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Autoriser les scripts sieve",
		"LABEL_USE_SHORT_LOGIN": "Utiliser l'identifiant court",
		"LABEL_USE_AUTH": "Utiliser l'authentification",
		"LABEL_SET_SENDER": "Utiliser la connexion en tant qu'expéditeur",
		"LABEL_USE_PHP_MAIL": "Utiliser la fonction mail() de php",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "Liste Blanche",
		"BUTTON_SIEVE_CONFIGURATION": "Configuration sieve",
		"BUTTON_BACK_TO_IMAP": "Retour à la configuration IMAP",
		"BUTTON_BACK": "Retour",
		"BUTTON_CLOSE": "Fermer",
		"BUTTON_ADD": "Ajouter",
		"BUTTON_UPDATE": "Modifier",
		"NEW_DOMAIN_DESC": "Cette configuration de domaine vous permettra de travailler <br> avec <i>%NAME%<\/i> dans les adresses électroniques.",
		"WHITE_LIST_ALERT": "Liste des utilisateurs du domaine auxquels le webmail est autorisé à accéder.\nUtilisez un espace comme séparateur.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Plugin",
		"DESC_NOTHING_TO_CONFIGURE": "Rien à configurer",
		"BUTTON_CLOSE": "Fermer",
		"BUTTON_SAVE": "Enregistrer"
	},
	"POPUPS_ASK": {
		"DESC_WANT_CLOSE_THIS_WINDOW": "Êtes-vous sûr de vouloir fermer cette fenêtre ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choisir la langue"
	},
	"HINTS": {
		"BETA": "bêta",
		"UNSTABLE": "instable",
		"WARNING": "ATTENTION !"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
		"UNKNOWN_ERROR": "Erreur inconnue"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Jeton invalide",
		"AUTH_ERROR": "L'authentification a échoué",
		"ACCESS_ERROR": "Erreur d'accès",
		"CONNECTION_ERROR": "Serveur injoignable",
		"DOMAIN_NOT_ALLOWED": "Ce domaine n'est pas autorisé",
		"ACCOUNT_NOT_ALLOWED": "Ce compte n'est pas autorisé",
		"CURRENT_PASSWORD_INCORRECT": "Le mot de passe actuel est incorrect",
		"NEW_PASSWORD_SHORT": "Le mot de passe est trop court",
		"NEW_PASSWORD_WEAK": "Le mot de passe n'est pas assez fort",
		"CONTACTS_SYNC_ERROR": "Erreur de synchronisation des contacts",
		"CANT_GET_MESSAGE_LIST": "Impossible d'obtenir la liste des messages",
		"CANT_GET_MESSAGE": "Impossible d'obtenir le message",
		"CANT_DELETE_MESSAGE": "Impossible de supprimer le message",
		"CANT_COPY_MESSAGE": "Impossible de copier le message",
		"CANT_MOVE_MESSAGE": "Impossible de déplacer le message",
		"CANT_SAVE_MESSAGE": "Impossible d'enregistrer le message",
		"CANT_SEND_MESSAGE": "Impossible d'envoyer le message",
		"INVALID_RECIPIENTS": "Destinataires invalides",
		"CANT_SAVE_FILTERS": "Impossible d'enregistrer les filtres",
		"CANT_GET_FILTERS": "Impossible d'obtenir les filtres",
		"FILTERS_ARE_NOT_CORRECT": "Les filtres ne sont pas corrects",
		"CANT_CREATE_FOLDER": "Impossible de créer le dossier",
		"CANT_RENAME_FOLDER": "Impossible de renommer le dossier",
		"CANT_DELETE_FOLDER": "Impossible de supprimer le dossier",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Impossible de supprimer un dossier non vide",
		"CANT_SUBSCRIBE_FOLDER": "Impossible de s'abonner au dossier",
		"CANT_UNSUBSCRIBE_FOLDER": "Impossible de se désabonner du dossier",
		"CANT_SAVE_SETTINGS": "Vous ne pouvez pas enregistrer les paramètres",
		"CANT_SAVE_PLUGIN_SETTINGS": "Vous ne pouvez pas enregistrer les paramètres",
		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
		"CANT_INSTALL_PACKAGE": "Impossible d'installer le paquet",
		"CANT_DELETE_PACKAGE": "Impossible de supprimer le paquet",
		"INVALID_PLUGIN_PACKAGE": "Ce plugin est invalide",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Ce plugin n'est pas supporté",
		"DEMO_SEND_MESSAGE_ERROR": "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes !",
		"DEMO_ACCOUNT_ERROR": "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !",
		"ACCOUNT_ALREADY_EXISTS": "Ce compte existe déjà",
		"ACCOUNT_DOES_NOT_EXIST": "Ce compte n'existe pas",
		"MAIL_SERVER_ERROR": "Une erreur est survenue lors de l'accès au serveur de messagerie",
		"INVALID_INPUT_ARGUMENT": "Argument invalide",
		"UNKNOWN_ERROR": "Erreur inconnue"
	}
}

snappymail/v/0.0.0/app/localization/fr-FR/admin.json (after)
{
	"LOGIN": {
		"LABEL_LOGIN": "Identifiant",
		"LABEL_PASSWORD": "Mot de passe",
		"LABEL_TOTP": "Code TOTP",
		"BUTTON_LOGIN": "Se connecter au panneau d'administration"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Panneau d'Administration"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Général",
		"LABEL_LOGIN_NAME": "Identifiant",
		"LABEL_BRANDING_NAME": "Logo & Marque",
		"LABEL_CONTACTS_NAME": "Contacts",
		"LABEL_DOMAINS_NAME": "Domaines",
		"LABEL_SECURITY_NAME": "Sécurité",
		"LABEL_PACKAGES_NAME": "Extensions",
		"LABEL_ABOUT_NAME": "A propos"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interface",
		"LABEL_LANGUAGE": "Langue",
		"LABEL_LANGUAGE_ADMIN": "Langue (admin)",
		"LABEL_THEME": "Thème",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Permettre la sélection de la langue dans les paramètres",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Permettre la sélection du thème dans les paramètres",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Permettre la sélection de l'arrière-plan dans les paramètres",
		"LABEL_NEW_FOLDER_MOVE": "Nouveau bouton \"déplacer vers le dossier\"",
		"LABEL_SHOW_THUMBNAILS": "Montrer les miniatures (pièces jointes)",
		"LEGEND_MAIN": "Principal",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Taille limite des pièces jointes",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Autoriser les comptes supplémentaires",
		"LABEL_ALLOW_IDENTITIES": "Autoriser les identités multiples",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "ATTENTION !",
		"HTML_ALERT_WEAK_PASSWORD": "Vous utilisez le mot de passe administrateur par défaut.\n<br \/>\nPour des raisons de sécurité, veuillez\n<strong><a href=\"#\/security\">changer le mot de passe <\/a><\/strong>\ndès maintenant.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Ecran de connexion",
		"LABEL_DEFAULT_DOMAIN": "Domaine par défaut",
		"LABEL_DETERMINE_USER_DOMAIN": "Deviner le domaine de l'utilisateur",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Permettre la sélection de la langue sur l'écran de connexion",
		"LABEL_DETERMINE_USER_LANGUAGE": "Deviner la langue de l'utilisateur",
		"LABEL_HIDE_SUBMIT_BUTTON": "Masquer le bouton 'Se connecter'"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Logo & Marque",
		"LABEL_PAGE_TITLE": "Titre de la page",
		"LABEL_LOADING_DESCRIPTION": "Description pendant le chargement",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contacts",
		"LEGEND_STORAGE": "Stockage (PDO)",
		"LABEL_ENABLE_CONTACTS": "Activer les contacts",
		"LABEL_ALLOW_SYNC": "Autoriser la synchronisation des contacts (avec un serveur CardDAV externe)",
		"LABEL_STORAGE_TYPE": "Type",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Utilisateur",
		"LABEL_STORAGE_PASSWORD": "Mot de passe",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Avis !",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "N'utilisez pas ce type de base de données avec un grand nombre d'utilisateurs actifs.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Votre système ne supporte pas les contacts.\n<br \/>\nVous devez installer ou autoriser l'extension <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> sur votre serveur.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domaines",
		"BUTTON_ADD_DOMAIN": "Ajouter un domaine",
		"BUTTON_ADD_ALIAS": "Ajouter un alias",
		"DELETE_ARE_YOU_SURE": "Êtes-vous sûr ?",
		"HTML_DOMAINS_HELPER": "Liste des domaines autorisés.\n<br \/>\nCliquez sur le nom pour configurer le domaine.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Sécurité",
		"LABEL_USE_IMAGE_PROXY": "Utiliser un proxy local pour les images externes",
		"LABEL_ALLOW_OPEN_PGP": "Autoriser OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Voir les informations PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Codes d'accès au panneau d'administration",
		"LABEL_CURRENT_PASSWORD": "Mot de passe actuel",
		"LABEL_NEW_LOGIN": "Nouvel identifiant",
		"LABEL_NEW_PASSWORD": "Nouveau mot de passe",
		"LABEL_REPEAT_PASSWORD": "Répéter",
		"BUTTON_UPDATE_PASSWORD": "Changer le mot de passe",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "S'assurer qu'un certificat SSL (IMAP\/SMTP) est utilisé",
		"LABEL_ALLOW_SELF_SIGNED": "Autoriser les certificats auto-signés"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Activer les plugins",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Disponible pour la mise à jour",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Disponible pour l'installation",
		"LEGEND_INSTALLED_PACKAGES": "Extensions installées",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Impossible d'accéder au dépôt pour l'instant."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "A propos",
		"LABEL_TAG_HINT": "Un client webmail simple, moderne et rapide ",
		"LABEL_ALL_RIGHTS_RESERVED": "Tous droits réservés."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Ajouter un alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domaine",
		"BUTTON_CLOSE": "Fermer",
		"BUTTON_ADD": "Ajouter"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Ajouter un domaine",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Ajouter le domaine \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Modifier le domaine \"%NAME%\"",
		"LABEL_NAME": "Nom",
		"NAME_HELPER": "Jokers autorisés",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Serveur",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Sécurité",
		"LABEL_WHITE_LIST": "Liste Blanche",
		"SECURE_OPTION_NONE": "Aucun",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Autoriser les scripts sieve",
		"LABEL_USE_SHORT_LOGIN": "Utiliser l'identifiant court",
		"LABEL_USE_AUTH": "Utiliser l'authentification",
		"LABEL_SET_SENDER": "Utiliser la connexion en tant qu'expéditeur",
		"LABEL_USE_PHP_MAIL": "Utiliser la fonction mail() de php",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "Liste Blanche",
		"BUTTON_SIEVE_CONFIGURATION": "Configuration sieve",
		"BUTTON_BACK_TO_IMAP": "Retour à la configuration IMAP",
		"BUTTON_BACK": "Retour",
		"BUTTON_CLOSE": "Fermer",
		"BUTTON_ADD": "Ajouter",
		"BUTTON_UPDATE": "Modifier",
		"NEW_DOMAIN_DESC": "Cette configuration de domaine vous permettra de travailler <br> avec <i>%NAME%<\/i> dans les adresses électroniques.",
		"WHITE_LIST_ALERT": "Liste des utilisateurs du domaine auxquels le webmail est autorisé à accéder.\nUtilisez un espace comme séparateur.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Extension",
		"DESC_NOTHING_TO_CONFIGURE": "Rien à configurer",
		"BUTTON_CLOSE": "Fermer",
		"BUTTON_SAVE": "Enregistrer"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Oui",
		"BUTTON_NO": "Non",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Êtes-vous sûr de vouloir fermer cette fenêtre ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choisir la langue"
	},
	"HINTS": {
		"BETA": "bêta",
		"UNSTABLE": "instable",
		"WARNING": "ATTENTION !"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
		"UNKNOWN_ERROR": "Erreur inconnue"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Jeton invalide",
		"AUTH_ERROR": "L'authentification a échoué",
		"ACCESS_ERROR": "Erreur d'accès",
		"CONNECTION_ERROR": "Serveur injoignable",
		"DOMAIN_NOT_ALLOWED": "Ce domaine n'est pas autorisé",
		"ACCOUNT_NOT_ALLOWED": "Ce compte n'est pas autorisé",
		"CURRENT_PASSWORD_INCORRECT": "Le mot de passe actuel est incorrect",
		"NEW_PASSWORD_SHORT": "Le mot de passe est trop court",
		"NEW_PASSWORD_WEAK": "Le mot de passe n'est pas assez fort",
		"CONTACTS_SYNC_ERROR": "Erreur de synchronisation des contacts",
		"CANT_GET_MESSAGE_LIST": "Impossible d'obtenir la liste des messages",
		"CANT_GET_MESSAGE": "Impossible d'obtenir le message",
		"CANT_DELETE_MESSAGE": "Impossible de supprimer le message",
		"CANT_COPY_MESSAGE": "Impossible de copier le message",
		"CANT_MOVE_MESSAGE": "Impossible de déplacer le message",
		"CANT_SAVE_MESSAGE": "Impossible d'enregistrer le message",
		"CANT_SEND_MESSAGE": "Impossible d'envoyer le message",
		"INVALID_RECIPIENTS": "Destinataires invalides",
		"CANT_SAVE_FILTERS": "Impossible d'enregistrer les filtres",
		"CANT_GET_FILTERS": "Impossible d'obtenir les filtres",
		"FILTERS_ARE_NOT_CORRECT": "Les filtres ne sont pas corrects",
		"CANT_CREATE_FOLDER": "Impossible de créer le dossier",
		"CANT_RENAME_FOLDER": "Impossible de renommer le dossier",
		"CANT_DELETE_FOLDER": "Impossible de supprimer le dossier",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Impossible de supprimer un dossier non vide",
		"CANT_SUBSCRIBE_FOLDER": "Impossible de s'abonner au dossier",
		"CANT_UNSUBSCRIBE_FOLDER": "Impossible de se désabonner du dossier",
		"CANT_SAVE_SETTINGS": "Vous ne pouvez pas enregistrer les paramètres",
		"CANT_SAVE_PLUGIN_SETTINGS": "Vous ne pouvez pas enregistrer les paramètres",
		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
		"CANT_INSTALL_PACKAGE": "Impossible d'installer le extension",
		"CANT_DELETE_PACKAGE": "Impossible de supprimer le extension",
		"INVALID_PLUGIN_PACKAGE": "Package d'extension non valide",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Package d'extension non pris en charge",
		"DEMO_SEND_MESSAGE_ERROR": "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes !",
		"DEMO_ACCOUNT_ERROR": "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !",
		"ACCOUNT_ALREADY_EXISTS": "Ce compte existe déjà",
		"ACCOUNT_DOES_NOT_EXIST": "Ce compte n'existe pas",
		"MAIL_SERVER_ERROR": "Une erreur est survenue lors de l'accès au serveur de messagerie",
		"INVALID_INPUT_ARGUMENT": "Argument invalide",
		"UNKNOWN_ERROR": "Erreur inconnue"
	}
}

snappymail/v/0.0.0/app/localization/fr-FR/admin.json (diff)
@@ -2,6 +2,7 @@
 	"LOGIN": {
 		"LABEL_LOGIN": "Identifiant",
 		"LABEL_PASSWORD": "Mot de passe",
+		"LABEL_TOTP": "Code TOTP",
 		"BUTTON_LOGIN": "Se connecter au panneau d'administration"
 	},
 	"TOP_PANEL": {
@@ -14,8 +15,7 @@
 		"LABEL_CONTACTS_NAME": "Contacts",
 		"LABEL_DOMAINS_NAME": "Domaines",
 		"LABEL_SECURITY_NAME": "Sécurité",
-		"LABEL_PLUGINS_NAME": "Plugins",
-		"LABEL_PACKAGES_NAME": "Paquets",
+		"LABEL_PACKAGES_NAME": "Extensions",
 		"LABEL_ABOUT_NAME": "A propos"
 	},
 	"TAB_GENERAL": {
@@ -32,7 +32,6 @@
 		"LABEL_ATTACHMENT_SIZE_LIMIT": "Taille limite des pièces jointes",
 		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Autoriser les comptes supplémentaires",
 		"LABEL_ALLOW_IDENTITIES": "Autoriser les identités multiples",
-		"LABEL_ALLOW_TEMPLATES": "Autoriser les modèles",
 		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
 		"ALERT_WARNING": "ATTENTION !",
 		"HTML_ALERT_WEAK_PASSWORD": "Vous utilisez le mot de passe administrateur par défaut.\n<br \/>\nPour des raisons de sécurité, veuillez\n<strong><a href=\"#\/security\">changer le mot de passe <\/a><\/strong>\ndès maintenant.\n"
@@ -91,7 +90,7 @@
 		"LABEL_ENABLE_PLUGINS": "Activer les plugins",
 		"LEGEND_AVAILABLE_FOR_UPDATE": "Disponible pour la mise à jour",
 		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Disponible pour l'installation",
-		"LEGEND_INSTALLED_PACKAGES": "Paquets installés",
+		"LEGEND_INSTALLED_PACKAGES": "Extensions installées",
 		"ALERT_CANNOT_ACCESS_REPOSITORY": "Impossible d'accéder au dépôt pour l'instant."
 	},
 	"TAB_ABOUT": {
@@ -139,12 +138,14 @@
 		"WHITE_LIST_ALERT": "Liste des utilisateurs du domaine auxquels le webmail est autorisé à accéder.\nUtilisez un espace comme séparateur.\n"
 	},
 	"POPUPS_PLUGIN": {
-		"TITLE_PLUGIN": "Plugin",
+		"TITLE_PLUGIN": "Extension",
 		"DESC_NOTHING_TO_CONFIGURE": "Rien à configurer",
 		"BUTTON_CLOSE": "Fermer",
 		"BUTTON_SAVE": "Enregistrer"
 	},
 	"POPUPS_ASK": {
+		"BUTTON_YES": "Oui",
+		"BUTTON_NO": "Non",
 		"DESC_WANT_CLOSE_THIS_WINDOW": "Êtes-vous sûr de vouloir fermer cette fenêtre ?"
 	},
 	"POPUPS_LANGUAGES": {
@@ -190,10 +191,10 @@
 		"CANT_SAVE_SETTINGS": "Vous ne pouvez pas enregistrer les paramètres",
 		"CANT_SAVE_PLUGIN_SETTINGS": "Vous ne pouvez pas enregistrer les paramètres",
 		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
-		"CANT_INSTALL_PACKAGE": "Impossible d'installer le paquet",
-		"CANT_DELETE_PACKAGE": "Impossible de supprimer le paquet",
-		"INVALID_PLUGIN_PACKAGE": "Ce plugin est invalide",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Ce plugin n'est pas supporté",
+		"CANT_INSTALL_PACKAGE": "Impossible d'installer le extension",
+		"CANT_DELETE_PACKAGE": "Impossible de supprimer le extension",
+		"INVALID_PLUGIN_PACKAGE": "Package d'extension non valide",
+		"UNSUPPORTED_PLUGIN_PACKAGE": "Package d'extension non pris en charge",
 		"DEMO_SEND_MESSAGE_ERROR": "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes !",
 		"DEMO_ACCOUNT_ERROR": "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !",
 		"ACCOUNT_ALREADY_EXISTS": "Ce compte existe déjà",
