snappymail/v/0.0.0/app/localization/nl-NL/admin.json (before)
{
	"LOGIN": {
		"LABEL_LOGIN": "Inlognaam",
		"LABEL_PASSWORD": "Wachtwoord",
		"BUTTON_LOGIN": "Aanmelden in het beheer paneel"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Beheer paneel"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Algemeen",
		"LABEL_LOGIN_NAME": "Inlognaam",
		"LABEL_BRANDING_NAME": "Huisstijl",
		"LABEL_CONTACTS_NAME": "Contactpersonen",
		"LABEL_DOMAINS_NAME": "Domeinen",
		"LABEL_SECURITY_NAME": "Beveiliging",
		"LABEL_PLUGINS_NAME": "Invoegtoepassingen",
		"LABEL_PACKAGES_NAME": "Pakketten",
		"LABEL_ABOUT_NAME": "Over"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interface",
		"LABEL_LANGUAGE": "Taal",
		"LABEL_LANGUAGE_ADMIN": "Taal (admin)",
		"LABEL_THEME": "Thema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Sta taalselectie toe in het instellingen scherm",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Sta thema selectie toe in het instellingen scherm",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Sta achtergrond selectie toe in het instellingen scherm",
		"LABEL_NEW_FOLDER_MOVE": "Nieuwe \"verplaats naar map\" knop",
		"LABEL_SHOW_THUMBNAILS": "Toon miniaturen (bijlage)",
		"LEGEND_MAIN": "Diverse",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Maximale bijlage grootte",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Sta extra accounts toe",
		"LABEL_ALLOW_IDENTITIES": "Meerdere identiteiten toestaan",
		"LABEL_ALLOW_TEMPLATES": "Sta templates toe",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Waarschuwing!",
		"HTML_ALERT_WEAK_PASSWORD": "U gebruikt het standaard beheer wachtwoord.\n<br \/>\n<strong><a href=\"#\/security\">Wijzig<\/a><\/strong>\na.u.b. voor uw veiligheid direct het wachtwoord.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Inlogscherm",
		"LABEL_DEFAULT_DOMAIN": "Standaard domein",
		"LABEL_DETERMINE_USER_DOMAIN": "Probeer gebruikersdomein te bepalen",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Sta taal selectie toe in het login scherm",
		"LABEL_DETERMINE_USER_LANGUAGE": "Probeer gebruiker taal te bepalen",
		"LABEL_HIDE_SUBMIT_BUTTON": "Verberg de 'Aanmelden' knop"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Huisstijl",
		"LABEL_PAGE_TITLE": "Pagina titel",
		"LABEL_LOADING_DESCRIPTION": "Beschrijving tijdens laden",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contactpersonen",
		"LEGEND_STORAGE": "Opslag (PDO)",
		"LABEL_ENABLE_CONTACTS": "Contactpersonen inschakelen",
		"LABEL_ALLOW_SYNC": "Contactpersoon synchronisatie (met externe CardDAV server) inschakelen",
		"LABEL_STORAGE_TYPE": "Soort",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Gebruikersnaam",
		"LABEL_STORAGE_PASSWORD": "Wachtwoord",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Aandacht!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Gegruik deze database soort niet met een groot aantal actieve gebrukers.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Uw systeem ondersteund geen contactpersonen.\n<br \/>\nU moet een <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> extentie op uw server installeren of activeren.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domeinen",
		"BUTTON_ADD_DOMAIN": "Domein toevoegen",
		"BUTTON_ADD_ALIAS": "Voeg alias toe",
		"DELETE_ARE_YOU_SURE": "Weet u het zeker?",
		"HTML_DOMAINS_HELPER": "Lijst van toegestane domeinen.\n<br \/>\nKlik op de domeinnaam om deze te configureren.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Beveiliging",
		"LABEL_USE_IMAGE_PROXY": "Gebruik de server als proxy voor externe afbeeldingen",
		"LABEL_ALLOW_OPEN_PGP": "OpenPGP toestaan",
		"LABEL_SHOW_PHP_INFO": "PHP informatie tonen",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Toegangsgegevens beheer paneel",
		"LABEL_CURRENT_PASSWORD": "Huidig wachtwoord",
		"LABEL_NEW_LOGIN": "Nieuwe gebruikersnaam",
		"LABEL_NEW_PASSWORD": "Nieuw wachtwoord",
		"LABEL_REPEAT_PASSWORD": "Herhaal nieuw wachtwoord",
		"BUTTON_UPDATE_PASSWORD": "Gegevens bijwerken",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Verificatie van SSL certificaten (IMAP\/SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Sta zelf ondertekende certificaten toe"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Invoegtoepassingen inschakelen",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Update beschikbaar",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Gereed voor installatie",
		"LEGEND_INSTALLED_PACKAGES": "Geïnstalleerde pakketten",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "De installatie bron is op het moment niet beschikbaar."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Over",
		"LABEL_TAG_HINT": "Simpel, modern en snelle web-based e-mail client",
		"LABEL_ALL_RIGHTS_RESERVED": "Alle rechten voorbehouden."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Voeg alias toe",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domein",
		"BUTTON_CLOSE": "Sluiten",
		"BUTTON_ADD": "Toevoegen"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Voeg domein toe",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Voeg domein \"%NAME%\" toe",
		"TITLE_EDIT_DOMAIN": "Pas domein \"%NAME%\" aan",
		"LABEL_NAME": "Naam",
		"NAME_HELPER": "ondersteunt joker tekens",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Poort",
		"LABEL_SECURE": "Encryptie",
		"LABEL_WHITE_LIST": "Witte lijst",
		"SECURE_OPTION_NONE": "Geen",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Sta Sieve scripts toe",
		"LABEL_USE_SHORT_LOGIN": "Gebruik verkorte login",
		"LABEL_USE_AUTH": "Gebruik authenticatie",
		"LABEL_SET_SENDER": "Gebruik login als verzender",
		"LABEL_USE_PHP_MAIL": "Gebruik php mail() functie",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "Witte lijst",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve configuratie",
		"BUTTON_BACK_TO_IMAP": "Terug naar IMAP instellingen",
		"BUTTON_BACK": "Terug",
		"BUTTON_CLOSE": "Annuleer",
		"BUTTON_ADD": "Toevoegen",
		"BUTTON_UPDATE": "Update",
		"NEW_DOMAIN_DESC": "Dit domein stelt u in staat om <br \/>met <i>%NAME%<\/i> e-mail adressen te werken.",
		"WHITE_LIST_ALERT": "Lijst van gebruikers die dit domein mogen gebruiken.\nGebruik een spatie als scheidingsteken.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Invoegtoepassing",
		"DESC_NOTHING_TO_CONFIGURE": "Niets om te configureren",
		"BUTTON_CLOSE": "Annuleer",
		"BUTTON_SAVE": "Opslaan"
	},
	"POPUPS_ASK": {
		"DESC_WANT_CLOSE_THIS_WINDOW": "Weet u zeker dat u dit venster wilt stuiten?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Kies uw taal"
	},
	"HINTS": {
		"BETA": "bèta",
		"UNSTABLE": "onstabiel",
		"WARNING": "Waarschuwing!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domein bestaat al",
		"UNKNOWN_ERROR": "Onbekende fout"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Onjuiste token",
		"AUTH_ERROR": "Authenticatie mislukt",
		"ACCESS_ERROR": "Fout bij toegang",
		"CONNECTION_ERROR": "Verbinding met Server mislukt",
		"DOMAIN_NOT_ALLOWED": "Domein is niet toegestaan",
		"ACCOUNT_NOT_ALLOWED": "Account is niet toegestaan",
		"CURRENT_PASSWORD_INCORRECT": "Huidig wachtwoord is onjuist",
		"NEW_PASSWORD_SHORT": "Wachtwoord is te kort",
		"NEW_PASSWORD_WEAK": "Wachtwoord is te gemakkelijk",
		"CONTACTS_SYNC_ERROR": "Contactpersonen synchronisatie fout",
		"CANT_GET_MESSAGE_LIST": "Kan berichtenlijst niet ophalen",
		"CANT_GET_MESSAGE": "Kan bericht niet ophalen",
		"CANT_DELETE_MESSAGE": "Kan bericht niet verwijderen",
		"CANT_COPY_MESSAGE": "Kan bericht niet kopiëren",
		"CANT_MOVE_MESSAGE": "Kan bericht niet verplaatsen",
		"CANT_SAVE_MESSAGE": "Kan bericht niet opslaan",
		"CANT_SEND_MESSAGE": "Kan bericht niet verzenden",
		"INVALID_RECIPIENTS": "ongeldige ontvanger(s)",
		"CANT_SAVE_FILTERS": "Kan filters niet opslaan",
		"CANT_GET_FILTERS": "Kan filters niet ophalen",
		"FILTERS_ARE_NOT_CORRECT": "Filters zijn niet correct",
		"CANT_CREATE_FOLDER": "Kan map niet maken",
		"CANT_RENAME_FOLDER": "Kan map geen andere naam geven",
		"CANT_DELETE_FOLDER": "Kan map niet verwijderen",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan folder die niet leeg is niet verwijderen",
		"CANT_SUBSCRIBE_FOLDER": "Kan niet abonneren op map",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan abonnement op map niet opheffen",
		"CANT_SAVE_SETTINGS": "Kan instellingen niet opslaan",
		"CANT_SAVE_PLUGIN_SETTINGS": "Kan instellingen niet opslaan",
		"DOMAIN_ALREADY_EXISTS": "Domein bestaat al",
		"CANT_INSTALL_PACKAGE": "Kan pakket niet installeren",
		"CANT_DELETE_PACKAGE": "Kan pakket niet de-installeren",
		"INVALID_PLUGIN_PACKAGE": "Onjuist invoegtoepassing pakket",
		"UNSUPPORTED_PLUGIN_PACKAGE": "niet ondersteund invoegtoepassing pakket",
		"DEMO_SEND_MESSAGE_ERROR": "Vanwege beveiliging is het deze account niet toegestaan om e-mail naar externe adressen te versturen!",
		"DEMO_ACCOUNT_ERROR": "Vanwege beveiliging is het deze account niet toegestaan om deze actie uit te voeren!",
		"ACCOUNT_ALREADY_EXISTS": "Account bestaat al",
		"ACCOUNT_DOES_NOT_EXIST": "Account bestaat niet.",
		"MAIL_SERVER_ERROR": "Fout bij toegang tot de mail Server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/nl-NL/admin.json (after)
{
	"LOGIN": {
		"LABEL_LOGIN": "Inlognaam",
		"LABEL_PASSWORD": "Wachtwoord",
		"LABEL_TOTP": "TOTP-code",
		"BUTTON_LOGIN": "Aanmelden in het beheer paneel"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Beheer paneel"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Algemeen",
		"LABEL_LOGIN_NAME": "Inlognaam",
		"LABEL_BRANDING_NAME": "Huisstijl",
		"LABEL_CONTACTS_NAME": "Contactpersonen",
		"LABEL_DOMAINS_NAME": "Domeinen",
		"LABEL_SECURITY_NAME": "Beveiliging",
		"LABEL_PACKAGES_NAME": "Extensies",
		"LABEL_ABOUT_NAME": "Over"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interface",
		"LABEL_LANGUAGE": "Taal",
		"LABEL_LANGUAGE_ADMIN": "Taal (admin)",
		"LABEL_THEME": "Thema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Sta taalselectie toe in het instellingen scherm",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Sta thema selectie toe in het instellingen scherm",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Sta achtergrond selectie toe in het instellingen scherm",
		"LABEL_NEW_FOLDER_MOVE": "Nieuwe \"verplaats naar map\" knop",
		"LABEL_SHOW_THUMBNAILS": "Toon miniaturen (bijlage)",
		"LEGEND_MAIN": "Diverse",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Maximale bijlage grootte",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Sta extra accounts toe",
		"LABEL_ALLOW_IDENTITIES": "Meerdere identiteiten toestaan",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Waarschuwing!",
		"HTML_ALERT_WEAK_PASSWORD": "U gebruikt het standaard beheer wachtwoord.\n<br \/>\n<strong><a href=\"#\/security\">Wijzig<\/a><\/strong>\na.u.b. voor uw veiligheid direct het wachtwoord.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Inlogscherm",
		"LABEL_DEFAULT_DOMAIN": "Standaard domein",
		"LABEL_DETERMINE_USER_DOMAIN": "Probeer gebruikersdomein te bepalen",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Sta taal selectie toe in het login scherm",
		"LABEL_DETERMINE_USER_LANGUAGE": "Probeer gebruiker taal te bepalen",
		"LABEL_HIDE_SUBMIT_BUTTON": "Verberg de 'Aanmelden' knop"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Huisstijl",
		"LABEL_PAGE_TITLE": "Pagina titel",
		"LABEL_LOADING_DESCRIPTION": "Beschrijving tijdens laden",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contactpersonen",
		"LEGEND_STORAGE": "Opslag (PDO)",
		"LABEL_ENABLE_CONTACTS": "Contactpersonen inschakelen",
		"LABEL_ALLOW_SYNC": "Contactpersoon synchronisatie (met externe CardDAV server) inschakelen",
		"LABEL_STORAGE_TYPE": "Soort",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Gebruikersnaam",
		"LABEL_STORAGE_PASSWORD": "Wachtwoord",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Aandacht!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Gegruik deze database soort niet met een groot aantal actieve gebrukers.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Uw systeem ondersteund geen contactpersonen.\n<br \/>\nU moet een <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> extentie op uw server installeren of activeren.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domeinen",
		"BUTTON_ADD_DOMAIN": "Domein toevoegen",
		"BUTTON_ADD_ALIAS": "Voeg alias toe",
		"DELETE_ARE_YOU_SURE": "Weet u het zeker?",
		"HTML_DOMAINS_HELPER": "Lijst van toegestane domeinen.\n<br \/>\nKlik op de domeinnaam om deze te configureren.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Beveiliging",
		"LABEL_USE_IMAGE_PROXY": "Gebruik de server als proxy voor externe afbeeldingen",
		"LABEL_ALLOW_OPEN_PGP": "OpenPGP toestaan",
		"LABEL_SHOW_PHP_INFO": "PHP informatie tonen",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Toegangsgegevens beheer paneel",
		"LABEL_CURRENT_PASSWORD": "Huidig wachtwoord",
		"LABEL_NEW_LOGIN": "Nieuwe gebruikersnaam",
		"LABEL_NEW_PASSWORD": "Nieuw wachtwoord",
		"LABEL_REPEAT_PASSWORD": "Herhaal nieuw wachtwoord",
		"BUTTON_UPDATE_PASSWORD": "Gegevens bijwerken",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Verificatie van SSL certificaten (IMAP\/SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Sta zelf ondertekende certificaten toe"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Extensies inschakelen",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Update beschikbaar",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Gereed voor installatie",
		"LEGEND_INSTALLED_PACKAGES": "Geïnstalleerde extensies",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "De installatie bron is op het moment niet beschikbaar."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Over",
		"LABEL_TAG_HINT": "Simpel, modern en snelle web-based e-mail client",
		"LABEL_ALL_RIGHTS_RESERVED": "Alle rechten voorbehouden."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Voeg alias toe",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domein",
		"BUTTON_CLOSE": "Sluiten",
		"BUTTON_ADD": "Toevoegen"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Voeg domein toe",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Voeg domein \"%NAME%\" toe",
		"TITLE_EDIT_DOMAIN": "Pas domein \"%NAME%\" aan",
		"LABEL_NAME": "Naam",
		"NAME_HELPER": "ondersteunt joker tekens",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Poort",
		"LABEL_SECURE": "Encryptie",
		"LABEL_WHITE_LIST": "Witte lijst",
		"SECURE_OPTION_NONE": "Geen",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Sta Sieve scripts toe",
		"LABEL_USE_SHORT_LOGIN": "Gebruik verkorte login",
		"LABEL_USE_AUTH": "Gebruik authenticatie",
		"LABEL_SET_SENDER": "Gebruik login als verzender",
		"LABEL_USE_PHP_MAIL": "Gebruik php mail() functie",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "Witte lijst",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve configuratie",
		"BUTTON_BACK_TO_IMAP": "Terug naar IMAP instellingen",
		"BUTTON_BACK": "Terug",
		"BUTTON_CLOSE": "Annuleer",
		"BUTTON_ADD": "Toevoegen",
		"BUTTON_UPDATE": "Update",
		"NEW_DOMAIN_DESC": "Dit domein stelt u in staat om <br \/>met <i>%NAME%<\/i> e-mail adressen te werken.",
		"WHITE_LIST_ALERT": "Lijst van gebruikers die dit domein mogen gebruiken.\nGebruik een spatie als scheidingsteken.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Extensie",
		"DESC_NOTHING_TO_CONFIGURE": "Niets om te configureren",
		"BUTTON_CLOSE": "Annuleer",
		"BUTTON_SAVE": "Opslaan"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Ja",
		"BUTTON_NO": "Nee",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Weet u zeker dat u dit venster wilt stuiten?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Kies uw taal"
	},
	"HINTS": {
		"BETA": "bèta",
		"UNSTABLE": "onstabiel",
		"WARNING": "Waarschuwing!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domein bestaat al",
		"UNKNOWN_ERROR": "Onbekende fout"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Onjuiste token",
		"AUTH_ERROR": "Authenticatie mislukt",
		"ACCESS_ERROR": "Fout bij toegang",
		"CONNECTION_ERROR": "Verbinding met Server mislukt",
		"DOMAIN_NOT_ALLOWED": "Domein is niet toegestaan",
		"ACCOUNT_NOT_ALLOWED": "Account is niet toegestaan",
		"CURRENT_PASSWORD_INCORRECT": "Huidig wachtwoord is onjuist",
		"NEW_PASSWORD_SHORT": "Wachtwoord is te kort",
		"NEW_PASSWORD_WEAK": "Wachtwoord is te gemakkelijk",
		"CONTACTS_SYNC_ERROR": "Contactpersonen synchronisatie fout",
		"CANT_GET_MESSAGE_LIST": "Kan berichtenlijst niet ophalen",
		"CANT_GET_MESSAGE": "Kan bericht niet ophalen",
		"CANT_DELETE_MESSAGE": "Kan bericht niet verwijderen",
		"CANT_COPY_MESSAGE": "Kan bericht niet kopiëren",
		"CANT_MOVE_MESSAGE": "Kan bericht niet verplaatsen",
		"CANT_SAVE_MESSAGE": "Kan bericht niet opslaan",
		"CANT_SEND_MESSAGE": "Kan bericht niet verzenden",
		"INVALID_RECIPIENTS": "ongeldige ontvanger(s)",
		"CANT_SAVE_FILTERS": "Kan filters niet opslaan",
		"CANT_GET_FILTERS": "Kan filters niet ophalen",
		"FILTERS_ARE_NOT_CORRECT": "Filters zijn niet correct",
		"CANT_CREATE_FOLDER": "Kan map niet maken",
		"CANT_RENAME_FOLDER": "Kan map geen andere naam geven",
		"CANT_DELETE_FOLDER": "Kan map niet verwijderen",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan folder die niet leeg is niet verwijderen",
		"CANT_SUBSCRIBE_FOLDER": "Kan niet abonneren op map",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan abonnement op map niet opheffen",
		"CANT_SAVE_SETTINGS": "Kan instellingen niet opslaan",
		"CANT_SAVE_PLUGIN_SETTINGS": "Kan instellingen niet opslaan",
		"DOMAIN_ALREADY_EXISTS": "Domein bestaat al",
		"CANT_INSTALL_PACKAGE": "Extensie installeren mislukt",
		"CANT_DELETE_PACKAGE": "Extensie verwijderen mislukt",
		"INVALID_PLUGIN_PACKAGE": "Onjuist extensie pakket",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Niet ondersteund extensie pakket",
		"DEMO_SEND_MESSAGE_ERROR": "Vanwege beveiliging is het deze account niet toegestaan om e-mail naar externe adressen te versturen!",
		"DEMO_ACCOUNT_ERROR": "Vanwege beveiliging is het deze account niet toegestaan om deze actie uit te voeren!",
		"ACCOUNT_ALREADY_EXISTS": "Account bestaat al",
		"ACCOUNT_DOES_NOT_EXIST": "Account bestaat niet.",
		"MAIL_SERVER_ERROR": "Fout bij toegang tot de mail Server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/nl-NL/admin.json (diff)
@@ -2,6 +2,7 @@
 	"LOGIN": {
 		"LABEL_LOGIN": "Inlognaam",
 		"LABEL_PASSWORD": "Wachtwoord",
+		"LABEL_TOTP": "TOTP-code",
 		"BUTTON_LOGIN": "Aanmelden in het beheer paneel"
 	},
 	"TOP_PANEL": {
@@ -14,8 +15,7 @@
 		"LABEL_CONTACTS_NAME": "Contactpersonen",
 		"LABEL_DOMAINS_NAME": "Domeinen",
 		"LABEL_SECURITY_NAME": "Beveiliging",
-		"LABEL_PLUGINS_NAME": "Invoegtoepassingen",
-		"LABEL_PACKAGES_NAME": "Pakketten",
+		"LABEL_PACKAGES_NAME": "Extensies",
 		"LABEL_ABOUT_NAME": "Over"
 	},
 	"TAB_GENERAL": {
@@ -32,7 +32,6 @@
 		"LABEL_ATTACHMENT_SIZE_LIMIT": "Maximale bijlage grootte",
 		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Sta extra accounts toe",
 		"LABEL_ALLOW_IDENTITIES": "Meerdere identiteiten toestaan",
-		"LABEL_ALLOW_TEMPLATES": "Sta templates toe",
 		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
 		"ALERT_WARNING": "Waarschuwing!",
 		"HTML_ALERT_WEAK_PASSWORD": "U gebruikt het standaard beheer wachtwoord.\n<br \/>\n<strong><a href=\"#\/security\">Wijzig<\/a><\/strong>\na.u.b. voor uw veiligheid direct het wachtwoord.\n"
@@ -88,10 +87,10 @@
 		"LABEL_ALLOW_SELF_SIGNED": "Sta zelf ondertekende certificaten toe"
 	},
 	"TAB_PACKAGES": {
-		"LABEL_ENABLE_PLUGINS": "Invoegtoepassingen inschakelen",
+		"LABEL_ENABLE_PLUGINS": "Extensies inschakelen",
 		"LEGEND_AVAILABLE_FOR_UPDATE": "Update beschikbaar",
 		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Gereed voor installatie",
-		"LEGEND_INSTALLED_PACKAGES": "Geïnstalleerde pakketten",
+		"LEGEND_INSTALLED_PACKAGES": "Geïnstalleerde extensies",
 		"ALERT_CANNOT_ACCESS_REPOSITORY": "De installatie bron is op het moment niet beschikbaar."
 	},
 	"TAB_ABOUT": {
@@ -139,12 +138,14 @@
 		"WHITE_LIST_ALERT": "Lijst van gebruikers die dit domein mogen gebruiken.\nGebruik een spatie als scheidingsteken.\n"
 	},
 	"POPUPS_PLUGIN": {
-		"TITLE_PLUGIN": "Invoegtoepassing",
+		"TITLE_PLUGIN": "Extensie",
 		"DESC_NOTHING_TO_CONFIGURE": "Niets om te configureren",
 		"BUTTON_CLOSE": "Annuleer",
 		"BUTTON_SAVE": "Opslaan"
 	},
 	"POPUPS_ASK": {
+		"BUTTON_YES": "Ja",
+		"BUTTON_NO": "Nee",
 		"DESC_WANT_CLOSE_THIS_WINDOW": "Weet u zeker dat u dit venster wilt stuiten?"
 	},
 	"POPUPS_LANGUAGES": {
@@ -190,10 +191,10 @@
 		"CANT_SAVE_SETTINGS": "Kan instellingen niet opslaan",
 		"CANT_SAVE_PLUGIN_SETTINGS": "Kan instellingen niet opslaan",
 		"DOMAIN_ALREADY_EXISTS": "Domein bestaat al",
-		"CANT_INSTALL_PACKAGE": "Kan pakket niet installeren",
-		"CANT_DELETE_PACKAGE": "Kan pakket niet de-installeren",
-		"INVALID_PLUGIN_PACKAGE": "Onjuist invoegtoepassing pakket",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "niet ondersteund invoegtoepassing pakket",
+		"CANT_INSTALL_PACKAGE": "Extensie installeren mislukt",
+		"CANT_DELETE_PACKAGE": "Extensie verwijderen mislukt",
+		"INVALID_PLUGIN_PACKAGE": "Onjuist extensie pakket",
+		"UNSUPPORTED_PLUGIN_PACKAGE": "Niet ondersteund extensie pakket",
 		"DEMO_SEND_MESSAGE_ERROR": "Vanwege beveiliging is het deze account niet toegestaan om e-mail naar externe adressen te versturen!",
 		"DEMO_ACCOUNT_ERROR": "Vanwege beveiliging is het deze account niet toegestaan om deze actie uit te voeren!",
 		"ACCOUNT_ALREADY_EXISTS": "Account bestaat al",
