snappymail/v/0.0.0/app/localization/en/admin.json (before)
{
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_PASSWORD": "Password",
		"BUTTON_LOGIN": "Log into the admin panel"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Admin Panel"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "General",
		"LABEL_LOGIN_NAME": "Login",
		"LABEL_BRANDING_NAME": "Branding",
		"LABEL_CONTACTS_NAME": "Contacts",
		"LABEL_DOMAINS_NAME": "Domains",
		"LABEL_SECURITY_NAME": "Security",
		"LABEL_PLUGINS_NAME": "Plugins",
		"LABEL_PACKAGES_NAME": "Packages",
		"LABEL_ABOUT_NAME": "About"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interface",
		"LABEL_LANGUAGE": "Language",
		"LABEL_LANGUAGE_ADMIN": "Language (admin)",
		"LABEL_THEME": "Theme",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Allow language selection on settings screen",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Allow theme selection on settings screen",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Allow background selection on settings screen",
		"LABEL_NEW_FOLDER_MOVE": "New \"move to folder\" button",
		"LABEL_SHOW_THUMBNAILS": "Show thumbnails (attachments)",
		"LEGEND_MAIN": "Main",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Attachment size limit",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Allow additional accounts",
		"LABEL_ALLOW_IDENTITIES": "Allow multiple identities",
		"LABEL_ALLOW_TEMPLATES": "Allow templates",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Warning!",
		"HTML_ALERT_WEAK_PASSWORD": "You are using the default admin password.\n<br \/>\nFor security reasons please\n<strong><a href=\"#\/security\">change<\/a><\/strong>\npassword to something else now.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Login Screen",
		"LABEL_DEFAULT_DOMAIN": "Default Domain",
		"LABEL_DETERMINE_USER_DOMAIN": "Try to determine user domain",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Allow language selection on login screen",
		"LABEL_DETERMINE_USER_LANGUAGE": "Try to determine user language",
		"LABEL_HIDE_SUBMIT_BUTTON": "Hide the 'Sign In' button"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Branding",
		"LABEL_PAGE_TITLE": "Page Title",
		"LABEL_LOADING_DESCRIPTION": "Loading Description",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contacts",
		"LEGEND_STORAGE": "Storage (PDO)",
		"LABEL_ENABLE_CONTACTS": "Enable contacts",
		"LABEL_ALLOW_SYNC": "Allow contacts sync (with external CardDAV server)",
		"LABEL_STORAGE_TYPE": "Type",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "User",
		"LABEL_STORAGE_PASSWORD": "Password",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Notice!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Don't use this database type with a large number of active users.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Your system doesn't support contacts.\n<br \/>\nYou need to install or enable <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> extension on your server.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domains",
		"BUTTON_ADD_DOMAIN": "Add Domain",
		"BUTTON_ADD_ALIAS": "Add Alias",
		"DELETE_ARE_YOU_SURE": "Are you sure?",
		"HTML_DOMAINS_HELPER": "List of domains webmail is allowed to access.\n<br \/>\nClick on the name to configure the domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_USE_IMAGE_PROXY": "Use local proxy for external images",
		"LABEL_ALLOW_OPEN_PGP": "Allow OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Show PHP information",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin Panel Access Credentials",
		"LABEL_CURRENT_PASSWORD": "Current password",
		"LABEL_NEW_LOGIN": "New login",
		"LABEL_NEW_PASSWORD": "New password",
		"LABEL_REPEAT_PASSWORD": "Repeat",
		"BUTTON_UPDATE_PASSWORD": "Update Password",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Require verification of SSL certificate used (IMAP\/SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Allow self signed certificates"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable plugins",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Available for Update",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Available for Installation",
		"LEGEND_INSTALLED_PACKAGES": "Installed Packages",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Cannot access the repository at the moment."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "About",
		"LABEL_TAG_HINT": "Simple, modern & fast web-based email client",
		"LABEL_ALL_RIGHTS_RESERVED": "All Rights Reserved."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Add Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domain",
		"BUTTON_CLOSE": "Close",
		"BUTTON_ADD": "Add"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Add Domain",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Add Domain \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Edit Domain \"%NAME%\"",
		"LABEL_NAME": "Name",
		"NAME_HELPER": "wildcard supported",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Secure",
		"LABEL_WHITE_LIST": "White List",
		"SECURE_OPTION_NONE": "None",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Allow sieve scripts",
		"LABEL_USE_SHORT_LOGIN": "Use short login",
		"LABEL_USE_AUTH": "Use authentication",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_USE_PHP_MAIL": "Use php mail() function",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "White List",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve configuration",
		"BUTTON_BACK_TO_IMAP": "Back to IMAP settings",
		"BUTTON_BACK": "Back",
		"BUTTON_CLOSE": "Close",
		"BUTTON_ADD": "Add",
		"BUTTON_UPDATE": "Update",
		"NEW_DOMAIN_DESC": "This domain configuration will allow you to work <br \/>with <i>%NAME%<\/i> email addresses.",
		"WHITE_LIST_ALERT": "List of domain users webmail is allowed to access.\nUse a space as delimiter.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Plugin",
		"DESC_NOTHING_TO_CONFIGURE": "Nothing to configure",
		"BUTTON_CLOSE": "Close",
		"BUTTON_SAVE": "Save"
	},
	"POPUPS_ASK": {
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choose your language"
	},
	"HINTS": {
		"BETA": "beta",
		"UNSTABLE": "unstable",
		"WARNING": "Warning!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"UNKNOWN_ERROR": "Unknown error"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Invalid token",
		"AUTH_ERROR": "Authentication failed",
		"ACCESS_ERROR": "Access error",
		"CONNECTION_ERROR": "Can't connect to server",
		"DOMAIN_NOT_ALLOWED": "Domain is not allowed",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CURRENT_PASSWORD_INCORRECT": "Current password incorrect",
		"NEW_PASSWORD_SHORT": "Password is too short",
		"NEW_PASSWORD_WEAK": "Password is too easy",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Can't get message list",
		"CANT_GET_MESSAGE": "Can't get message",
		"CANT_DELETE_MESSAGE": "Can't delete message",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Can't move message",
		"CANT_SAVE_MESSAGE": "Can't save message",
		"CANT_SEND_MESSAGE": "Can't send message",
		"INVALID_RECIPIENTS": "Invalid recipients",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Can't create folder",
		"CANT_RENAME_FOLDER": "Can't rename folder",
		"CANT_DELETE_FOLDER": "Can't delete folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Can't delete non-empty directory",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"CANT_SAVE_SETTINGS": "Can't save settings",
		"CANT_SAVE_PLUGIN_SETTINGS": "Can't save settings",
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"CANT_INSTALL_PACKAGE": "Failed to install package",
		"CANT_DELETE_PACKAGE": "Failed to remove package",
		"INVALID_PLUGIN_PACKAGE": "Invalid plugin package",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported plugin package",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"MAIL_SERVER_ERROR": "An error has occured while accessing mail server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/en/admin.json (after)
{
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_PASSWORD": "Password",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Log into the admin panel"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Admin Panel"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "General",
		"LABEL_LOGIN_NAME": "Login",
		"LABEL_BRANDING_NAME": "Branding",
		"LABEL_CONTACTS_NAME": "Contacts",
		"LABEL_DOMAINS_NAME": "Domains",
		"LABEL_SECURITY_NAME": "Security",
		"LABEL_PACKAGES_NAME": "Extensions",
		"LABEL_ABOUT_NAME": "About"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interface",
		"LABEL_LANGUAGE": "Language",
		"LABEL_LANGUAGE_ADMIN": "Language (admin)",
		"LABEL_THEME": "Theme",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Allow language selection on settings screen",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Allow theme selection on settings screen",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Allow background selection on settings screen",
		"LABEL_NEW_FOLDER_MOVE": "New \"move to folder\" button",
		"LABEL_SHOW_THUMBNAILS": "Show thumbnails (attachments)",
		"LEGEND_MAIN": "Main",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Attachment size limit",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Allow additional accounts",
		"LABEL_ALLOW_IDENTITIES": "Allow multiple identities",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Warning!",
		"HTML_ALERT_WEAK_PASSWORD": "You are using the default admin password.\n<br \/>\nFor security reasons please\n<strong><a href=\"#\/security\">change<\/a><\/strong>\npassword to something else now.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Login Screen",
		"LABEL_DEFAULT_DOMAIN": "Default Domain",
		"LABEL_DETERMINE_USER_DOMAIN": "Try to determine user domain",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Allow language selection on login screen",
		"LABEL_DETERMINE_USER_LANGUAGE": "Try to determine user language",
		"LABEL_HIDE_SUBMIT_BUTTON": "Hide the 'Sign In' button"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Branding",
		"LABEL_PAGE_TITLE": "Page Title",
		"LABEL_LOADING_DESCRIPTION": "Loading Description",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contacts",
		"LEGEND_STORAGE": "Storage (PDO)",
		"LABEL_ENABLE_CONTACTS": "Enable contacts",
		"LABEL_ALLOW_SYNC": "Allow contacts sync (with external CardDAV server)",
		"LABEL_STORAGE_TYPE": "Type",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "User",
		"LABEL_STORAGE_PASSWORD": "Password",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Notice!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Don't use this database type with a large number of active users.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Your system doesn't support contacts.\n<br \/>\nYou need to install or enable <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> extension on your server.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domains",
		"BUTTON_ADD_DOMAIN": "Add Domain",
		"BUTTON_ADD_ALIAS": "Add Alias",
		"DELETE_ARE_YOU_SURE": "Are you sure?",
		"HTML_DOMAINS_HELPER": "List of domains webmail is allowed to access.\n<br \/>\nClick on the name to configure the domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_USE_IMAGE_PROXY": "Use local proxy for external images",
		"LABEL_ALLOW_OPEN_PGP": "Allow OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Show PHP information",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin Panel Access Credentials",
		"LABEL_CURRENT_PASSWORD": "Current password",
		"LABEL_NEW_LOGIN": "New login",
		"LABEL_NEW_PASSWORD": "New password",
		"LABEL_REPEAT_PASSWORD": "Repeat",
		"BUTTON_UPDATE_PASSWORD": "Update Password",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Require verification of SSL certificate used (IMAP\/SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Allow self signed certificates"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Available for Update",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Available for Installation",
		"LEGEND_INSTALLED_PACKAGES": "Installed Extensions",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Cannot access the repository at the moment."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "About",
		"LABEL_TAG_HINT": "Simple, modern & fast web-based email client",
		"LABEL_ALL_RIGHTS_RESERVED": "All Rights Reserved."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Add Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domain",
		"BUTTON_CLOSE": "Close",
		"BUTTON_ADD": "Add"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Add Domain",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Add Domain \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Edit Domain \"%NAME%\"",
		"LABEL_NAME": "Name",
		"NAME_HELPER": "wildcard supported",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Secure",
		"LABEL_WHITE_LIST": "White List",
		"SECURE_OPTION_NONE": "None",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Allow sieve scripts",
		"LABEL_USE_SHORT_LOGIN": "Use short login",
		"LABEL_USE_AUTH": "Use authentication",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_USE_PHP_MAIL": "Use php mail() function",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "White List",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve configuration",
		"BUTTON_BACK_TO_IMAP": "Back to IMAP settings",
		"BUTTON_BACK": "Back",
		"BUTTON_CLOSE": "Close",
		"BUTTON_ADD": "Add",
		"BUTTON_UPDATE": "Update",
		"NEW_DOMAIN_DESC": "This domain configuration will allow you to work <br \/>with <i>%NAME%<\/i> email addresses.",
		"WHITE_LIST_ALERT": "List of domain users webmail is allowed to access.\nUse a space as delimiter.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Extension",
		"DESC_NOTHING_TO_CONFIGURE": "Nothing to configure",
		"BUTTON_CLOSE": "Close",
		"BUTTON_SAVE": "Save"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choose your language"
	},
	"HINTS": {
		"BETA": "beta",
		"UNSTABLE": "unstable",
		"WARNING": "Warning!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"UNKNOWN_ERROR": "Unknown error"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Invalid token",
		"AUTH_ERROR": "Authentication failed",
		"ACCESS_ERROR": "Access error",
		"CONNECTION_ERROR": "Can't connect to server",
		"DOMAIN_NOT_ALLOWED": "Domain is not allowed",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CURRENT_PASSWORD_INCORRECT": "Current password incorrect",
		"NEW_PASSWORD_SHORT": "Password is too short",
		"NEW_PASSWORD_WEAK": "Password is too easy",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Can't get message list",
		"CANT_GET_MESSAGE": "Can't get message",
		"CANT_DELETE_MESSAGE": "Can't delete message",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Can't move message",
		"CANT_SAVE_MESSAGE": "Can't save message",
		"CANT_SEND_MESSAGE": "Can't send message",
		"INVALID_RECIPIENTS": "Invalid recipients",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Can't create folder",
		"CANT_RENAME_FOLDER": "Can't rename folder",
		"CANT_DELETE_FOLDER": "Can't delete folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Can't delete non-empty directory",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"CANT_SAVE_SETTINGS": "Can't save settings",
		"CANT_SAVE_PLUGIN_SETTINGS": "Can't save settings",
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"CANT_INSTALL_PACKAGE": "Failed to install extension",
		"CANT_DELETE_PACKAGE": "Failed to remove extension",
		"INVALID_PLUGIN_PACKAGE": "Invalid extension package",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported extension package",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"MAIL_SERVER_ERROR": "An error has occured while accessing mail server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/en/admin.json (diff)
@@ -2,6 +2,7 @@
 	"LOGIN": {
 		"LABEL_LOGIN": "Login",
 		"LABEL_PASSWORD": "Password",
+		"LABEL_TOTP": "TOTP code",
 		"BUTTON_LOGIN": "Log into the admin panel"
 	},
 	"TOP_PANEL": {
@@ -14,8 +15,7 @@
 		"LABEL_CONTACTS_NAME": "Contacts",
 		"LABEL_DOMAINS_NAME": "Domains",
 		"LABEL_SECURITY_NAME": "Security",
-		"LABEL_PLUGINS_NAME": "Plugins",
-		"LABEL_PACKAGES_NAME": "Packages",
+		"LABEL_PACKAGES_NAME": "Extensions",
 		"LABEL_ABOUT_NAME": "About"
 	},
 	"TAB_GENERAL": {
@@ -32,7 +32,6 @@
 		"LABEL_ATTACHMENT_SIZE_LIMIT": "Attachment size limit",
 		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Allow additional accounts",
 		"LABEL_ALLOW_IDENTITIES": "Allow multiple identities",
-		"LABEL_ALLOW_TEMPLATES": "Allow templates",
 		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
 		"ALERT_WARNING": "Warning!",
 		"HTML_ALERT_WEAK_PASSWORD": "You are using the default admin password.\n<br \/>\nFor security reasons please\n<strong><a href=\"#\/security\">change<\/a><\/strong>\npassword to something else now.\n"
@@ -88,10 +87,10 @@
 		"LABEL_ALLOW_SELF_SIGNED": "Allow self signed certificates"
 	},
 	"TAB_PACKAGES": {
-		"LABEL_ENABLE_PLUGINS": "Enable plugins",
+		"LABEL_ENABLE_PLUGINS": "Enable extensions",
 		"LEGEND_AVAILABLE_FOR_UPDATE": "Available for Update",
 		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Available for Installation",
-		"LEGEND_INSTALLED_PACKAGES": "Installed Packages",
+		"LEGEND_INSTALLED_PACKAGES": "Installed Extensions",
 		"ALERT_CANNOT_ACCESS_REPOSITORY": "Cannot access the repository at the moment."
 	},
 	"TAB_ABOUT": {
@@ -139,12 +138,14 @@
 		"WHITE_LIST_ALERT": "List of domain users webmail is allowed to access.\nUse a space as delimiter.\n"
 	},
 	"POPUPS_PLUGIN": {
-		"TITLE_PLUGIN": "Plugin",
+		"TITLE_PLUGIN": "Extension",
 		"DESC_NOTHING_TO_CONFIGURE": "Nothing to configure",
 		"BUTTON_CLOSE": "Close",
 		"BUTTON_SAVE": "Save"
 	},
 	"POPUPS_ASK": {
+		"BUTTON_YES": "Yes",
+		"BUTTON_NO": "No",
 		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?"
 	},
 	"POPUPS_LANGUAGES": {
@@ -190,10 +191,10 @@
 		"CANT_SAVE_SETTINGS": "Can't save settings",
 		"CANT_SAVE_PLUGIN_SETTINGS": "Can't save settings",
 		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
-		"CANT_INSTALL_PACKAGE": "Failed to install package",
-		"CANT_DELETE_PACKAGE": "Failed to remove package",
-		"INVALID_PLUGIN_PACKAGE": "Invalid plugin package",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported plugin package",
+		"CANT_INSTALL_PACKAGE": "Failed to install extension",
+		"CANT_DELETE_PACKAGE": "Failed to remove extension",
+		"INVALID_PLUGIN_PACKAGE": "Invalid extension package",
+		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported extension package",
 		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
 		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
 		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
