snappymail/v/0.0.0/app/localization/en/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archive",
		"ARE_YOU_SURE": "Are you sure?",
		"BACK": "Back",
		"BCC": "Bcc",
		"CANCEL": "Cancel",
		"CC": "Cc",
		"CLEAR": "Clear",
		"CLOSE": "Close",
		"CONTACTS": "Contacts",
		"DELETE": "Delete",
		"DONE": "Done",
		"EMAIL": "Email",
		"FROM": "From",
		"LOADING": "Loading",
		"LOGOUT": "Logout",
		"MORE": "More",
		"MOVE_TO": "Move To",
		"NAME": "Name",
		"NONE": "None",
		"NOT_SPAM": "Not Spam",
		"PASSWORD": "Password",
		"REPLY_TO": "Reply-To",
		"SAVE": "Save",
		"SEARCH": "Search",
		"SPAM": "Spam",
		"SUBJECT": "Subject",
		"TEST": "Test",
		"TO": "To"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Remember Me",
		"BUTTON_SIGN_IN": "Sign In"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Add Account",
		"BUTTON_SETTINGS": "Settings",
		"BUTTON_HELP": "Help"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobile version",
		"BUTTON_DESKTOP_VERSION": "Desktop version"
	},
	"SEARCH": {
		"TITLE_ADV": "Advanced Search",
		"LABEL_ADV_TEXT": "Text",
		"LABEL_ADV_HAS_ATTACHMENT": "Has attachment",
		"LABEL_ADV_HAS_ATTACHMENTS": "Has attachments",
		"LABEL_ADV_FLAGGED": "Flagged",
		"LABEL_ADV_UNSEEN": "Unseen",
		"LABEL_ADV_DATE": "Date",
		"LABEL_ADV_DATE_ALL": "All",
		"LABEL_ADV_DATE_3_DAYS": "Up to 3 days old",
		"LABEL_ADV_DATE_7_DAYS": "Up to 1 week old",
		"LABEL_ADV_DATE_MONTH": "Up to 1 month old",
		"LABEL_ADV_DATE_3_MONTHS": "Up to 3 months old",
		"LABEL_ADV_DATE_6_MONTHS": "Up to 6 months old",
		"LABEL_ADV_DATE_YEAR": "Up to 1 year old"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Toggle fullscreen",
		"ZOOM": "Zoom in\/out",
		"CLOSE": "Close (Esc)",
		"GALLERY_PREV": "Previous (arrow left)",
		"GALLERY_NEXT": "Next (arrow right)",
		"GALLERY_COUNTER": "%curr% of %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Compose",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "Inbox",
		"SENT_NAME": "Sent",
		"DRAFTS_NAME": "Drafts",
		"TRASH_NAME": "Trash",
		"ARCHIVE_NAME": "Archive"
	},
	"QUOTA": {
		"TITLE": "Quota usage"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Reload Message List",
		"BUTTON_EMPTY_FOLDER": "Clear Folder",
		"BUTTON_MULTY_FORWARD": "Forward as attachment(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Delete permanently",
		"MENU_SET_SEEN": "Mark as read",
		"MENU_SET_ALL_SEEN": "Mark all as read",
		"MENU_UNSET_SEEN": "Mark as unread",
		"MENU_SET_FLAG": "Flag",
		"MENU_UNSET_FLAG": "Unflag",
		"MENU_SELECT_ALL": "All",
		"MENU_SELECT_INVERT": "Invert",
		"MENU_SELECT_UNSEEN": "Unread",
		"MENU_SELECT_SEEN": "Read",
		"MENU_SELECT_FLAGGED": "Flagged",
		"MENU_SELECT_UNFLAGGED": "Unflagged",
		"EMPTY_LIST": "Empty list.",
		"EMPTY_SEARCH_LIST": "No messages matched your search.",
		"SEARCH_RESULT_FOR": "Search results for \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"EMPTY_SUBJECT_TEXT": "(No subject)",
		"PUT_MESSAGE_HERE": "Drop message here to view it in the list",
		"TODAY_AT": "today at %TIME%",
		"YESTERDAY_AT": "yesterday at %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "You have %COUNT% new messages!",
		"QUOTA_SIZE": "Using <strong>%SIZE% (%PROC%%)<\/strong> of your <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Edit",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Reply",
		"BUTTON_REPLY_ALL": "Reply All",
		"BUTTON_FORWARD": "Forward",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Forward as attachment",
		"BUTTON_EDIT_AS_NEW": "Edit as New",
		"BUTTON_SHOW_IMAGES": "Display external images",
		"BUTTON_NOTIFY_READ_RECEIPT": "The sender has asked to be notified when you read this message.",
		"BUTTON_IN_NEW_WINDOW": "View in separate window",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Previous",
		"BUTTON_THREAD_NEXT": "Next",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "Show message headers",
		"MENU_VIEW_ORIGINAL": "Show Source",
		"MENU_DOWNLOAD_ORIGINAL": "Download as .eml file",
		"MENU_FILTER_SIMILAR": "Filter messages like this",
		"MENU_PRINT": "Print",
		"EMPTY_SUBJECT_TEXT": "(No subject)",
		"LABEL_DATE": "Date",
		"LABEL_FROM_SHORT": "from",
		"LABEL_TO_SHORT": "to",
		"PRINT_LABEL_ATTACHMENTS": "Attachments",
		"MESSAGE_VIEW_DESC": "Select any message in the list to view it here.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP signed message (click to verify)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP encrypted message (click to decrypt)",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: \"This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\"\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Searching..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Add Contact",
		"BUTTON_CREATE_CONTACT": "Create",
		"BUTTON_UPDATE_CONTACT": "Update",
		"BUTTON_IMPORT": "Import (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Import error (invalid file format)",
		"EMPTY_LIST": "No contacts here",
		"EMPTY_SEARCH": "No contacts found",
		"CLEAR_SEARCH": "Clear search",
		"CONTACT_VIEW_DESC": "Select contact in the list to view it here.",
		"LABEL_PHONE": "Phone",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Birthday",
		"LINK_ADD_EMAIL": "Add an email address",
		"LINK_ADD_PHONE": "Add a phone",
		"LINK_BIRTHDAY": "Birthday",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Enter display name",
		"PLACEHOLDER_ENTER_LAST_NAME": "Enter last name",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Enter first name",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Read only",
		"LABEL_SHARE": "Share",
		"ADD_MENU_LABEL": "Add",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTES": "Notes",
		"ADD_MENU_PHONE": "Phone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Address",
		"ADD_MENU_BIRTHDAY": "Birthday",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Everyone",
		"BUTTON_SYNC": "Synchronization (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "show all fields",
		"BUTTON_SEND": "Send",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Saved at %TIME%",
		"SAVED_ERROR_ON_SEND": "Message was sent but not saved to sent items folder",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Attach files",
		"ATTACH_DROP_FILES_DESC": "Drop files here",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Forwarded message -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sent",
		"EMPTY_TO_ERROR_DESC": "Please specify at least one recipient",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet.",
		"BUTTON_REQUEST_READ_RECEIPT": "Request a read receipt",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_OPEN_PGP": "OpenPGP (Plain Text Only)",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?",
		"DESC_WANT_DELETE_MESSAGES": "Are you sure you want to delete the message(s)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choose your language"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Add Account?",
		"BUTTON_ADD_ACCOUNT": "Add",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Add Identity?",
		"TITLE_UPDATE_IDENTITY": "Update Identity?",
		"BUTTON_ADD_IDENTITY": "Add",
		"BUTTON_UPDATE_IDENTITY": "Update",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Create a folder?",
		"LABEL_PARENT": "Parent folder",
		"BUTTON_CREATE": "Create",
		"TITLE_CREATING_PROCESS": "Creating a folder"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Purge all messages from the folder?",
		"DANGER_DESC_WARNING": "Warning!",
		"DANGER_DESC_HTML_1": "This action will result in removing all mails from <strong>%FOLDER%<\/strong> folder completely.",
		"DANGER_DESC_HTML_2": "Once started, the process cannot be aborted or cancelled.",
		"TITLE_CLEARING_PROCESS": "Purging the folder..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "Import OpenPGP key",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Import"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "View OpenPGP key",
		"BUTTON_SELECT": "Select"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "Generate OpenPGP keys",
		"LABEL_KEY_BIT_LENGTH": "Key length",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generate"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "OpenPGP Sign\/Encrypt",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_SIGN": "Sign",
		"BUTTON_ENCRYPT": "Encrypt",
		"BUTTON_SIGN_AND_ENCRYPT": "Sign and encrypt"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "OpenPGP Decrypt",
		"LABEL_KEY": "Private Key",
		"BUTTON_DECRYPT": "Decrypt"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching ANY of the following rules",
		"SELECT_MATCH_ALL": "Matching ALL of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Don't stop processing rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Select system folders",
		"SELECT_CHOOSE_ONE": "Choose one",
		"SELECT_UNUSE_NAME": "Do not use",
		"NOTIFICATION_SENT": "You haven't selected \"Sent\" system folder messages are put to after sending.\nIf you don't want to save sent message, please select \"Do not use\" option.\n",
		"NOTIFICATION_DRAFTS": "You haven't selected \"Drafts\" system folder messages are saved to while composing.",
		"NOTIFICATION_SPAM": "You haven't selected \"Spam\" system folder spamed messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_TRASH": "You haven't selected \"Trash\" system folder deleted messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to."
	},
	"TITLES": {
		"LOGIN": "Login",
		"MAILBOX": "MailBox",
		"SETTINGS": "Settings",
		"COMPOSE": "Compose"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "File is too big",
		"ERROR_FILE_PARTIALLY_UPLOADED": "File was partially uploaded due to unknown error",
		"ERROR_NO_FILE_UPLOADED": "No file uploaded",
		"ERROR_MISSING_TEMP_FOLDER": "The temporary file is missing",
		"ERROR_ON_SAVING_FILE": "An unknown file upload error occurred",
		"ERROR_FILE_TYPE": "Invalid file type",
		"ERROR_UNKNOWN": "An unknown file upload error occurred"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXT"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Personal",
		"LABEL_GENERAL_NAME": "General",
		"LABEL_CONTACTS_NAME": "Contacts",
		"LABEL_FOLDERS_NAME": "Folders",
		"LABEL_ACCOUNTS_NAME": "Accounts",
		"LABEL_IDENTITIES_NAME": "Identities",
		"LABEL_FILTERS_NAME": "Filters",
		"LABEL_TEMPLATES_NAME": "Templates",
		"LABEL_SECURITY_NAME": "Security",
		"LABEL_THEMES_NAME": "Themes"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Filters",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard",
		"LOADING_PROCESS": "Updating filter list"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% minute(s)",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% hour(s)"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "General",
		"LABEL_LANGUAGE": "Language",
		"LABEL_IDENTITY": "Identity",
		"LABEL_LAYOUT": "Layout",
		"LABEL_LAYOUT_NO_SPLIT": "No Split",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"LABEL_EDITOR": "Default text editor",
		"LABEL_EDITOR_HTML": "Html",
		"LABEL_EDITOR_PLAIN": "Plain",
		"LABEL_EDITOR_HTML_FORCED": "Html (forced)",
		"LABEL_EDITOR_PLAIN_FORCED": "Plain (forced)",
		"LABEL_VIEW_OPTIONS": "View options",
		"LABEL_USE_PREVIEW_PANE": "Use preview pane",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Display checkboxes in list",
		"LABEL_USE_THREADS": "Use threads",
		"LABEL_REPLY_SAME_FOLDER": "Place replies in the folder of the message being replied to",
		"LABEL_SHOW_IMAGES": "Always display external images in message body",
		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
		"LABEL_MESSAGE_PER_PAGE": "Messages on page",
		"LABEL_NOTIFICATIONS": "Notifications",
		"LABEL_SOUND_NOTIFICATION": "Sound notification",
		"LABEL_CHROME_NOTIFICATION_DESC": "Show new messages notification popups",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(Blocked by the browser)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatically add recipients to your address book",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Themes",
		"LEGEND_THEMES_CUSTOM": "Custom Theme Configuration",
		"LABEL_CUSTOM_TYPE": "Type",
		"LABEL_CUSTOM_TYPE_LIGHT": "Light",
		"LABEL_CUSTOM_TYPE_DARK": "Dark",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Background",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Upload background image (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "File is too big",
		"ERROR_FILE_TYPE_ERROR": "Invalid file type (JPG and PNG only)",
		"ERROR_UNKNOWN": "An unknown file upload error occurred"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Folder List",
		"BUTTON_CREATE": "Create Folder",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Subscribe",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe",
		"LOADING_PROCESS": "Updating folder list",
		"CREATING_PROCESS": "Creating a folder",
		"DELETING_PROCESS": "Deleting a folder",
		"RENAMING_PROCESS": "Renaming a folder",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Accounts",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Add an Account",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Updating...",
		"DEFAULT_IDENTITY_LABEL": "default"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "Import OpenPGP Key",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generate OpenPGP Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GENERATE_ONLY_HTTPS": "HTTPS only",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Automatically save draft"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward as attachment(s)",
		"LABEL_HELP": "Help",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_PRINT": "Print",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "No public keys found",
		"NO_PUBLIC_KEYS_FOUND_FOR": "No public keys found for \"%EMAIL%\" email",
		"NO_PRIVATE_KEY_FOUND": "No private key found",
		"NO_PRIVATE_KEY_FOUND_FOR": "No private key found for \"%EMAIL%\" email",
		"ADD_A_PUBLICK_KEY": "Add a public key",
		"SELECT_A_PRIVATE_KEY": "Select a private key",
		"UNVERIFIRED_SIGNATURE": "Unverified signature",
		"DECRYPTION_ERROR": "OpenPGP decryption error",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"PGP_ERROR": "OpenPGP error: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Please specify FROM email address",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Please specify at least one recipient"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Invalid token",
		"AUTH_ERROR": "Authentication failed",
		"ACCESS_ERROR": "Access error",
		"CONNECTION_ERROR": "Can't connect to server",
		"DOMAIN_NOT_ALLOWED": "Domain is not allowed",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Can't get message list",
		"CANT_GET_MESSAGE": "Can't get message",
		"CANT_DELETE_MESSAGE": "Can't delete message",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Can't move message",
		"CANT_SAVE_MESSAGE": "Can't save message",
		"CANT_SEND_MESSAGE": "Can't send message",
		"INVALID_RECIPIENTS": "Invalid recipients",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Can't create folder",
		"CANT_RENAME_FOLDER": "Can't rename folder",
		"CANT_DELETE_FOLDER": "Can't delete folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Can't delete non-empty directory",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"CANT_SAVE_SETTINGS": "Can't save settings",
		"CANT_SAVE_PLUGIN_SETTINGS": "Can't save settings",
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"CANT_INSTALL_PACKAGE": "Failed to install package",
		"CANT_DELETE_PACKAGE": "Failed to remove package",
		"INVALID_PLUGIN_PACKAGE": "Invalid plugin package",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported plugin package",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"MAIL_SERVER_ERROR": "An error has occured while accessing mail server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/en/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archive",
		"ARE_YOU_SURE": "Are you sure?",
		"BACK": "Back",
		"BCC": "Bcc",
		"CANCEL": "Cancel",
		"CC": "Cc",
		"CLEAR": "Clear",
		"CLOSE": "Close",
		"CONTACTS": "Contacts",
		"DELETE": "Delete",
		"DONE": "Done",
		"EMAIL": "Email",
		"FROM": "From",
		"LOADING": "Loading",
		"LOGOUT": "Logout",
		"MORE": "More",
		"MOVE_TO": "Move To",
		"NAME": "Name",
		"NONE": "None",
		"NOT_SPAM": "Not Spam",
		"PASSWORD": "Password",
		"REPLY_TO": "Reply-To",
		"SAVE": "Save",
		"SEARCH": "Search",
		"SPAM": "Spam",
		"SUBJECT": "Subject",
		"TEST": "Test",
		"TO": "To"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Remember Me",
		"BUTTON_SIGN_IN": "Sign In"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Add Account",
		"BUTTON_SETTINGS": "Settings",
		"BUTTON_HELP": "Help"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobile version",
		"BUTTON_DESKTOP_VERSION": "Desktop version"
	},
	"SEARCH": {
		"TITLE_ADV": "Advanced Search",
		"LABEL_ADV_TEXT": "Text",
		"LABEL_ADV_HAS_ATTACHMENT": "Has attachment",
		"LABEL_ADV_HAS_ATTACHMENTS": "Has attachments",
		"LABEL_ADV_FLAGGED": "Flagged",
		"LABEL_ADV_UNSEEN": "Unseen",
		"LABEL_ADV_DATE": "Date",
		"LABEL_ADV_DATE_ALL": "All",
		"LABEL_ADV_DATE_3_DAYS": "Up to 3 days old",
		"LABEL_ADV_DATE_7_DAYS": "Up to 1 week old",
		"LABEL_ADV_DATE_MONTH": "Up to 1 month old",
		"LABEL_ADV_DATE_3_MONTHS": "Up to 3 months old",
		"LABEL_ADV_DATE_6_MONTHS": "Up to 6 months old",
		"LABEL_ADV_DATE_YEAR": "Up to 1 year old"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Toggle fullscreen",
		"ZOOM": "Zoom in\/out",
		"CLOSE": "Close (Esc)",
		"GALLERY_PREV": "Previous (arrow left)",
		"GALLERY_NEXT": "Next (arrow right)",
		"GALLERY_COUNTER": "%curr% of %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Compose",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "Inbox",
		"SENT_NAME": "Sent",
		"DRAFTS_NAME": "Drafts",
		"TRASH_NAME": "Trash",
		"ARCHIVE_NAME": "Archive"
	},
	"QUOTA": {
		"TITLE": "Quota usage"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Reload Message List",
		"BUTTON_EMPTY_FOLDER": "Clear Folder",
		"BUTTON_MULTY_FORWARD": "Forward as attachment(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Delete permanently",
		"MENU_SET_SEEN": "Mark as read",
		"MENU_SET_ALL_SEEN": "Mark all as read",
		"MENU_UNSET_SEEN": "Mark as unread",
		"MENU_SET_FLAG": "Flag",
		"MENU_UNSET_FLAG": "Unflag",
		"MENU_SELECT_ALL": "All",
		"MENU_SELECT_INVERT": "Invert",
		"MENU_SELECT_UNSEEN": "Unread",
		"MENU_SELECT_SEEN": "Read",
		"MENU_SELECT_FLAGGED": "Flagged",
		"MENU_SELECT_UNFLAGGED": "Unflagged",
		"EMPTY_LIST": "Empty list.",
		"EMPTY_SEARCH_LIST": "No messages matched your search.",
		"SEARCH_RESULT_FOR": "Search results for \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"EMPTY_SUBJECT_TEXT": "(No subject)",
		"PUT_MESSAGE_HERE": "Drop message here to view it in the list",
		"TODAY_AT": "today at %TIME%",
		"YESTERDAY_AT": "yesterday at %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "You have %COUNT% new messages!",
		"QUOTA_SIZE": "Using <strong>%SIZE% (%PROC%%)<\/strong> of your <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Edit",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Reply",
		"BUTTON_REPLY_ALL": "Reply All",
		"BUTTON_FORWARD": "Forward",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Forward as attachment",
		"BUTTON_EDIT_AS_NEW": "Edit as New",
		"BUTTON_SHOW_IMAGES": "Display external images",
		"BUTTON_NOTIFY_READ_RECEIPT": "The sender has asked to be notified when you read this message.",
		"BUTTON_IN_NEW_WINDOW": "View in separate window",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Previous",
		"BUTTON_THREAD_NEXT": "Next",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "Show message headers",
		"MENU_VIEW_ORIGINAL": "Show Source",
		"MENU_DOWNLOAD_ORIGINAL": "Download as .eml file",
		"MENU_FILTER_SIMILAR": "Filter messages like this",
		"MENU_PRINT": "Print",
		"EMPTY_SUBJECT_TEXT": "(No subject)",
		"LABEL_DATE": "Date",
		"LABEL_FROM_SHORT": "from",
		"LABEL_TO_SHORT": "to",
		"PRINT_LABEL_ATTACHMENTS": "Attachments",
		"MESSAGE_VIEW_DESC": "Select any message in the list to view it here.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP signed message (click to verify)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP encrypted message (click to decrypt)",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: \"This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\"\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Searching..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Add Contact",
		"BUTTON_CREATE_CONTACT": "Create",
		"BUTTON_UPDATE_CONTACT": "Update",
		"BUTTON_IMPORT": "Import (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Import error (invalid file format)",
		"EMPTY_LIST": "No contacts here",
		"EMPTY_SEARCH": "No contacts found",
		"CLEAR_SEARCH": "Clear search",
		"CONTACT_VIEW_DESC": "Select contact in the list to view it here.",
		"LABEL_PHONE": "Phone",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Birthday",
		"LINK_ADD_EMAIL": "Add an email address",
		"LINK_ADD_PHONE": "Add a phone",
		"LINK_BIRTHDAY": "Birthday",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Enter display name",
		"PLACEHOLDER_ENTER_LAST_NAME": "Enter last name",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Enter first name",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Read only",
		"LABEL_SHARE": "Share",
		"ADD_MENU_LABEL": "Add",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTES": "Notes",
		"ADD_MENU_PHONE": "Phone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Address",
		"ADD_MENU_BIRTHDAY": "Birthday",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Everyone",
		"BUTTON_SYNC": "Synchronization (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "show all fields",
		"BUTTON_SEND": "Send",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Saved at %TIME%",
		"SAVED_ERROR_ON_SEND": "Message was sent but not saved to sent items folder",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Attach files",
		"ATTACH_DROP_FILES_DESC": "Drop files here",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Forwarded message -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sent",
		"EMPTY_TO_ERROR_DESC": "Please specify at least one recipient",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet.",
		"BUTTON_REQUEST_READ_RECEIPT": "Request a read receipt",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_OPEN_PGP": "OpenPGP (Plain Text Only)",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?",
		"DESC_WANT_DELETE_MESSAGES": "Are you sure you want to delete the message(s)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choose your language"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Add Account?",
		"BUTTON_ADD_ACCOUNT": "Add",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Add Identity?",
		"TITLE_UPDATE_IDENTITY": "Update Identity?",
		"BUTTON_ADD_IDENTITY": "Add",
		"BUTTON_UPDATE_IDENTITY": "Update",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Create a folder?",
		"LABEL_PARENT": "Parent folder",
		"BUTTON_CREATE": "Create",
		"TITLE_CREATING_PROCESS": "Creating a folder"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Purge all messages from the folder?",
		"DANGER_DESC_WARNING": "Warning!",
		"DANGER_DESC_HTML_1": "This action will result in removing all mails from <strong>%FOLDER%<\/strong> folder completely.",
		"DANGER_DESC_HTML_2": "Once started, the process cannot be aborted or cancelled.",
		"TITLE_CLEARING_PROCESS": "Purging the folder..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "Import OpenPGP key",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Import"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "View OpenPGP key",
		"BUTTON_SELECT": "Select"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "Generate OpenPGP keys",
		"LABEL_KEY_BIT_LENGTH": "Key length",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generate"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "OpenPGP Sign\/Encrypt",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_SIGN": "Sign",
		"BUTTON_ENCRYPT": "Encrypt",
		"BUTTON_SIGN_AND_ENCRYPT": "Sign and encrypt"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "OpenPGP Decrypt",
		"LABEL_KEY": "Private Key",
		"BUTTON_DECRYPT": "Decrypt"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching ANY of the following rules",
		"SELECT_MATCH_ALL": "Matching ALL of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Don't stop processing rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Select system folders",
		"SELECT_CHOOSE_ONE": "Choose one",
		"SELECT_UNUSE_NAME": "Do not use",
		"NOTIFICATION_SENT": "You haven't selected \"Sent\" system folder messages are put to after sending.\nIf you don't want to save sent message, please select \"Do not use\" option.\n",
		"NOTIFICATION_DRAFTS": "You haven't selected \"Drafts\" system folder messages are saved to while composing.",
		"NOTIFICATION_SPAM": "You haven't selected \"Spam\" system folder spamed messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_TRASH": "You haven't selected \"Trash\" system folder deleted messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to."
	},
	"TITLES": {
		"LOGIN": "Login",
		"MAILBOX": "MailBox",
		"SETTINGS": "Settings",
		"COMPOSE": "Compose"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "File is too big",
		"ERROR_FILE_PARTIALLY_UPLOADED": "File was partially uploaded due to unknown error",
		"ERROR_NO_FILE_UPLOADED": "No file uploaded",
		"ERROR_MISSING_TEMP_FOLDER": "The temporary file is missing",
		"ERROR_ON_SAVING_FILE": "An unknown file upload error occurred",
		"ERROR_FILE_TYPE": "Invalid file type",
		"ERROR_UNKNOWN": "An unknown file upload error occurred"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXT"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Personal",
		"LABEL_GENERAL_NAME": "General",
		"LABEL_CONTACTS_NAME": "Contacts",
		"LABEL_FOLDERS_NAME": "Folders",
		"LABEL_ACCOUNTS_NAME": "Accounts",
		"LABEL_IDENTITIES_NAME": "Identities",
		"LABEL_FILTERS_NAME": "Filters",
		"LABEL_SECURITY_NAME": "Security",
		"LABEL_THEMES_NAME": "Themes"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Filters",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard",
		"LOADING_PROCESS": "Updating filter list"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% minute(s)",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% hour(s)"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "General",
		"LABEL_LANGUAGE": "Language",
		"LABEL_IDENTITY": "Identity",
		"LABEL_LAYOUT": "Layout",
		"LABEL_LAYOUT_NO_SPLIT": "No Split",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"LABEL_EDITOR": "Default text editor",
		"LABEL_EDITOR_HTML": "Html",
		"LABEL_EDITOR_PLAIN": "Plain",
		"LABEL_EDITOR_HTML_FORCED": "Html (forced)",
		"LABEL_EDITOR_PLAIN_FORCED": "Plain (forced)",
		"LABEL_VIEW_OPTIONS": "View options",
		"LABEL_USE_PREVIEW_PANE": "Use preview pane",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Display checkboxes in list",
		"LABEL_USE_THREADS": "Use threads",
		"LABEL_REPLY_SAME_FOLDER": "Place replies in the folder of the message being replied to",
		"LABEL_SHOW_IMAGES": "Always display external images in message body",
		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
		"LABEL_MESSAGE_PER_PAGE": "Messages on page",
		"LABEL_MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"SECONDS": "seconds",
		"LABEL_NOTIFICATIONS": "Notifications",
		"LABEL_SOUND_NOTIFICATION": "Sound notification",
		"LABEL_CHROME_NOTIFICATION_DESC": "Show new messages notification popups",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(Blocked by the browser)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatically add recipients to your address book",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Themes",
		"LEGEND_THEMES_CUSTOM": "Custom Theme Configuration",
		"LABEL_CUSTOM_TYPE": "Type",
		"LABEL_CUSTOM_TYPE_LIGHT": "Light",
		"LABEL_CUSTOM_TYPE_DARK": "Dark",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Background",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Upload background image (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "File is too big",
		"ERROR_FILE_TYPE_ERROR": "Invalid file type (JPG and PNG only)",
		"ERROR_UNKNOWN": "An unknown file upload error occurred"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Folder List",
		"BUTTON_CREATE": "Create Folder",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Subscribe",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe",
		"LOADING_PROCESS": "Updating folder list",
		"CREATING_PROCESS": "Creating a folder",
		"DELETING_PROCESS": "Deleting a folder",
		"RENAMING_PROCESS": "Renaming a folder",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Accounts",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Add an Account",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Updating...",
		"DEFAULT_IDENTITY_LABEL": "default"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "Import OpenPGP Key",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generate OpenPGP Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GENERATE_ONLY_HTTPS": "HTTPS only",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Automatically save draft"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward as attachment(s)",
		"LABEL_HELP": "Help",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_PRINT": "Print",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "No public keys found",
		"NO_PUBLIC_KEYS_FOUND_FOR": "No public keys found for \"%EMAIL%\" email",
		"NO_PRIVATE_KEY_FOUND": "No private key found",
		"NO_PRIVATE_KEY_FOUND_FOR": "No private key found for \"%EMAIL%\" email",
		"ADD_A_PUBLICK_KEY": "Add a public key",
		"SELECT_A_PRIVATE_KEY": "Select a private key",
		"UNVERIFIRED_SIGNATURE": "Unverified signature",
		"DECRYPTION_ERROR": "OpenPGP decryption error",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"PGP_ERROR": "OpenPGP error: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Please specify FROM email address",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Please specify at least one recipient"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Invalid token",
		"AUTH_ERROR": "Authentication failed",
		"ACCESS_ERROR": "Access error",
		"CONNECTION_ERROR": "Can't connect to server",
		"DOMAIN_NOT_ALLOWED": "Domain is not allowed",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Can't get message list",
		"CANT_GET_MESSAGE": "Can't get message",
		"CANT_DELETE_MESSAGE": "Can't delete message",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Can't move message",
		"CANT_SAVE_MESSAGE": "Can't save message",
		"CANT_SEND_MESSAGE": "Can't send message",
		"INVALID_RECIPIENTS": "Invalid recipients",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Can't create folder",
		"CANT_RENAME_FOLDER": "Can't rename folder",
		"CANT_DELETE_FOLDER": "Can't delete folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Can't delete non-empty directory",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"CANT_SAVE_SETTINGS": "Can't save settings",
		"CANT_SAVE_PLUGIN_SETTINGS": "Can't save settings",
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"CANT_INSTALL_PACKAGE": "Failed to install package",
		"CANT_DELETE_PACKAGE": "Failed to remove package",
		"INVALID_PLUGIN_PACKAGE": "Invalid plugin package",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported plugin package",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"MAIL_SERVER_ERROR": "An error has occured while accessing mail server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/en/user.json (diff)
@@ -145,7 +145,8 @@
 		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP signed message (click to verify)",
 		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP encrypted message (click to decrypt)",
 		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
-		"SPAM_SCORE": "Spam Score"
+		"SPAM_SCORE": "Spam Score",
+		"HAS_VIRUS_WARNING": "WARNING: virus detected"
 	},
 	"READ_RECEIPT": {
 		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
@@ -354,7 +355,6 @@
 		"LABEL_ACCOUNTS_NAME": "Accounts",
 		"LABEL_IDENTITIES_NAME": "Identities",
 		"LABEL_FILTERS_NAME": "Filters",
-		"LABEL_TEMPLATES_NAME": "Templates",
 		"LABEL_SECURITY_NAME": "Security",
 		"LABEL_THEMES_NAME": "Themes"
 	},
@@ -396,6 +396,8 @@
 		"LABEL_SHOW_IMAGES": "Always display external images in message body",
 		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
 		"LABEL_MESSAGE_PER_PAGE": "Messages on page",
+		"LABEL_MARK_MESSAGE_READ_AFTER": "Mark message as read after",
+		"SECONDS": "seconds",
 		"LABEL_NOTIFICATIONS": "Notifications",
 		"LABEL_SOUND_NOTIFICATION": "Sound notification",
 		"LABEL_CHROME_NOTIFICATION_DESC": "Show new messages notification popups",
@@ -436,7 +438,14 @@
 		"HELP_DELETE_FOLDER": "Delete folder",
 		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
 		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
-		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders"
+		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
+		"TYPE_CALENDAR": "Calendar",
+		"TYPE_CONFIGURATION": "Configuration",
+		"TYPE_CONTACTS": "Contacts",
+		"TYPE_FILES": "Files",
+		"TYPE_JOURNAL": "Journal",
+		"TYPE_NOTES": "Notes",
+		"TYPE_TASKS": "Tasks"
 	},
 	"SETTINGS_ACCOUNTS": {
 		"LEGEND_ACCOUNTS": "Accounts",
