snappymail/v/0.0.0/app/localization/es-ES/admin.json (before)
{
	"LOGIN": {
		"LABEL_LOGIN": "Ingresar",
		"LABEL_PASSWORD": "Contraseña",
		"BUTTON_LOGIN": "Ingresar al panel de control"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Panel de Control"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "General",
		"LABEL_LOGIN_NAME": "Ingresar",
		"LABEL_BRANDING_NAME": "Personalización",
		"LABEL_CONTACTS_NAME": "Contactos",
		"LABEL_DOMAINS_NAME": "Dominios",
		"LABEL_SECURITY_NAME": "Seguridad",
		"LABEL_PLUGINS_NAME": "Complementos",
		"LABEL_PACKAGES_NAME": "Paquetes",
		"LABEL_ABOUT_NAME": "Acerca"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interfaz",
		"LABEL_LANGUAGE": "Idioma",
		"LABEL_LANGUAGE_ADMIN": "Idioma (Panel de Control)",
		"LABEL_THEME": "Temas",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Permitir selección del idioma",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Permitir personalización de la interfaz",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Permitir cambiar el fondo de pantalla",
		"LABEL_NEW_FOLDER_MOVE": "Nuevo botón \"mover a carpeta\"",
		"LABEL_SHOW_THUMBNAILS": "Mostrar previsualización (adjuntos)",
		"LEGEND_MAIN": "Principal",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Tamaño máximo para adjuntos",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Permitir cuentas adicionales",
		"LABEL_ALLOW_IDENTITIES": "Permitir múltiples identidades",
		"LABEL_ALLOW_TEMPLATES": "Permitir plantillas",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "¡Atención!",
		"HTML_ALERT_WEAK_PASSWORD": "Estas utilizando la contraseña por defecto.\n<br \/>\nDebido a razones de seguridad, debes\n<strong><a href=\"#\/security\">cambiar<\/a><\/strong>\ntu contraseña inmediatamente.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Pantalla de Ingreso",
		"LABEL_DEFAULT_DOMAIN": "Dominio por defecto",
		"LABEL_DETERMINE_USER_DOMAIN": "Intentar encontrar el dominio del usuario",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Permitir la selección de idioma en la pantalla de ingreso",
		"LABEL_DETERMINE_USER_LANGUAGE": "Intentar definir el idioma del usuari",
		"LABEL_HIDE_SUBMIT_BUTTON": "Ocultar el botón 'Acceder'"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Personalización",
		"LABEL_PAGE_TITLE": "Título de la página",
		"LABEL_LOADING_DESCRIPTION": "Descripción",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contactos",
		"LEGEND_STORAGE": "Almacenamiento (PDO)",
		"LABEL_ENABLE_CONTACTS": "Permitir contactos",
		"LABEL_ALLOW_SYNC": "Permitir sincronización de contactos (servidor externo de CardDAV)",
		"LABEL_STORAGE_TYPE": "Tip",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Usuario",
		"LABEL_STORAGE_PASSWORD": "Contraseña",
		"BUTTON_TEST": "Probar",
		"ALERT_NOTICE": "¡Advertencia!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "No utilices este tipo de Base de Datos para un número grande de usuarios.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Tu sistema no soporta el uso de Contactos.\n<br \/>\nDebes instalar o habilitar el uso de <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> en tu servidor.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Dominios",
		"BUTTON_ADD_DOMAIN": "Agregar dominio",
		"BUTTON_ADD_ALIAS": "Agregar alias",
		"DELETE_ARE_YOU_SURE": "¿Estás seguro?",
		"HTML_DOMAINS_HELPER": "Lista de los dominios de correo al que se permite ingresar.\n<br \/>\nHaz click en el nombre de un dominio para modificarlo.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Seguridad",
		"LABEL_USE_IMAGE_PROXY": "Utilizar un proxy local para mostrar imágenes externas",
		"LABEL_ALLOW_OPEN_PGP": "Permitir OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Mostrar información de PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Credenciales de Acceso al panel de control",
		"LABEL_CURRENT_PASSWORD": "Contraseña actual",
		"LABEL_NEW_LOGIN": "Nuevo login",
		"LABEL_NEW_PASSWORD": "Nueva contraseña",
		"LABEL_REPEAT_PASSWORD": "Re-ingresar",
		"BUTTON_UPDATE_PASSWORD": "Actualizar contraseña",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Requerir verificación del certificado SSL (IMAP \/ SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Permitir certificados auto-firmados"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Activar Plugins",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Actualización disponible",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Instalación disponible",
		"LEGEND_INSTALLED_PACKAGES": "Paquetes instalados",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "No se puede acceder al repositorio en estos momentos."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Acerca",
		"LABEL_TAG_HINT": "Moderno, simple y rápido cliente web de correo electrónico",
		"LABEL_ALL_RIGHTS_RESERVED": "Todos los Derechos Reservados."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Agregar alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Dominio",
		"BUTTON_CLOSE": "Cerrar",
		"BUTTON_ADD": "Agregar"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Agregar dominio",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Agregar \"%NAME%\" como dominio",
		"TITLE_EDIT_DOMAIN": "Editar \"&NAME&\"",
		"LABEL_NAME": "Nombre",
		"NAME_HELPER": "wildcards soportados",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "FILTRO",
		"LABEL_SERVER": "Servidor",
		"LABEL_PORT": "Puerto",
		"LABEL_SECURE": "Seguridad",
		"LABEL_WHITE_LIST": "Lista blanca",
		"SECURE_OPTION_NONE": "Ninguno",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Permitir scripts de filtro",
		"LABEL_USE_SHORT_LOGIN": "Inicio de Sesión corto",
		"LABEL_USE_AUTH": "Usar autenticación",
		"LABEL_SET_SENDER": "Usar inicio de sesión como remitente",
		"LABEL_USE_PHP_MAIL": "Utilizar la función mail() de PHP",
		"BUTTON_TEST": "Probar",
		"BUTTON_WHITE_LIST": "Lista blanca",
		"BUTTON_SIEVE_CONFIGURATION": "Configuraciones de Filtro",
		"BUTTON_BACK_TO_IMAP": "Volver a la configuración IMAP",
		"BUTTON_BACK": "Volver",
		"BUTTON_CLOSE": "Cerrar",
		"BUTTON_ADD": "Agregar",
		"BUTTON_UPDATE": "Actualizar",
		"NEW_DOMAIN_DESC": "Esta configuración de Dominio le permitirá trabajar <br \/>con direcciones de correo tipo @<i>%NAME%<\/i>.",
		"WHITE_LIST_ALERT": "Lista de dominios con que los usuarios pueden ingresar.\nUse un espacio como delimitador.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Plugin",
		"DESC_NOTHING_TO_CONFIGURE": "Nada para configurar",
		"BUTTON_CLOSE": "Cerrar",
		"BUTTON_SAVE": "Guardar"
	},
	"POPUPS_ASK": {
		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Estás seguro de que deseas cerrar esta ventana?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleccionar idioma"
	},
	"HINTS": {
		"BETA": "beta",
		"UNSTABLE": "inestable",
		"WARNING": "¡Atención!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"UNKNOWN_ERROR": "Error desconocido"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Token inválido",
		"AUTH_ERROR": "Autenticación fallida",
		"ACCESS_ERROR": "Error de acceso",
		"CONNECTION_ERROR": "No se puede conectar al servidor",
		"DOMAIN_NOT_ALLOWED": "Dominio no permitido",
		"ACCOUNT_NOT_ALLOWED": "La cuenta no está permitida",
		"CURRENT_PASSWORD_INCORRECT": "La contraseña actual es incorrecta",
		"NEW_PASSWORD_SHORT": "La contraseña es muy corta",
		"NEW_PASSWORD_WEAK": "La contraseña es muy fácil",
		"CONTACTS_SYNC_ERROR": "Error de sincronización de Contactos",
		"CANT_GET_MESSAGE_LIST": "No se puede obtener la lista de mensajes",
		"CANT_GET_MESSAGE": "No se puede obtener el mensaje",
		"CANT_DELETE_MESSAGE": "No se puede eliminar el mensaje",
		"CANT_COPY_MESSAGE": "No se puede copiar el mensaje",
		"CANT_MOVE_MESSAGE": "No se puede mover el mensaje",
		"CANT_SAVE_MESSAGE": "No se puede guardar el mensaje",
		"CANT_SEND_MESSAGE": "No se puede enviar el mensaje",
		"INVALID_RECIPIENTS": "Los destinatarios no son válidos",
		"CANT_SAVE_FILTERS": "No se han podido guardar los filtros",
		"CANT_GET_FILTERS": "No se pudieron obtener los filtros",
		"FILTERS_ARE_NOT_CORRECT": "Los filtros no son correctos",
		"CANT_CREATE_FOLDER": "No se puede crear la carpeta",
		"CANT_RENAME_FOLDER": "No se puede renombrar la carpeta",
		"CANT_DELETE_FOLDER": "No se puede eliminar la carpeta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "No se puede eliminar una carpeta que no está vacía",
		"CANT_SUBSCRIBE_FOLDER": "No se pudo suscribir a la carpeta",
		"CANT_UNSUBSCRIBE_FOLDER": "No se pudo dessuscribir a la carpeta",
		"CANT_SAVE_SETTINGS": "No se pudieron guardar las configuraciones",
		"CANT_SAVE_PLUGIN_SETTINGS": "No se pudieron guardar las configuraciones",
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"CANT_INSTALL_PACKAGE": "No se ha podido instalar el paquete",
		"CANT_DELETE_PACKAGE": "No se ha podido eliminar el paquete",
		"INVALID_PLUGIN_PACKAGE": "El paquete del plugin es inválido",
		"UNSUPPORTED_PLUGIN_PACKAGE": "El paquete del plugin es incompatible",
		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta no permite enviar mensajes a direcciones de correo electrónico externas",
		"DEMO_ACCOUNT_ERROR": "Debido a razones de seguridad, esta cuenta no puede realizar esta acción",
		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
		"ACCOUNT_DOES_NOT_EXIST": "La cuenta no existe",
		"MAIL_SERVER_ERROR": "Ocurrió un error mientras se accedía al servidor",
		"INVALID_INPUT_ARGUMENT": "Los datos ingresados son inválidos",
		"UNKNOWN_ERROR": "Error desconocido"
	}
}

snappymail/v/0.0.0/app/localization/es-ES/admin.json (after)
{
	"LOGIN": {
		"LABEL_LOGIN": "Ingresar",
		"LABEL_PASSWORD": "Contraseña",
		"LABEL_TOTP": "Código TOTP",
		"BUTTON_LOGIN": "Ingresar al panel de control"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Panel de Control"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "General",
		"LABEL_LOGIN_NAME": "Ingresar",
		"LABEL_BRANDING_NAME": "Personalización",
		"LABEL_CONTACTS_NAME": "Contactos",
		"LABEL_DOMAINS_NAME": "Dominios",
		"LABEL_SECURITY_NAME": "Seguridad",
		"LABEL_PACKAGES_NAME": "Extensiones",
		"LABEL_ABOUT_NAME": "Acerca"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Interfaz",
		"LABEL_LANGUAGE": "Idioma",
		"LABEL_LANGUAGE_ADMIN": "Idioma (Panel de Control)",
		"LABEL_THEME": "Temas",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Permitir selección del idioma",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Permitir personalización de la interfaz",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Permitir cambiar el fondo de pantalla",
		"LABEL_NEW_FOLDER_MOVE": "Nuevo botón \"mover a carpeta\"",
		"LABEL_SHOW_THUMBNAILS": "Mostrar previsualización (adjuntos)",
		"LEGEND_MAIN": "Principal",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Tamaño máximo para adjuntos",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Permitir cuentas adicionales",
		"LABEL_ALLOW_IDENTITIES": "Permitir múltiples identidades",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "¡Atención!",
		"HTML_ALERT_WEAK_PASSWORD": "Estas utilizando la contraseña por defecto.\n<br \/>\nDebido a razones de seguridad, debes\n<strong><a href=\"#\/security\">cambiar<\/a><\/strong>\ntu contraseña inmediatamente.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Pantalla de Ingreso",
		"LABEL_DEFAULT_DOMAIN": "Dominio por defecto",
		"LABEL_DETERMINE_USER_DOMAIN": "Intentar encontrar el dominio del usuario",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Permitir la selección de idioma en la pantalla de ingreso",
		"LABEL_DETERMINE_USER_LANGUAGE": "Intentar definir el idioma del usuari",
		"LABEL_HIDE_SUBMIT_BUTTON": "Ocultar el botón 'Acceder'"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Personalización",
		"LABEL_PAGE_TITLE": "Título de la página",
		"LABEL_LOADING_DESCRIPTION": "Descripción",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Contactos",
		"LEGEND_STORAGE": "Almacenamiento (PDO)",
		"LABEL_ENABLE_CONTACTS": "Permitir contactos",
		"LABEL_ALLOW_SYNC": "Permitir sincronización de contactos (servidor externo de CardDAV)",
		"LABEL_STORAGE_TYPE": "Tip",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Usuario",
		"LABEL_STORAGE_PASSWORD": "Contraseña",
		"BUTTON_TEST": "Probar",
		"ALERT_NOTICE": "¡Advertencia!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "No utilices este tipo de Base de Datos para un número grande de usuarios.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Tu sistema no soporta el uso de Contactos.\n<br \/>\nDebes instalar o habilitar el uso de <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> en tu servidor.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Dominios",
		"BUTTON_ADD_DOMAIN": "Agregar dominio",
		"BUTTON_ADD_ALIAS": "Agregar alias",
		"DELETE_ARE_YOU_SURE": "¿Estás seguro?",
		"HTML_DOMAINS_HELPER": "Lista de los dominios de correo al que se permite ingresar.\n<br \/>\nHaz click en el nombre de un dominio para modificarlo.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Seguridad",
		"LABEL_USE_IMAGE_PROXY": "Utilizar un proxy local para mostrar imágenes externas",
		"LABEL_ALLOW_OPEN_PGP": "Permitir OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Mostrar información de PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Credenciales de Acceso al panel de control",
		"LABEL_CURRENT_PASSWORD": "Contraseña actual",
		"LABEL_NEW_LOGIN": "Nuevo login",
		"LABEL_NEW_PASSWORD": "Nueva contraseña",
		"LABEL_REPEAT_PASSWORD": "Re-ingresar",
		"BUTTON_UPDATE_PASSWORD": "Actualizar contraseña",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Requerir verificación del certificado SSL (IMAP \/ SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Permitir certificados auto-firmados"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Habilitar extensiones",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Actualización disponible",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Instalación disponible",
		"LEGEND_INSTALLED_PACKAGES": "Extensiones instaladas",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "No se puede acceder al repositorio en estos momentos."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Acerca",
		"LABEL_TAG_HINT": "Moderno, simple y rápido cliente web de correo electrónico",
		"LABEL_ALL_RIGHTS_RESERVED": "Todos los Derechos Reservados."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Agregar alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Dominio",
		"BUTTON_CLOSE": "Cerrar",
		"BUTTON_ADD": "Agregar"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Agregar dominio",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Agregar \"%NAME%\" como dominio",
		"TITLE_EDIT_DOMAIN": "Editar \"&NAME&\"",
		"LABEL_NAME": "Nombre",
		"NAME_HELPER": "wildcards soportados",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "FILTRO",
		"LABEL_SERVER": "Servidor",
		"LABEL_PORT": "Puerto",
		"LABEL_SECURE": "Seguridad",
		"LABEL_WHITE_LIST": "Lista blanca",
		"SECURE_OPTION_NONE": "Ninguno",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Permitir scripts de filtro",
		"LABEL_USE_SHORT_LOGIN": "Inicio de Sesión corto",
		"LABEL_USE_AUTH": "Usar autenticación",
		"LABEL_SET_SENDER": "Usar inicio de sesión como remitente",
		"LABEL_USE_PHP_MAIL": "Utilizar la función mail() de PHP",
		"BUTTON_TEST": "Probar",
		"BUTTON_WHITE_LIST": "Lista blanca",
		"BUTTON_SIEVE_CONFIGURATION": "Configuraciones de Filtro",
		"BUTTON_BACK_TO_IMAP": "Volver a la configuración IMAP",
		"BUTTON_BACK": "Volver",
		"BUTTON_CLOSE": "Cerrar",
		"BUTTON_ADD": "Agregar",
		"BUTTON_UPDATE": "Actualizar",
		"NEW_DOMAIN_DESC": "Esta configuración de Dominio le permitirá trabajar <br \/>con direcciones de correo tipo @<i>%NAME%<\/i>.",
		"WHITE_LIST_ALERT": "Lista de dominios con que los usuarios pueden ingresar.\nUse un espacio como delimitador.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Extensión",
		"DESC_NOTHING_TO_CONFIGURE": "Nada para configurar",
		"BUTTON_CLOSE": "Cerrar",
		"BUTTON_SAVE": "Guardar"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Sí",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Estás seguro de que deseas cerrar esta ventana?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleccionar idioma"
	},
	"HINTS": {
		"BETA": "beta",
		"UNSTABLE": "inestable",
		"WARNING": "¡Atención!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"UNKNOWN_ERROR": "Error desconocido"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Token inválido",
		"AUTH_ERROR": "Autenticación fallida",
		"ACCESS_ERROR": "Error de acceso",
		"CONNECTION_ERROR": "No se puede conectar al servidor",
		"DOMAIN_NOT_ALLOWED": "Dominio no permitido",
		"ACCOUNT_NOT_ALLOWED": "La cuenta no está permitida",
		"CURRENT_PASSWORD_INCORRECT": "La contraseña actual es incorrecta",
		"NEW_PASSWORD_SHORT": "La contraseña es muy corta",
		"NEW_PASSWORD_WEAK": "La contraseña es muy fácil",
		"CONTACTS_SYNC_ERROR": "Error de sincronización de Contactos",
		"CANT_GET_MESSAGE_LIST": "No se puede obtener la lista de mensajes",
		"CANT_GET_MESSAGE": "No se puede obtener el mensaje",
		"CANT_DELETE_MESSAGE": "No se puede eliminar el mensaje",
		"CANT_COPY_MESSAGE": "No se puede copiar el mensaje",
		"CANT_MOVE_MESSAGE": "No se puede mover el mensaje",
		"CANT_SAVE_MESSAGE": "No se puede guardar el mensaje",
		"CANT_SEND_MESSAGE": "No se puede enviar el mensaje",
		"INVALID_RECIPIENTS": "Los destinatarios no son válidos",
		"CANT_SAVE_FILTERS": "No se han podido guardar los filtros",
		"CANT_GET_FILTERS": "No se pudieron obtener los filtros",
		"FILTERS_ARE_NOT_CORRECT": "Los filtros no son correctos",
		"CANT_CREATE_FOLDER": "No se puede crear la carpeta",
		"CANT_RENAME_FOLDER": "No se puede renombrar la carpeta",
		"CANT_DELETE_FOLDER": "No se puede eliminar la carpeta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "No se puede eliminar una carpeta que no está vacía",
		"CANT_SUBSCRIBE_FOLDER": "No se pudo suscribir a la carpeta",
		"CANT_UNSUBSCRIBE_FOLDER": "No se pudo dessuscribir a la carpeta",
		"CANT_SAVE_SETTINGS": "No se pudieron guardar las configuraciones",
		"CANT_SAVE_PLUGIN_SETTINGS": "No se pudieron guardar las configuraciones",
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"CANT_INSTALL_PACKAGE": "No se ha podido instalar el extensión",
		"CANT_DELETE_PACKAGE": "No se ha podido eliminar el extensión",
		"INVALID_PLUGIN_PACKAGE": "El paquete de extensión no válido",
		"UNSUPPORTED_PLUGIN_PACKAGE": "El paquete del extensión es incompatible",
		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta no permite enviar mensajes a direcciones de correo electrónico externas",
		"DEMO_ACCOUNT_ERROR": "Debido a razones de seguridad, esta cuenta no puede realizar esta acción",
		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
		"ACCOUNT_DOES_NOT_EXIST": "La cuenta no existe",
		"MAIL_SERVER_ERROR": "Ocurrió un error mientras se accedía al servidor",
		"INVALID_INPUT_ARGUMENT": "Los datos ingresados son inválidos",
		"UNKNOWN_ERROR": "Error desconocido"
	}
}

snappymail/v/0.0.0/app/localization/es-ES/admin.json (diff)
@@ -2,6 +2,7 @@
 	"LOGIN": {
 		"LABEL_LOGIN": "Ingresar",
 		"LABEL_PASSWORD": "Contraseña",
+		"LABEL_TOTP": "Código TOTP",
 		"BUTTON_LOGIN": "Ingresar al panel de control"
 	},
 	"TOP_PANEL": {
@@ -14,8 +15,7 @@
 		"LABEL_CONTACTS_NAME": "Contactos",
 		"LABEL_DOMAINS_NAME": "Dominios",
 		"LABEL_SECURITY_NAME": "Seguridad",
-		"LABEL_PLUGINS_NAME": "Complementos",
-		"LABEL_PACKAGES_NAME": "Paquetes",
+		"LABEL_PACKAGES_NAME": "Extensiones",
 		"LABEL_ABOUT_NAME": "Acerca"
 	},
 	"TAB_GENERAL": {
@@ -32,7 +32,6 @@
 		"LABEL_ATTACHMENT_SIZE_LIMIT": "Tamaño máximo para adjuntos",
 		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Permitir cuentas adicionales",
 		"LABEL_ALLOW_IDENTITIES": "Permitir múltiples identidades",
-		"LABEL_ALLOW_TEMPLATES": "Permitir plantillas",
 		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
 		"ALERT_WARNING": "¡Atención!",
 		"HTML_ALERT_WEAK_PASSWORD": "Estas utilizando la contraseña por defecto.\n<br \/>\nDebido a razones de seguridad, debes\n<strong><a href=\"#\/security\">cambiar<\/a><\/strong>\ntu contraseña inmediatamente.\n"
@@ -88,10 +87,10 @@
 		"LABEL_ALLOW_SELF_SIGNED": "Permitir certificados auto-firmados"
 	},
 	"TAB_PACKAGES": {
-		"LABEL_ENABLE_PLUGINS": "Activar Plugins",
+		"LABEL_ENABLE_PLUGINS": "Habilitar extensiones",
 		"LEGEND_AVAILABLE_FOR_UPDATE": "Actualización disponible",
 		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Instalación disponible",
-		"LEGEND_INSTALLED_PACKAGES": "Paquetes instalados",
+		"LEGEND_INSTALLED_PACKAGES": "Extensiones instaladas",
 		"ALERT_CANNOT_ACCESS_REPOSITORY": "No se puede acceder al repositorio en estos momentos."
 	},
 	"TAB_ABOUT": {
@@ -139,12 +138,14 @@
 		"WHITE_LIST_ALERT": "Lista de dominios con que los usuarios pueden ingresar.\nUse un espacio como delimitador.\n"
 	},
 	"POPUPS_PLUGIN": {
-		"TITLE_PLUGIN": "Plugin",
+		"TITLE_PLUGIN": "Extensión",
 		"DESC_NOTHING_TO_CONFIGURE": "Nada para configurar",
 		"BUTTON_CLOSE": "Cerrar",
 		"BUTTON_SAVE": "Guardar"
 	},
 	"POPUPS_ASK": {
+		"BUTTON_YES": "Sí",
+		"BUTTON_NO": "No",
 		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Estás seguro de que deseas cerrar esta ventana?"
 	},
 	"POPUPS_LANGUAGES": {
@@ -190,10 +191,10 @@
 		"CANT_SAVE_SETTINGS": "No se pudieron guardar las configuraciones",
 		"CANT_SAVE_PLUGIN_SETTINGS": "No se pudieron guardar las configuraciones",
 		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
-		"CANT_INSTALL_PACKAGE": "No se ha podido instalar el paquete",
-		"CANT_DELETE_PACKAGE": "No se ha podido eliminar el paquete",
-		"INVALID_PLUGIN_PACKAGE": "El paquete del plugin es inválido",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "El paquete del plugin es incompatible",
+		"CANT_INSTALL_PACKAGE": "No se ha podido instalar el extensión",
+		"CANT_DELETE_PACKAGE": "No se ha podido eliminar el extensión",
+		"INVALID_PLUGIN_PACKAGE": "El paquete de extensión no válido",
+		"UNSUPPORTED_PLUGIN_PACKAGE": "El paquete del extensión es incompatible",
 		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta no permite enviar mensajes a direcciones de correo electrónico externas",
 		"DEMO_ACCOUNT_ERROR": "Debido a razones de seguridad, esta cuenta no puede realizar esta acción",
 		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
