snappymail/v/0.0.0/app/localization/es-ES/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivar",
		"ARE_YOU_SURE": "¿Está seguro?",
		"BACK": "Atrás",
		"BCC": "CCO (BCC)",
		"CANCEL": "Cancelar",
		"CC": "CC",
		"CLEAR": "Limpiar",
		"CLOSE": "Cerrar",
		"CONTACTS": "Contactos",
		"DELETE": "Eliminar",
		"DONE": "Hecho",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "Cargando",
		"LOGOUT": "Cerrar sesión",
		"MORE": "Más",
		"MOVE_TO": "Mover",
		"NAME": "Nombre",
		"NONE": "Ninguno",
		"NOT_SPAM": "Correo no deseado",
		"PASSWORD": "Contraseña",
		"REPLY_TO": "Responder",
		"SAVE": "Guardar",
		"SEARCH": "Buscar",
		"SPAM": "Es correo deseado",
		"SUBJECT": "Asunto",
		"TEST": "Probar",
		"TO": "Para"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Recuérdame",
		"BUTTON_SIGN_IN": "Acceder"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Agregar cuenta",
		"BUTTON_SETTINGS": "Configuración",
		"BUTTON_HELP": "Ayuda"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versión móvil",
		"BUTTON_DESKTOP_VERSION": "Versión escritorio"
	},
	"SEARCH": {
		"TITLE_ADV": "Búsqueda avanzada",
		"LABEL_ADV_TEXT": "Texto",
		"LABEL_ADV_HAS_ATTACHMENT": "Tiene adjunto",
		"LABEL_ADV_HAS_ATTACHMENTS": "Tiene adjuntos",
		"LABEL_ADV_FLAGGED": "Seleccionado",
		"LABEL_ADV_UNSEEN": "No leído",
		"LABEL_ADV_DATE": "Fecha",
		"LABEL_ADV_DATE_ALL": "Todo",
		"LABEL_ADV_DATE_3_DAYS": "Hasta 3 días de antigüedad",
		"LABEL_ADV_DATE_7_DAYS": "Hasta una semana de antigüedad",
		"LABEL_ADV_DATE_MONTH": "Hasta 1 mes de antigüedad",
		"LABEL_ADV_DATE_3_MONTHS": "Hasta 3 meses de antigüedad",
		"LABEL_ADV_DATE_6_MONTHS": "Hasta 6 meses de antigüedad",
		"LABEL_ADV_DATE_YEAR": "Hasta 1 año de antigüedad"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Cambiar a pantalla completa",
		"ZOOM": "Acercar \/ Alejar",
		"CLOSE": "Cerrar (Esc)",
		"GALLERY_PREV": "Anterior (Flecha Izquierda)",
		"GALLERY_NEXT": "Siguiente (Flecha Derecha)",
		"GALLERY_COUNTER": "%curr% de %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Redactar",
		"BUTTON_NEW_MESSAGE": "Nuevo mensaje",
		"INBOX_NAME": "Bandeja de Entrada",
		"SENT_NAME": "Enviados",
		"DRAFTS_NAME": "Borradores",
		"TRASH_NAME": "Papelera",
		"ARCHIVE_NAME": "Archivo"
	},
	"QUOTA": {
		"TITLE": "Cuota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Actualizar lista de mensajes",
		"BUTTON_EMPTY_FOLDER": "Vaciar carpeta",
		"BUTTON_MULTY_FORWARD": "Reenviar como adjunto(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eliminar permanentemente",
		"MENU_SET_SEEN": "Marcar como leído",
		"MENU_SET_ALL_SEEN": "Marcar todo como leído",
		"MENU_UNSET_SEEN": "Marcar como no leído",
		"MENU_SET_FLAG": "Marcar",
		"MENU_UNSET_FLAG": "Desmarcar",
		"MENU_SELECT_ALL": "Todos",
		"MENU_SELECT_INVERT": "Invertir",
		"MENU_SELECT_UNSEEN": "No leído",
		"MENU_SELECT_SEEN": "Leído",
		"MENU_SELECT_FLAGGED": "Destacado",
		"MENU_SELECT_UNFLAGGED": "No Destacado",
		"EMPTY_LIST": "No hay mensajes.",
		"EMPTY_SEARCH_LIST": "La búsqueda no ha producido resultados.",
		"SEARCH_RESULT_FOR": "Resultados de búsqueda para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "volver a la lista de mensajes",
		"EMPTY_SUBJECT_TEXT": "(Sin asunto)",
		"PUT_MESSAGE_HERE": "Arrastre su mensaje aquí para verlo en la lista",
		"TODAY_AT": "hoy a las %TIME%",
		"YESTERDAY_AT": "ayer a las %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Tiene %COUNT% nuevos mensajes.",
		"QUOTA_SIZE": "Usando <strong>%SIZE% (%PROC%%)<\/strong> de sus <strong>%LIMIT%<\/strong>",
		"SORT": "Ordenar",
		"SORT_DATE_ASC": "Fecha ascendente",
		"SORT_DATE_DESC": "Fecha descendente",
		"SORT_SIZE_ASC": "Tamaño ascendente",
		"SORT_SIZE_DESC": "Tamaño descendente",
		"SORT_SUBJECT_ASC": "Asunto A-Z",
		"SORT_SUBJECT_DESC": "Asunto Z-A",
		"SORT_FROM_ASC": "Desde A-Z",
		"SORT_FROM_DESC": "Desde Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Eliminar suscripción de esta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Reenviar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Reenviar como adjunto",
		"BUTTON_EDIT_AS_NEW": "Editar como Nuevo",
		"BUTTON_SHOW_IMAGES": "Mostrar imágenes externas",
		"BUTTON_NOTIFY_READ_RECEIPT": "El remitente ha pedido que se le notifique cuando lea este mensaje.",
		"BUTTON_IN_NEW_WINDOW": "Ver en una ventana nueva",
		"BUTTON_THREAD_LIST": "Hilo",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Siguiente",
		"BUTTON_THREAD_MORE": "Más mensajes",
		"MENU_HEADERS": "Mostrar los encabezados del mensaje",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"MENU_DOWNLOAD_ORIGINAL": "Descargar como archivo .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensajes como este",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sin asunto)",
		"LABEL_DATE": "Fecha",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Adjuntos",
		"MESSAGE_VIEW_DESC": "Seleccione un mensaje de la lista para verlo aquí.",
		"MESSAGE_VIEW_MOVE_DESC": "Haga clic en el nombre de la carpeta del panel izquierdo para seleccionar el destino.",
		"PGP_SIGNED_MESSAGE_DESC": "Mensaje firmado mediante OpenPGP  (click para verificar)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "Mensaje cifrado mediante OpenPGP (click para desencriptar)",
		"LINK_DOWNLOAD_AS_ZIP": "Descargar todo (archivo ZIP)",
		"SPAM_SCORE": "Puntuación de spam"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Acuse de recibo (se visualiza) - %SUBJECT%",
		"BODY": "Esta es una confirmación del correo que usted envió a %READ-RECEIPT%.\n\nNota: Este acuse de recibo sólo reconoce que el mensaje se muestra en el ordenador del receptor.\nNo hay garantía de que el destinatario ha leído o entendido el contenido del mensaje.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Buscando..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Añadir Contacto",
		"BUTTON_CREATE_CONTACT": "Crear",
		"BUTTON_UPDATE_CONTACT": "Actualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Error de importación (formato de archivo no válido)",
		"EMPTY_LIST": "No hay contactos aquí",
		"EMPTY_SEARCH": "No se encontraron contactos",
		"CLEAR_SEARCH": "Limpiar búsqueda",
		"CONTACT_VIEW_DESC": "Seleccionar un contacto de la lista para verlo aquí.",
		"LABEL_PHONE": "Teléfono",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Cumpleaños",
		"LINK_ADD_EMAIL": "Agregar una dirección de correo electrónico",
		"LINK_ADD_PHONE": "Agregar un teléfono",
		"LINK_BIRTHDAY": "Cumpleaños",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduzca el nombre a visualizar",
		"PLACEHOLDER_ENTER_LAST_NAME": "Introduzca los apellidos",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Introduzca el nombre",
		"PLACEHOLDER_ENTER_NICK_NAME": "Introduzca un alias",
		"LABEL_READ_ONLY": "Solo lectura",
		"LABEL_SHARE": "Compartir",
		"ADD_MENU_LABEL": "Añadir",
		"ADD_MENU_NICKNAME": "Alias",
		"ADD_MENU_NOTES": "Notas",
		"ADD_MENU_PHONE": "Teléfono",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Dirección",
		"ADD_MENU_BIRTHDAY": "Cumpleaños",
		"ADD_MENU_TAGS": "Etiquetas",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronización (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "mostrar todos los campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Guardado a las %TIME%",
		"SAVED_ERROR_ON_SEND": "El mensaje se envió, pero no se guardó en la carpeta de enviados",
		"DISCARD_UNSAVED_DATA": "¿Descartar cambios?",
		"ATTACH_FILES": "Añadir archivos",
		"ATTACH_DROP_FILES_DESC": "Arrastre los archivos aquí",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escribió",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensaje reenviado -------",
		"FORWARD_MESSAGE_TOP_SENT": "Enviado",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique al menos un destinatario",
		"NO_ATTACHMENTS_HERE_DESC": "No hay adjuntos aquí.",
		"ATTACHMENTS_ERROR_DESC": "¡Atención! No se han subido todos los archivos adjuntos.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "No se han subido todos los archivos adjuntos.",
		"BUTTON_REQUEST_READ_RECEIPT": "Solicitar confirmación de lectura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_OPEN_PGP": "OpenPGP (solo texto plano)",
		"BUTTON_REQUEST_DSN": "Solicitar una confirmación de entrega"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Sí",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Está seguro de que desea cerrar esta ventana?",
		"DESC_WANT_DELETE_MESSAGES": "¿Está seguro de que desea eliminar los mensajes?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleccionar idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_ACCOUNT": "Añadir",
		"TITLE_UPDATE_ACCOUNT": "¿Actualizar cuenta?",
		"BUTTON_UPDATE_ACCOUNT": "Actualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "¿Añadir Identidad?",
		"TITLE_UPDATE_IDENTITY": "¿Actualizar identidad?",
		"BUTTON_ADD_IDENTITY": "Añadir",
		"BUTTON_UPDATE_IDENTITY": "Actualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insertar esta firma antes de el texto entre comillas en las respuestas"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Crear una carpeta",
		"LABEL_PARENT": "Carpeta superior",
		"BUTTON_CREATE": "Crear",
		"TITLE_CREATING_PROCESS": "Creando carpeta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "¿Purgar todos los mensajes de la carpeta?",
		"DANGER_DESC_WARNING": "¡Atención!",
		"DANGER_DESC_HTML_1": "Con esta acción usted puede borrar todos los emails de la carpeta <strong>%FOLDER%<\/strong> completamente.",
		"DANGER_DESC_HTML_2": "Una vez comenzado el proceso no se puede abortar ni cancelar.",
		"TITLE_CLEARING_PROCESS": "Purgando carpeta..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "Importar clave OpenPGP",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Importar"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "Ver clave OpenPGP",
		"BUTTON_SELECT": "Seleccionar"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "Generar clave OpenPGP",
		"LABEL_KEY_BIT_LENGTH": "Longitud de la clave",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generar"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "Firmar\/Cifrar con OpenPGP",
		"LABEL_SIGN": "Firmar",
		"LABEL_ENCRYPT": "Encriptar",
		"BUTTON_SIGN": "Firmar",
		"BUTTON_ENCRYPT": "Encriptar",
		"BUTTON_SIGN_AND_ENCRYPT": "Firmar y encriptar"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "Descifrar OpenPGP",
		"LABEL_KEY": "Clave privada",
		"BUTTON_DECRYPT": "Descifrar"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "¿Crear un filtro?",
		"TITLE_EDIT_FILTER": "¿Actualizar un filtro?",
		"LEGEND_CONDITIONS": "Condiciones",
		"LEGEND_ACTIONS": "Acciones",
		"BUTTON_ADD_CONDITION": "Añadir condición",
		"SELECT_ACTION_MOVE_TO": "Mover",
		"SELECT_ACTION_FORWARD_TO": "Reenviar",
		"SELECT_ACTION_REJECT": "Rechazar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensaje fuera de línea",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatarios (A o CC)",
		"SELECT_FIELD_HEADER": "Encabezado",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Tamaño",
		"SELECT_TYPE_CONTAINS": "Contiene",
		"SELECT_TYPE_NOT_CONTAINS": "No Contiene",
		"SELECT_TYPE_MATCHES": "Coincide (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "No Coindide (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Igual A",
		"SELECT_TYPE_NOT_EQUAL_TO": "Distinto De",
		"SELECT_TYPE_OVER": "Por Encima",
		"SELECT_TYPE_UNDER": "Por Debajo",
		"SELECT_TYPE_TEXT": "Texto",
		"SELECT_TYPE_RAW": "Crudo",
		"SELECT_MATCH_ANY": "Si coincide alguna de estas reglas",
		"SELECT_MATCH_ALL": "Si coinciden todas las reglas",
		"MARK_AS_READ_LABEL": "Marcar como leído",
		"REPLY_INTERVAL_LABEL": "Intervalo de respuesta (días)",
		"KEEP_LABEL": "Mantener",
		"STOP_LABEL": "Don't stop processing rules",
		"VACATION_SUBJECT_LABEL": "Asunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensaje",
		"VACATION_RECIPIENTS_LABEL": "Destinatarios (separados por coma)",
		"REJECT_MESSAGE_LABEL": "Rechazar mensaje",
		"ALL_INCOMING_MESSAGES_DESC": "Todos los mensajes entrantes"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Añadir un Filtro",
		"BUTTON_RAW_SCRIPT": "Usar Script Personalizado",
		"CAPABILITY_LABEL": "Capability",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Estos cambios deben ser cambiados en el servidor."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Seleccione las carpetas del sistema",
		"SELECT_CHOOSE_ONE": "Elija una",
		"SELECT_UNUSE_NAME": "No usar",
		"NOTIFICATION_SENT": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Enviados\".\nSi no desea guardar los mensajes enviados, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_DRAFTS": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Borradores\".",
		"NOTIFICATION_SPAM": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes marcados como \"Spam\".\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_TRASH": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados a la \"Papelera\" .\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_ARCHIVE": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados al \"Archivo\"."
	},
	"TITLES": {
		"LOGIN": "Ingresar",
		"MAILBOX": "Buzón",
		"SETTINGS": "Configuraciones",
		"COMPOSE": "Redactar"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "El archivo es muy grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "El archivo fue subido parcialmente debido a un error desconocido",
		"ERROR_NO_FILE_UPLOADED": "Ningún archivo subido",
		"ERROR_MISSING_TEMP_FOLDER": "El archivo temporal no se encuentra",
		"ERROR_ON_SAVING_FILE": "Se ha producido un error de carga de archivo desconocido",
		"ERROR_FILE_TYPE": "Tipo de archivo inválido",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXTO"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Personal",
		"LABEL_GENERAL_NAME": "General",
		"LABEL_CONTACTS_NAME": "Contactos",
		"LABEL_FOLDERS_NAME": "Carpetas",
		"LABEL_ACCOUNTS_NAME": "Cuentas",
		"LABEL_IDENTITIES_NAME": "Identidades",
		"LABEL_FILTERS_NAME": "Filtros",
		"LABEL_TEMPLATES_NAME": "Plantillas",
		"LABEL_SECURITY_NAME": "Seguridad",
		"LABEL_THEMES_NAME": "Temas"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Filtros",
		"BUTTON_ADD_SCRIPT": "Añadir un Script",
		"SUBNAME_MOVE_TO": "Mover a \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Reenviar a \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rechazar",
		"SUBNAME_VACATION_MESSAGE": "Mensaje de vacaciones",
		"SUBNAME_DISCARD": "Descartar",
		"LOADING_PROCESS": "Actualizando lista de filtros"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Seguridad",
		"LABEL_AUTOLOGOUT": "Salir Automáticamente",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% minuto(s)",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% hora(s)"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "General",
		"LABEL_LANGUAGE": "Idioma",
		"LABEL_IDENTITY": "Identidad",
		"LABEL_LAYOUT": "Layout",
		"LABEL_LAYOUT_NO_SPLIT": "Sin División",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "División Vertical",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "División Horizontal",
		"LABEL_EDITOR": "Editor de texto predeterminado",
		"LABEL_EDITOR_HTML": "HTML",
		"LABEL_EDITOR_PLAIN": "Texto plano",
		"LABEL_EDITOR_HTML_FORCED": "Html (forzado)",
		"LABEL_EDITOR_PLAIN_FORCED": "Texto plano (forzado)",
		"LABEL_VIEW_OPTIONS": "Ver opciones",
		"LABEL_USE_PREVIEW_PANE": "Utilice el panel de vista previa",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Mostrar casillas de verificación en la lista",
		"LABEL_USE_THREADS": "Usar hilos de conversación",
		"LABEL_REPLY_SAME_FOLDER": "Coloque las respuestas en la carpeta del mensaje que esta respondiendo.",
		"LABEL_SHOW_IMAGES": "Mostrar siempre las imágenes en el cuerpo del mensaje",
		"LABEL_REMOVE_COLORS": "Eliminar el fondo y los colores del texto del mensaje",
		"LABEL_MESSAGE_PER_PAGE": "Mensajes en página",
		"LABEL_NOTIFICATIONS": "Notificaciones",
		"LABEL_SOUND_NOTIFICATION": "Sonido de la notificación",
		"LABEL_CHROME_NOTIFICATION_DESC": "Mostrar notificación de nuevos mensajes en Popup",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado por el explorador)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Agregar automáticamente destinatarios a la libreta de direcciones",
		"LEGEND_CONTACTS_SYNC": "Sincronización remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Activar la sincronización remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "Libreta de direcciones URL",
		"LABEL_CONTACTS_SYNC_USER": "Usuario"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LEGEND_THEMES_CUSTOM": "Configuración de tema personalizado",
		"LABEL_CUSTOM_TYPE": "Tipo",
		"LABEL_CUSTOM_TYPE_LIGHT": "Claro",
		"LABEL_CUSTOM_TYPE_DARK": "Oscuro",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Fondo",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Suba una imagen de fondo (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "La imagen es muy grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de archivo inválido (Solo permitido: JPG y PNG)",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de Carpetas",
		"BUTTON_CREATE": "Crear carpeta",
		"BUTTON_SYSTEM": "Carpetas del sistema",
		"BUTTON_SUBSCRIBE": "Suscribir",
		"BUTTON_UNSUBSCRIBE": "Darse de baja",
		"LOADING_PROCESS": "Actualizando lista de carpetas",
		"CREATING_PROCESS": "Creando carpeta",
		"DELETING_PROCESS": "Eliminado carpeta",
		"RENAMING_PROCESS": "Renombrando carpeta",
		"TO_MANY_FOLDERS_DESC_1": "Tiene muchas carpetas!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Eliminar carpeta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar carpeta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Chequear\/no chequear nuevos mensajes",
		"HIDE_UNSUBSCRIBED": "Ocultar carpetas dadas de baja"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de cuentas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Cuentas e identidades",
		"BUTTON_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_IDENTITY": "Añadir identidad",
		"LOADING_PROCESS": "Actualizando lista de cuentas",
		"DEFAULT_IDENTITY_LABEL": "predeterminado"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "Importar llave OpenPGP",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generar llaves OpenPGP",
		"TITLE_PRIVATE": "Privado",
		"TITLE_PUBLIC": "Público",
		"GENERATE_ONLY_HTTPS": "Solo HTTPS",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Automatically save draft"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ayuda de atajos de teclado",
		"TAB_MAILBOX": "Buzón",
		"TAB_MESSAGE_LIST": "Lista de mensajes",
		"TAB_MESSAGE_VIEW": "Vista de avisos",
		"TAB_COMPOSE": "Redactar",
		"LABEL_OPEN_USER_DROPDOWN": "Desplegar lista de usuarios",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder a todos",
		"LABEL_FORWARD": "Adelante",
		"LABEL_FORWARD_MULTIPLY": "Reenviar (multiplicar)",
		"LABEL_HELP": "Ayuda",
		"LABEL_CHECK_ALL": "Comprobar todos los mensajes",
		"LABEL_DELETE": "Eliminar",
		"LABEL_OPEN_THREAD": "Abrir hilo seleccionado",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Marcar los mensajes seleccionados como leídos",
		"LABEL_UNREAD": "Marcar los mensajes seleccionados como no leídos",
		"LABEL_IMPORTANT": "Importante, marcar mensajes seleccionados",
		"LABEL_CANCEL_SEARCH": "Cancelar la búsqueda",
		"LABEL_FULLSCREEN_ENTER": "Pantalla completa (panel de vista previa)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_MESSAGE": "Cambiar foco a mensaje seleccionado",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Cambiar foco a la lista de carpetas",
		"LABEL_FULLSCREEN_TOGGLE": "Cambiar a modo de pantalla completa",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cambiar blockquotes de mensaje",
		"LABEL_THREAD_NEXT": "Próximo mensaje del hilo",
		"LABEL_THREAD_PREV": "Mensaje anterior del hilo",
		"LABEL_PRINT": "Imprimir",
		"LABEL_EXIT_FULLSCREEN": "Salir del modo de pantalla completa",
		"LABEL_CLOSE_MESSAGE": "Cerrar el mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_LIST": "Cambiar foco de nuevo a la lista de mensajes",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir ventana de redacción",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizar componer",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir ventana de identidades",
		"LABEL_SAVE_MESSAGE": "Guardar aviso",
		"LABEL_SEND_MESSAGE": "Enviar mensaje",
		"LABEL_CLOSE_COMPOSE": "Cerrar componer"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "No se encontraron claves públicas",
		"NO_PUBLIC_KEYS_FOUND_FOR": "No hay claves públicas encontrados para el email %MAIL%",
		"NO_PRIVATE_KEY_FOUND": "No se encontró la clave privada",
		"NO_PRIVATE_KEY_FOUND_FOR": "No hay una clave privada para el email %EMAIL%",
		"ADD_A_PUBLICK_KEY": "Añadir llave pública",
		"SELECT_A_PRIVATE_KEY": "Seleccionar una clave privada",
		"UNVERIFIRED_SIGNATURE": "Firma no verificada",
		"DECRYPTION_ERROR": "Error de descifrado OpenPGP",
		"GOOD_SIGNATURE": "Buena firma de %USER%",
		"PGP_ERROR": "Error OpenPGP: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Por favor, especifique dirección de correo electrónico PARA",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Por favor, especifique al menos un destinatario"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Elemento no válido",
		"AUTH_ERROR": "Autentificación fallida",
		"ACCESS_ERROR": "Error de acceso",
		"CONNECTION_ERROR": "No se puede conectar al servidor",
		"DOMAIN_NOT_ALLOWED": "Dominio no permitido",
		"ACCOUNT_NOT_ALLOWED": "La cuenta no está permitida",
		"CONTACTS_SYNC_ERROR": "Error de sincronización de Contactos",
		"CANT_GET_MESSAGE_LIST": "No se puede obtener la lista de mensajes",
		"CANT_GET_MESSAGE": "No se puede obtener el mensaje",
		"CANT_DELETE_MESSAGE": "No se puede eliminar el mensaje",
		"CANT_COPY_MESSAGE": "No se puede copiar el mensaje",
		"CANT_MOVE_MESSAGE": "No se puede mover el mensaje",
		"CANT_SAVE_MESSAGE": "No se puede guardar el mensaje",
		"CANT_SEND_MESSAGE": "No se puede enviar el mensaje",
		"INVALID_RECIPIENTS": "Los destinatarios no son válidos",
		"CANT_SAVE_FILTERS": "No se pueden guardar los filtros",
		"CANT_GET_FILTERS": "No se pueden obtener los filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtros incorrectos",
		"CANT_CREATE_FOLDER": "No se puede crear la carpeta",
		"CANT_RENAME_FOLDER": "No se puede renombrar la carpeta",
		"CANT_DELETE_FOLDER": "No se puede eliminar la carpeta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "No se puede eliminar un directorio que no está vacío",
		"CANT_SUBSCRIBE_FOLDER": "No se puede suscribir carpeta",
		"CANT_UNSUBSCRIBE_FOLDER": "No puede darse de baja de la carpeta",
		"CANT_SAVE_SETTINGS": "No puede guardar la configuración",
		"CANT_SAVE_PLUGIN_SETTINGS": "No puede guardar la configuración",
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"CANT_INSTALL_PACKAGE": "No se pudo instalar el paquete",
		"CANT_DELETE_PACKAGE": "No se pudo eliminar el paquete",
		"INVALID_PLUGIN_PACKAGE": "Paquete de plugins no válido",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Paquete de plugins incompatible",
		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta demo no permite enviar mensajes a direcciones de correo electrónico externas!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
		"ACCOUNT_DOES_NOT_EXIST": "La cuenta no existe",
		"MAIL_SERVER_ERROR": "Ocurrió un error mientras se accedía al servidor",
		"INVALID_INPUT_ARGUMENT": "Argumento no válido",
		"UNKNOWN_ERROR": "Error desconocido"
	}
}

snappymail/v/0.0.0/app/localization/es-ES/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivar",
		"ARE_YOU_SURE": "¿Está seguro?",
		"BACK": "Atrás",
		"BCC": "CCO (BCC)",
		"CANCEL": "Cancelar",
		"CC": "CC",
		"CLEAR": "Limpiar",
		"CLOSE": "Cerrar",
		"CONTACTS": "Contactos",
		"DELETE": "Eliminar",
		"DONE": "Hecho",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "Cargando",
		"LOGOUT": "Cerrar sesión",
		"MORE": "Más",
		"MOVE_TO": "Mover",
		"NAME": "Nombre",
		"NONE": "Ninguno",
		"NOT_SPAM": "Correo no deseado",
		"PASSWORD": "Contraseña",
		"REPLY_TO": "Responder",
		"SAVE": "Guardar",
		"SEARCH": "Buscar",
		"SPAM": "Es correo deseado",
		"SUBJECT": "Asunto",
		"TEST": "Probar",
		"TO": "Para"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Recuérdame",
		"BUTTON_SIGN_IN": "Acceder"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Agregar cuenta",
		"BUTTON_SETTINGS": "Configuración",
		"BUTTON_HELP": "Ayuda"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versión móvil",
		"BUTTON_DESKTOP_VERSION": "Versión escritorio"
	},
	"SEARCH": {
		"TITLE_ADV": "Búsqueda avanzada",
		"LABEL_ADV_TEXT": "Texto",
		"LABEL_ADV_HAS_ATTACHMENT": "Tiene adjunto",
		"LABEL_ADV_HAS_ATTACHMENTS": "Tiene adjuntos",
		"LABEL_ADV_FLAGGED": "Seleccionado",
		"LABEL_ADV_UNSEEN": "No leído",
		"LABEL_ADV_DATE": "Fecha",
		"LABEL_ADV_DATE_ALL": "Todo",
		"LABEL_ADV_DATE_3_DAYS": "Hasta 3 días de antigüedad",
		"LABEL_ADV_DATE_7_DAYS": "Hasta una semana de antigüedad",
		"LABEL_ADV_DATE_MONTH": "Hasta 1 mes de antigüedad",
		"LABEL_ADV_DATE_3_MONTHS": "Hasta 3 meses de antigüedad",
		"LABEL_ADV_DATE_6_MONTHS": "Hasta 6 meses de antigüedad",
		"LABEL_ADV_DATE_YEAR": "Hasta 1 año de antigüedad"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Cambiar a pantalla completa",
		"ZOOM": "Acercar \/ Alejar",
		"CLOSE": "Cerrar (Esc)",
		"GALLERY_PREV": "Anterior (Flecha Izquierda)",
		"GALLERY_NEXT": "Siguiente (Flecha Derecha)",
		"GALLERY_COUNTER": "%curr% de %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Redactar",
		"BUTTON_NEW_MESSAGE": "Nuevo mensaje",
		"INBOX_NAME": "Bandeja de Entrada",
		"SENT_NAME": "Enviados",
		"DRAFTS_NAME": "Borradores",
		"TRASH_NAME": "Papelera",
		"ARCHIVE_NAME": "Archivo"
	},
	"QUOTA": {
		"TITLE": "Cuota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Actualizar lista de mensajes",
		"BUTTON_EMPTY_FOLDER": "Vaciar carpeta",
		"BUTTON_MULTY_FORWARD": "Reenviar como adjunto(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eliminar permanentemente",
		"MENU_SET_SEEN": "Marcar como leído",
		"MENU_SET_ALL_SEEN": "Marcar todo como leído",
		"MENU_UNSET_SEEN": "Marcar como no leído",
		"MENU_SET_FLAG": "Marcar",
		"MENU_UNSET_FLAG": "Desmarcar",
		"MENU_SELECT_ALL": "Todos",
		"MENU_SELECT_INVERT": "Invertir",
		"MENU_SELECT_UNSEEN": "No leído",
		"MENU_SELECT_SEEN": "Leído",
		"MENU_SELECT_FLAGGED": "Destacado",
		"MENU_SELECT_UNFLAGGED": "No Destacado",
		"EMPTY_LIST": "No hay mensajes.",
		"EMPTY_SEARCH_LIST": "La búsqueda no ha producido resultados.",
		"SEARCH_RESULT_FOR": "Resultados de búsqueda para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "volver a la lista de mensajes",
		"EMPTY_SUBJECT_TEXT": "(Sin asunto)",
		"PUT_MESSAGE_HERE": "Arrastre su mensaje aquí para verlo en la lista",
		"TODAY_AT": "hoy a las %TIME%",
		"YESTERDAY_AT": "ayer a las %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Tiene %COUNT% nuevos mensajes.",
		"QUOTA_SIZE": "Usando <strong>%SIZE% (%PROC%%)<\/strong> de sus <strong>%LIMIT%<\/strong>",
		"SORT": "Ordenar",
		"SORT_DATE_ASC": "Fecha ascendente",
		"SORT_DATE_DESC": "Fecha descendente",
		"SORT_SIZE_ASC": "Tamaño ascendente",
		"SORT_SIZE_DESC": "Tamaño descendente",
		"SORT_SUBJECT_ASC": "Asunto A-Z",
		"SORT_SUBJECT_DESC": "Asunto Z-A",
		"SORT_FROM_ASC": "Desde A-Z",
		"SORT_FROM_DESC": "Desde Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Eliminar suscripción de esta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Reenviar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Reenviar como adjunto",
		"BUTTON_EDIT_AS_NEW": "Editar como Nuevo",
		"BUTTON_SHOW_IMAGES": "Mostrar imágenes externas",
		"BUTTON_NOTIFY_READ_RECEIPT": "El remitente ha pedido que se le notifique cuando lea este mensaje.",
		"BUTTON_IN_NEW_WINDOW": "Ver en una ventana nueva",
		"BUTTON_THREAD_LIST": "Hilo",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Siguiente",
		"BUTTON_THREAD_MORE": "Más mensajes",
		"MENU_HEADERS": "Mostrar los encabezados del mensaje",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"MENU_DOWNLOAD_ORIGINAL": "Descargar como archivo .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensajes como este",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sin asunto)",
		"LABEL_DATE": "Fecha",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Adjuntos",
		"MESSAGE_VIEW_DESC": "Seleccione un mensaje de la lista para verlo aquí.",
		"MESSAGE_VIEW_MOVE_DESC": "Haga clic en el nombre de la carpeta del panel izquierdo para seleccionar el destino.",
		"PGP_SIGNED_MESSAGE_DESC": "Mensaje firmado mediante OpenPGP  (click para verificar)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "Mensaje cifrado mediante OpenPGP (click para desencriptar)",
		"LINK_DOWNLOAD_AS_ZIP": "Descargar todo (archivo ZIP)",
		"SPAM_SCORE": "Puntuación de spam",
		"HAS_VIRUS_WARNING": "ADVERTENCIA: virus detectado"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Acuse de recibo (se visualiza) - %SUBJECT%",
		"BODY": "Esta es una confirmación del correo que usted envió a %READ-RECEIPT%.\n\nNota: Este acuse de recibo sólo reconoce que el mensaje se muestra en el ordenador del receptor.\nNo hay garantía de que el destinatario ha leído o entendido el contenido del mensaje.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Buscando..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Añadir Contacto",
		"BUTTON_CREATE_CONTACT": "Crear",
		"BUTTON_UPDATE_CONTACT": "Actualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Error de importación (formato de archivo no válido)",
		"EMPTY_LIST": "No hay contactos aquí",
		"EMPTY_SEARCH": "No se encontraron contactos",
		"CLEAR_SEARCH": "Limpiar búsqueda",
		"CONTACT_VIEW_DESC": "Seleccionar un contacto de la lista para verlo aquí.",
		"LABEL_PHONE": "Teléfono",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Cumpleaños",
		"LINK_ADD_EMAIL": "Agregar una dirección de correo electrónico",
		"LINK_ADD_PHONE": "Agregar un teléfono",
		"LINK_BIRTHDAY": "Cumpleaños",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduzca el nombre a visualizar",
		"PLACEHOLDER_ENTER_LAST_NAME": "Introduzca los apellidos",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Introduzca el nombre",
		"PLACEHOLDER_ENTER_NICK_NAME": "Introduzca un alias",
		"LABEL_READ_ONLY": "Solo lectura",
		"LABEL_SHARE": "Compartir",
		"ADD_MENU_LABEL": "Añadir",
		"ADD_MENU_NICKNAME": "Alias",
		"ADD_MENU_NOTES": "Notas",
		"ADD_MENU_PHONE": "Teléfono",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Dirección",
		"ADD_MENU_BIRTHDAY": "Cumpleaños",
		"ADD_MENU_TAGS": "Etiquetas",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronización (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "mostrar todos los campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Guardado a las %TIME%",
		"SAVED_ERROR_ON_SEND": "El mensaje se envió, pero no se guardó en la carpeta de enviados",
		"DISCARD_UNSAVED_DATA": "¿Descartar cambios?",
		"ATTACH_FILES": "Añadir archivos",
		"ATTACH_DROP_FILES_DESC": "Arrastre los archivos aquí",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escribió",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensaje reenviado -------",
		"FORWARD_MESSAGE_TOP_SENT": "Enviado",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique al menos un destinatario",
		"NO_ATTACHMENTS_HERE_DESC": "No hay adjuntos aquí.",
		"ATTACHMENTS_ERROR_DESC": "¡Atención! No se han subido todos los archivos adjuntos.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "No se han subido todos los archivos adjuntos.",
		"BUTTON_REQUEST_READ_RECEIPT": "Solicitar confirmación de lectura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_OPEN_PGP": "OpenPGP (solo texto plano)",
		"BUTTON_REQUEST_DSN": "Solicitar una confirmación de entrega"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Sí",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Está seguro de que desea cerrar esta ventana?",
		"DESC_WANT_DELETE_MESSAGES": "¿Está seguro de que desea eliminar los mensajes?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleccionar idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_ACCOUNT": "Añadir",
		"TITLE_UPDATE_ACCOUNT": "¿Actualizar cuenta?",
		"BUTTON_UPDATE_ACCOUNT": "Actualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "¿Añadir Identidad?",
		"TITLE_UPDATE_IDENTITY": "¿Actualizar identidad?",
		"BUTTON_ADD_IDENTITY": "Añadir",
		"BUTTON_UPDATE_IDENTITY": "Actualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insertar esta firma antes de el texto entre comillas en las respuestas"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Crear una carpeta",
		"LABEL_PARENT": "Carpeta superior",
		"BUTTON_CREATE": "Crear",
		"TITLE_CREATING_PROCESS": "Creando carpeta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "¿Purgar todos los mensajes de la carpeta?",
		"DANGER_DESC_WARNING": "¡Atención!",
		"DANGER_DESC_HTML_1": "Con esta acción usted puede borrar todos los emails de la carpeta <strong>%FOLDER%<\/strong> completamente.",
		"DANGER_DESC_HTML_2": "Una vez comenzado el proceso no se puede abortar ni cancelar.",
		"TITLE_CLEARING_PROCESS": "Purgando carpeta..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "Importar clave OpenPGP",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Importar"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "Ver clave OpenPGP",
		"BUTTON_SELECT": "Seleccionar"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "Generar clave OpenPGP",
		"LABEL_KEY_BIT_LENGTH": "Longitud de la clave",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generar"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "Firmar\/Cifrar con OpenPGP",
		"LABEL_SIGN": "Firmar",
		"LABEL_ENCRYPT": "Encriptar",
		"BUTTON_SIGN": "Firmar",
		"BUTTON_ENCRYPT": "Encriptar",
		"BUTTON_SIGN_AND_ENCRYPT": "Firmar y encriptar"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "Descifrar OpenPGP",
		"LABEL_KEY": "Clave privada",
		"BUTTON_DECRYPT": "Descifrar"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "¿Crear un filtro?",
		"TITLE_EDIT_FILTER": "¿Actualizar un filtro?",
		"LEGEND_CONDITIONS": "Condiciones",
		"LEGEND_ACTIONS": "Acciones",
		"BUTTON_ADD_CONDITION": "Añadir condición",
		"SELECT_ACTION_MOVE_TO": "Mover",
		"SELECT_ACTION_FORWARD_TO": "Reenviar",
		"SELECT_ACTION_REJECT": "Rechazar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensaje fuera de línea",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatarios (A o CC)",
		"SELECT_FIELD_HEADER": "Encabezado",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Tamaño",
		"SELECT_TYPE_CONTAINS": "Contiene",
		"SELECT_TYPE_NOT_CONTAINS": "No Contiene",
		"SELECT_TYPE_MATCHES": "Coincide (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "No Coindide (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Igual A",
		"SELECT_TYPE_NOT_EQUAL_TO": "Distinto De",
		"SELECT_TYPE_OVER": "Por Encima",
		"SELECT_TYPE_UNDER": "Por Debajo",
		"SELECT_TYPE_TEXT": "Texto",
		"SELECT_TYPE_RAW": "Crudo",
		"SELECT_MATCH_ANY": "Si coincide alguna de estas reglas",
		"SELECT_MATCH_ALL": "Si coinciden todas las reglas",
		"MARK_AS_READ_LABEL": "Marcar como leído",
		"REPLY_INTERVAL_LABEL": "Intervalo de respuesta (días)",
		"KEEP_LABEL": "Mantener",
		"STOP_LABEL": "Don't stop processing rules",
		"VACATION_SUBJECT_LABEL": "Asunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensaje",
		"VACATION_RECIPIENTS_LABEL": "Destinatarios (separados por coma)",
		"REJECT_MESSAGE_LABEL": "Rechazar mensaje",
		"ALL_INCOMING_MESSAGES_DESC": "Todos los mensajes entrantes"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Añadir un Filtro",
		"BUTTON_RAW_SCRIPT": "Usar Script Personalizado",
		"CAPABILITY_LABEL": "Capability",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Estos cambios deben ser cambiados en el servidor."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Seleccione las carpetas del sistema",
		"SELECT_CHOOSE_ONE": "Elija una",
		"SELECT_UNUSE_NAME": "No usar",
		"NOTIFICATION_SENT": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Enviados\".\nSi no desea guardar los mensajes enviados, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_DRAFTS": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Borradores\".",
		"NOTIFICATION_SPAM": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes marcados como \"Spam\".\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_TRASH": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados a la \"Papelera\" .\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_ARCHIVE": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados al \"Archivo\"."
	},
	"TITLES": {
		"LOGIN": "Ingresar",
		"MAILBOX": "Buzón",
		"SETTINGS": "Configuraciones",
		"COMPOSE": "Redactar"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "El archivo es muy grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "El archivo fue subido parcialmente debido a un error desconocido",
		"ERROR_NO_FILE_UPLOADED": "Ningún archivo subido",
		"ERROR_MISSING_TEMP_FOLDER": "El archivo temporal no se encuentra",
		"ERROR_ON_SAVING_FILE": "Se ha producido un error de carga de archivo desconocido",
		"ERROR_FILE_TYPE": "Tipo de archivo inválido",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXTO"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Personal",
		"LABEL_GENERAL_NAME": "General",
		"LABEL_CONTACTS_NAME": "Contactos",
		"LABEL_FOLDERS_NAME": "Carpetas",
		"LABEL_ACCOUNTS_NAME": "Cuentas",
		"LABEL_IDENTITIES_NAME": "Identidades",
		"LABEL_FILTERS_NAME": "Filtros",
		"LABEL_SECURITY_NAME": "Seguridad",
		"LABEL_THEMES_NAME": "Temas"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Filtros",
		"BUTTON_ADD_SCRIPT": "Añadir un Script",
		"SUBNAME_MOVE_TO": "Mover a \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Reenviar a \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rechazar",
		"SUBNAME_VACATION_MESSAGE": "Mensaje de vacaciones",
		"SUBNAME_DISCARD": "Descartar",
		"LOADING_PROCESS": "Actualizando lista de filtros"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Seguridad",
		"LABEL_AUTOLOGOUT": "Salir Automáticamente",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% minuto(s)",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% hora(s)"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "General",
		"LABEL_LANGUAGE": "Idioma",
		"LABEL_IDENTITY": "Identidad",
		"LABEL_LAYOUT": "Layout",
		"LABEL_LAYOUT_NO_SPLIT": "Sin División",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "División Vertical",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "División Horizontal",
		"LABEL_EDITOR": "Editor de texto predeterminado",
		"LABEL_EDITOR_HTML": "HTML",
		"LABEL_EDITOR_PLAIN": "Texto plano",
		"LABEL_EDITOR_HTML_FORCED": "Html (forzado)",
		"LABEL_EDITOR_PLAIN_FORCED": "Texto plano (forzado)",
		"LABEL_VIEW_OPTIONS": "Ver opciones",
		"LABEL_USE_PREVIEW_PANE": "Utilice el panel de vista previa",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Mostrar casillas de verificación en la lista",
		"LABEL_USE_THREADS": "Usar hilos de conversación",
		"LABEL_REPLY_SAME_FOLDER": "Coloque las respuestas en la carpeta del mensaje que esta respondiendo.",
		"LABEL_SHOW_IMAGES": "Mostrar siempre las imágenes en el cuerpo del mensaje",
		"LABEL_REMOVE_COLORS": "Eliminar el fondo y los colores del texto del mensaje",
		"LABEL_MESSAGE_PER_PAGE": "Mensajes en página",
		"LABEL_MARK_MESSAGE_READ_AFTER": "Marcar el mensaje como leído después de",
		"SECONDS": "segundos",
		"LABEL_NOTIFICATIONS": "Notificaciones",
		"LABEL_SOUND_NOTIFICATION": "Sonido de la notificación",
		"LABEL_CHROME_NOTIFICATION_DESC": "Mostrar notificación de nuevos mensajes en Popup",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado por el explorador)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Agregar automáticamente destinatarios a la libreta de direcciones",
		"LEGEND_CONTACTS_SYNC": "Sincronización remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Activar la sincronización remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "Libreta de direcciones URL",
		"LABEL_CONTACTS_SYNC_USER": "Usuario"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LEGEND_THEMES_CUSTOM": "Configuración de tema personalizado",
		"LABEL_CUSTOM_TYPE": "Tipo",
		"LABEL_CUSTOM_TYPE_LIGHT": "Claro",
		"LABEL_CUSTOM_TYPE_DARK": "Oscuro",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Fondo",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Suba una imagen de fondo (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "La imagen es muy grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de archivo inválido (Solo permitido: JPG y PNG)",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de Carpetas",
		"BUTTON_CREATE": "Crear carpeta",
		"BUTTON_SYSTEM": "Carpetas del sistema",
		"BUTTON_SUBSCRIBE": "Suscribir",
		"BUTTON_UNSUBSCRIBE": "Darse de baja",
		"LOADING_PROCESS": "Actualizando lista de carpetas",
		"CREATING_PROCESS": "Creando carpeta",
		"DELETING_PROCESS": "Eliminado carpeta",
		"RENAMING_PROCESS": "Renombrando carpeta",
		"TO_MANY_FOLDERS_DESC_1": "Tiene muchas carpetas!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Eliminar carpeta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar carpeta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Chequear\/no chequear nuevos mensajes",
		"HIDE_UNSUBSCRIBED": "Ocultar carpetas dadas de baja",
		"TYPE_CALENDAR": "Calendario",
		"TYPE_CONFIGURATION": "Configuración",
		"TYPE_CONTACTS": "Contactos",
		"TYPE_FILES": "Archivos",
		"TYPE_JOURNAL": "Diario",
		"TYPE_NOTES": "Notas",
		"TYPE_TASKS": "Tareas"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de cuentas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Cuentas e identidades",
		"BUTTON_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_IDENTITY": "Añadir identidad",
		"LOADING_PROCESS": "Actualizando lista de cuentas",
		"DEFAULT_IDENTITY_LABEL": "predeterminado"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "Importar llave OpenPGP",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generar llaves OpenPGP",
		"TITLE_PRIVATE": "Privado",
		"TITLE_PUBLIC": "Público",
		"GENERATE_ONLY_HTTPS": "Solo HTTPS",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Automatically save draft"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ayuda de atajos de teclado",
		"TAB_MAILBOX": "Buzón",
		"TAB_MESSAGE_LIST": "Lista de mensajes",
		"TAB_MESSAGE_VIEW": "Vista de avisos",
		"TAB_COMPOSE": "Redactar",
		"LABEL_OPEN_USER_DROPDOWN": "Desplegar lista de usuarios",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder a todos",
		"LABEL_FORWARD": "Adelante",
		"LABEL_FORWARD_MULTIPLY": "Reenviar (multiplicar)",
		"LABEL_HELP": "Ayuda",
		"LABEL_CHECK_ALL": "Comprobar todos los mensajes",
		"LABEL_DELETE": "Eliminar",
		"LABEL_OPEN_THREAD": "Abrir hilo seleccionado",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Marcar los mensajes seleccionados como leídos",
		"LABEL_UNREAD": "Marcar los mensajes seleccionados como no leídos",
		"LABEL_IMPORTANT": "Importante, marcar mensajes seleccionados",
		"LABEL_CANCEL_SEARCH": "Cancelar la búsqueda",
		"LABEL_FULLSCREEN_ENTER": "Pantalla completa (panel de vista previa)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_MESSAGE": "Cambiar foco a mensaje seleccionado",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Cambiar foco a la lista de carpetas",
		"LABEL_FULLSCREEN_TOGGLE": "Cambiar a modo de pantalla completa",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cambiar blockquotes de mensaje",
		"LABEL_THREAD_NEXT": "Próximo mensaje del hilo",
		"LABEL_THREAD_PREV": "Mensaje anterior del hilo",
		"LABEL_PRINT": "Imprimir",
		"LABEL_EXIT_FULLSCREEN": "Salir del modo de pantalla completa",
		"LABEL_CLOSE_MESSAGE": "Cerrar el mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_LIST": "Cambiar foco de nuevo a la lista de mensajes",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir ventana de redacción",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizar componer",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir ventana de identidades",
		"LABEL_SAVE_MESSAGE": "Guardar aviso",
		"LABEL_SEND_MESSAGE": "Enviar mensaje",
		"LABEL_CLOSE_COMPOSE": "Cerrar componer"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "No se encontraron claves públicas",
		"NO_PUBLIC_KEYS_FOUND_FOR": "No hay claves públicas encontrados para el email %MAIL%",
		"NO_PRIVATE_KEY_FOUND": "No se encontró la clave privada",
		"NO_PRIVATE_KEY_FOUND_FOR": "No hay una clave privada para el email %EMAIL%",
		"ADD_A_PUBLICK_KEY": "Añadir llave pública",
		"SELECT_A_PRIVATE_KEY": "Seleccionar una clave privada",
		"UNVERIFIRED_SIGNATURE": "Firma no verificada",
		"DECRYPTION_ERROR": "Error de descifrado OpenPGP",
		"GOOD_SIGNATURE": "Buena firma de %USER%",
		"PGP_ERROR": "Error OpenPGP: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Por favor, especifique dirección de correo electrónico PARA",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Por favor, especifique al menos un destinatario"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Elemento no válido",
		"AUTH_ERROR": "Autentificación fallida",
		"ACCESS_ERROR": "Error de acceso",
		"CONNECTION_ERROR": "No se puede conectar al servidor",
		"DOMAIN_NOT_ALLOWED": "Dominio no permitido",
		"ACCOUNT_NOT_ALLOWED": "La cuenta no está permitida",
		"CONTACTS_SYNC_ERROR": "Error de sincronización de Contactos",
		"CANT_GET_MESSAGE_LIST": "No se puede obtener la lista de mensajes",
		"CANT_GET_MESSAGE": "No se puede obtener el mensaje",
		"CANT_DELETE_MESSAGE": "No se puede eliminar el mensaje",
		"CANT_COPY_MESSAGE": "No se puede copiar el mensaje",
		"CANT_MOVE_MESSAGE": "No se puede mover el mensaje",
		"CANT_SAVE_MESSAGE": "No se puede guardar el mensaje",
		"CANT_SEND_MESSAGE": "No se puede enviar el mensaje",
		"INVALID_RECIPIENTS": "Los destinatarios no son válidos",
		"CANT_SAVE_FILTERS": "No se pueden guardar los filtros",
		"CANT_GET_FILTERS": "No se pueden obtener los filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtros incorrectos",
		"CANT_CREATE_FOLDER": "No se puede crear la carpeta",
		"CANT_RENAME_FOLDER": "No se puede renombrar la carpeta",
		"CANT_DELETE_FOLDER": "No se puede eliminar la carpeta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "No se puede eliminar un directorio que no está vacío",
		"CANT_SUBSCRIBE_FOLDER": "No se puede suscribir carpeta",
		"CANT_UNSUBSCRIBE_FOLDER": "No puede darse de baja de la carpeta",
		"CANT_SAVE_SETTINGS": "No puede guardar la configuración",
		"CANT_SAVE_PLUGIN_SETTINGS": "No puede guardar la configuración",
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"CANT_INSTALL_PACKAGE": "No se pudo instalar el paquete",
		"CANT_DELETE_PACKAGE": "No se pudo eliminar el paquete",
		"INVALID_PLUGIN_PACKAGE": "Paquete de plugins no válido",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Paquete de plugins incompatible",
		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta demo no permite enviar mensajes a direcciones de correo electrónico externas!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
		"ACCOUNT_DOES_NOT_EXIST": "La cuenta no existe",
		"MAIL_SERVER_ERROR": "Ocurrió un error mientras se accedía al servidor",
		"INVALID_INPUT_ARGUMENT": "Argumento no válido",
		"UNKNOWN_ERROR": "Error desconocido"
	}
}

snappymail/v/0.0.0/app/localization/es-ES/user.json (diff)
@@ -145,7 +145,8 @@
 		"PGP_SIGNED_MESSAGE_DESC": "Mensaje firmado mediante OpenPGP  (click para verificar)",
 		"PGP_ENCRYPTED_MESSAGE_DESC": "Mensaje cifrado mediante OpenPGP (click para desencriptar)",
 		"LINK_DOWNLOAD_AS_ZIP": "Descargar todo (archivo ZIP)",
-		"SPAM_SCORE": "Puntuación de spam"
+		"SPAM_SCORE": "Puntuación de spam",
+		"HAS_VIRUS_WARNING": "ADVERTENCIA: virus detectado"
 	},
 	"READ_RECEIPT": {
 		"SUBJECT": "Acuse de recibo (se visualiza) - %SUBJECT%",
@@ -354,7 +355,6 @@
 		"LABEL_ACCOUNTS_NAME": "Cuentas",
 		"LABEL_IDENTITIES_NAME": "Identidades",
 		"LABEL_FILTERS_NAME": "Filtros",
-		"LABEL_TEMPLATES_NAME": "Plantillas",
 		"LABEL_SECURITY_NAME": "Seguridad",
 		"LABEL_THEMES_NAME": "Temas"
 	},
@@ -396,6 +396,8 @@
 		"LABEL_SHOW_IMAGES": "Mostrar siempre las imágenes en el cuerpo del mensaje",
 		"LABEL_REMOVE_COLORS": "Eliminar el fondo y los colores del texto del mensaje",
 		"LABEL_MESSAGE_PER_PAGE": "Mensajes en página",
+		"LABEL_MARK_MESSAGE_READ_AFTER": "Marcar el mensaje como leído después de",
+		"SECONDS": "segundos",
 		"LABEL_NOTIFICATIONS": "Notificaciones",
 		"LABEL_SOUND_NOTIFICATION": "Sonido de la notificación",
 		"LABEL_CHROME_NOTIFICATION_DESC": "Mostrar notificación de nuevos mensajes en Popup",
@@ -436,7 +438,14 @@
 		"HELP_DELETE_FOLDER": "Eliminar carpeta",
 		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar carpeta",
 		"HELP_CHECK_FOR_NEW_MESSAGES": "Chequear\/no chequear nuevos mensajes",
-		"HIDE_UNSUBSCRIBED": "Ocultar carpetas dadas de baja"
+		"HIDE_UNSUBSCRIBED": "Ocultar carpetas dadas de baja",
+		"TYPE_CALENDAR": "Calendario",
+		"TYPE_CONFIGURATION": "Configuración",
+		"TYPE_CONTACTS": "Contactos",
+		"TYPE_FILES": "Archivos",
+		"TYPE_JOURNAL": "Diario",
+		"TYPE_NOTES": "Notas",
+		"TYPE_TASKS": "Tareas"
 	},
 	"SETTINGS_ACCOUNTS": {
 		"LEGEND_ACCOUNTS": "Lista de cuentas",
