snappymail/v/0.0.0/app/localization/hu-HU/admin.json (before)
{
	"LOGIN": {
		"LABEL_LOGIN": "Belépés",
		"LABEL_PASSWORD": "Jelszó",
		"BUTTON_LOGIN": "Bejelentkezés az admin felületre"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Adminisztrációs felület"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Általános",
		"LABEL_LOGIN_NAME": "Belépés",
		"LABEL_BRANDING_NAME": "Arculat",
		"LABEL_CONTACTS_NAME": "Névjegyek",
		"LABEL_DOMAINS_NAME": "Domainek",
		"LABEL_SECURITY_NAME": "Biztonság",
		"LABEL_PLUGINS_NAME": "Beépülők",
		"LABEL_PACKAGES_NAME": "Csomagok",
		"LABEL_ABOUT_NAME": "Névjegy"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Felület",
		"LABEL_LANGUAGE": "Nyelv",
		"LABEL_LANGUAGE_ADMIN": "Nyelv (admin)",
		"LABEL_THEME": "Téma",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Nyelv választás engedélyezés a beállításoknál",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Téma választás engedélyezés a beállításoknál",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Háttér választás engedélyezés a beállításoknál",
		"LABEL_NEW_FOLDER_MOVE": "Új \"áthelyezés mappába\" gomb",
		"LABEL_SHOW_THUMBNAILS": "Előnézetek megjelenítése (mellékletek)",
		"LEGEND_MAIN": "Fontos",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Melléklet méret korlát",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "További fiókok engedélyezése",
		"LABEL_ALLOW_IDENTITIES": "Több identitás engedélyezése",
		"LABEL_ALLOW_TEMPLATES": "Sablonok engedélyezése",
		"ALERT_DATA_ACCESS": "A RainLoop adatmappája hozzáférhető. Kérlek állítsd be úgy a webszervert, hogy az adatmappát rejtse el a külső hozzáférés elől. További tudnivalók itt:",
		"ALERT_WARNING": "Figyelmeztetés!",
		"HTML_ALERT_WEAK_PASSWORD": "Az alapértelmezett admin jelszót használod\n<br \/>\nBiztonsági okokból kérlek\n<strong><a href=\"#\/security\">változtasd meg<\/a><\/strong>\na jelszót valami másra!\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Bejelentkező képernyő",
		"LABEL_DEFAULT_DOMAIN": "Alapértelmezett domain",
		"LABEL_DETERMINE_USER_DOMAIN": "Próbálja megállapítani a felhasználó domainjét",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Nyel választás engedélyezése a bejelentkező képernyőn",
		"LABEL_DETERMINE_USER_LANGUAGE": "Próbálja megállapítani a felhasználó nyelvét",
		"LABEL_HIDE_SUBMIT_BUTTON": "Hide the 'Sign In' button"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Arculat",
		"LABEL_PAGE_TITLE": "Oldal címe",
		"LABEL_LOADING_DESCRIPTION": "Betöltés leírás",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Névjegyek",
		"LEGEND_STORAGE": "Tárhely (PDO)",
		"LABEL_ENABLE_CONTACTS": "Címtár engedélyezése",
		"LABEL_ALLOW_SYNC": "Címtár szinkronizálás engedélyezése (külső CardDAV szerverrel)",
		"LABEL_STORAGE_TYPE": "Típus",
		"LABEL_STORAGE_DSN": "DSN",
		"LABEL_STORAGE_USER": "Felhasználó",
		"LABEL_STORAGE_PASSWORD": "Jelszó",
		"BUTTON_TEST": "Teszt",
		"ALERT_NOTICE": "Megjegyzés!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Ne használd ezt az adatbázis típust nagy számú aktív felhasználóval.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "A rendszer nem támogatja a címtárat.\n<br \/>\nTelepítened vagy engedélyezned kell egy <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> kiterjesztést a szervereden.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domainek",
		"BUTTON_ADD_DOMAIN": "Domain hozzáadás",
		"BUTTON_ADD_ALIAS": "Álnév hozzáadás",
		"DELETE_ARE_YOU_SURE": "Biztos vagy benne?",
		"HTML_DOMAINS_HELPER": "Hozzáféréshez engedélyezett domainek listája:\n<br \/>\nA domain beállításához kattints a névre.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Biztonság",
		"LABEL_USE_IMAGE_PROXY": "Helyi proxy használata a külső képekhez",
		"LABEL_ALLOW_OPEN_PGP": "OpenPGP engedélyezése",
		"LABEL_SHOW_PHP_INFO": "PHP információ megjelenítése",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin panel hozzáférés hitelesítés",
		"LABEL_CURRENT_PASSWORD": "Jelenlegi jelszó",
		"LABEL_NEW_LOGIN": "Új felhasználó",
		"LABEL_NEW_PASSWORD": "Új jelszó",
		"LABEL_REPEAT_PASSWORD": "Újra",
		"BUTTON_UPDATE_PASSWORD": "Jelszó frissítés",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "A használt (IMAP\/SMTP) tanúsítvány ellenőrzés megkövetelése",
		"LABEL_ALLOW_SELF_SIGNED": "Saját aláírt tanúsítványok engedélyezése"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Beépülők engedélyezése",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Frissíthető",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Telepíthető",
		"LEGEND_INSTALLED_PACKAGES": "Telepített csomagok",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Jelenleg nem lehet csatlakozni a tárolóhoz"
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Névjegy",
		"LABEL_TAG_HINT": "Egyszerű, modern és gyors webes email kliens",
		"LABEL_ALL_RIGHTS_RESERVED": "Minden jog fenntartva."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Álnév hozzáadás",
		"LABEL_ALIAS": "Álnév",
		"LABEL_DOMAIN": "Domain",
		"BUTTON_CLOSE": "Bezár",
		"BUTTON_ADD": "Hozzáad"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Domain hozzáadás",
		"TITLE_ADD_DOMAIN_WITH_NAME": "\"%NAME%\" domain hozzáadása",
		"TITLE_EDIT_DOMAIN": "\"%NAME%\" domain szerkesztése",
		"LABEL_NAME": "Név",
		"NAME_HELPER": "helyettesítő karakter használható",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Szerver",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Biztonság",
		"LABEL_WHITE_LIST": "Fehér lista",
		"SECURE_OPTION_NONE": "Semmi",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "SIEVE szkriptek engedélyezése",
		"LABEL_USE_SHORT_LOGIN": "Rövid felhasználónév használata",
		"LABEL_USE_AUTH": "Hitelesítés használata",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_USE_PHP_MAIL": "A PHP mail() funkció használata",
		"BUTTON_TEST": "Teszt",
		"BUTTON_WHITE_LIST": "Fehér lista",
		"BUTTON_SIEVE_CONFIGURATION": "SIEVE beállítás",
		"BUTTON_BACK_TO_IMAP": "Vissza az IMAP beállításokhoz",
		"BUTTON_BACK": "Vissza",
		"BUTTON_CLOSE": "Bezár",
		"BUTTON_ADD": "Hozzáad",
		"BUTTON_UPDATE": "Frissítés",
		"NEW_DOMAIN_DESC": "Ez a domain konfiguráció lehetővé teszi <br \/>a <i>%NAME%<\/i> email címek használatát.",
		"WHITE_LIST_ALERT": "Hozzáféréshez engedélyezett domainek listája.\nElválasztáshoz használd a szóközt.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Beépülő",
		"DESC_NOTHING_TO_CONFIGURE": "Nincs mit beállítani",
		"BUTTON_CLOSE": "Bezár",
		"BUTTON_SAVE": "Mentés"
	},
	"POPUPS_ASK": {
		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Válaszd ki a nyelvet"
	},
	"HINTS": {
		"BETA": "béta",
		"UNSTABLE": "instabil",
		"WARNING": "Figyelmeztetés!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Érvénytelen token",
		"AUTH_ERROR": "Sikertelen hitelesítés",
		"ACCESS_ERROR": "Hozzáférési hiba",
		"CONNECTION_ERROR": "Nem lehet csatlakozni a szerverhez",
		"DOMAIN_NOT_ALLOWED": "A domain nem engedélyezett",
		"ACCOUNT_NOT_ALLOWED": "A fiók nem engedélyezett",
		"CURRENT_PASSWORD_INCORRECT": "A jelenlegi jelszó érvénytelen",
		"NEW_PASSWORD_SHORT": "A jelszó túl rövid",
		"NEW_PASSWORD_WEAK": "A jelszó túl könnyű",
		"CONTACTS_SYNC_ERROR": "Hiba lépett fel a névjegyek szinkronizálása közben",
		"CANT_GET_MESSAGE_LIST": "Nem tudom letölteni az üzenetlistát",
		"CANT_GET_MESSAGE": "Nem tudom letölteni az üzenetet",
		"CANT_DELETE_MESSAGE": "Nem lehet törölni az üzenetet",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nem lehet áthelyezni az üzenetet",
		"CANT_SAVE_MESSAGE": "Nem lehet menteni az üzenetet",
		"CANT_SEND_MESSAGE": "Nem lehet elküldeni az üzenetet",
		"INVALID_RECIPIENTS": "Érvénytelent címzettek",
		"CANT_SAVE_FILTERS": "Nem lehet menteni a szűrőket",
		"CANT_GET_FILTERS": "Nem lehet letölteni a szűrőket",
		"FILTERS_ARE_NOT_CORRECT": "A szűrők nem megfelelőek",
		"CANT_CREATE_FOLDER": "Nem lehet létrehozni a mappát",
		"CANT_RENAME_FOLDER": "Nem lehet átnevezni a mappát",
		"CANT_DELETE_FOLDER": "Nem lehet törölni a mappát",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nem üres mappát nem lehet törölni",
		"CANT_SUBSCRIBE_FOLDER": "Nem lehet feliratkozni mappára",
		"CANT_UNSUBSCRIBE_FOLDER": "Nem lehet leiratkozni mappáról",
		"CANT_SAVE_SETTINGS": "Nem lehet menteni a beállításokat",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nem lehet menteni a beállításokat",
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"CANT_INSTALL_PACKAGE": "Nem sikerült telepíteni a csomagot",
		"CANT_DELETE_PACKAGE": "Nem sikerült eltávolítani a csomagot",
		"INVALID_PLUGIN_PACKAGE": "Érvénytelen beépülő csomag",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nem támogatott beépülő csomag",
		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső email címekre üzenetet küldeni.",
		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
		"ACCOUNT_DOES_NOT_EXIST": "A fiók nem létezik",
		"MAIL_SERVER_ERROR": "Hiba történt a levelező szerverhez történő hozzáférés közben",
		"INVALID_INPUT_ARGUMENT": "Érvénytelen input argumentum",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	}
}

snappymail/v/0.0.0/app/localization/hu-HU/admin.json (after)
{
	"LOGIN": {
		"LABEL_LOGIN": "Belépés",
		"LABEL_PASSWORD": "Jelszó",
		"LABEL_TOTP": "TOTP kód",
		"BUTTON_LOGIN": "Bejelentkezés az admin felületre"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Adminisztrációs felület"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Általános",
		"LABEL_LOGIN_NAME": "Belépés",
		"LABEL_BRANDING_NAME": "Arculat",
		"LABEL_CONTACTS_NAME": "Névjegyek",
		"LABEL_DOMAINS_NAME": "Domainek",
		"LABEL_SECURITY_NAME": "Biztonság",
		"LABEL_PACKAGES_NAME": "Bővítmények",
		"LABEL_ABOUT_NAME": "Névjegy"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Felület",
		"LABEL_LANGUAGE": "Nyelv",
		"LABEL_LANGUAGE_ADMIN": "Nyelv (admin)",
		"LABEL_THEME": "Téma",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Nyelv választás engedélyezés a beállításoknál",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Téma választás engedélyezés a beállításoknál",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Háttér választás engedélyezés a beállításoknál",
		"LABEL_NEW_FOLDER_MOVE": "Új \"áthelyezés mappába\" gomb",
		"LABEL_SHOW_THUMBNAILS": "Előnézetek megjelenítése (mellékletek)",
		"LEGEND_MAIN": "Fontos",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Melléklet méret korlát",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "További fiókok engedélyezése",
		"LABEL_ALLOW_IDENTITIES": "Több identitás engedélyezése",
		"ALERT_DATA_ACCESS": "A RainLoop adatmappája hozzáférhető. Kérlek állítsd be úgy a webszervert, hogy az adatmappát rejtse el a külső hozzáférés elől. További tudnivalók itt:",
		"ALERT_WARNING": "Figyelmeztetés!",
		"HTML_ALERT_WEAK_PASSWORD": "Az alapértelmezett admin jelszót használod\n<br \/>\nBiztonsági okokból kérlek\n<strong><a href=\"#\/security\">változtasd meg<\/a><\/strong>\na jelszót valami másra!\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Bejelentkező képernyő",
		"LABEL_DEFAULT_DOMAIN": "Alapértelmezett domain",
		"LABEL_DETERMINE_USER_DOMAIN": "Próbálja megállapítani a felhasználó domainjét",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Nyel választás engedélyezése a bejelentkező képernyőn",
		"LABEL_DETERMINE_USER_LANGUAGE": "Próbálja megállapítani a felhasználó nyelvét",
		"LABEL_HIDE_SUBMIT_BUTTON": "Hide the 'Sign In' button"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Arculat",
		"LABEL_PAGE_TITLE": "Oldal címe",
		"LABEL_LOADING_DESCRIPTION": "Betöltés leírás",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Névjegyek",
		"LEGEND_STORAGE": "Tárhely (PDO)",
		"LABEL_ENABLE_CONTACTS": "Címtár engedélyezése",
		"LABEL_ALLOW_SYNC": "Címtár szinkronizálás engedélyezése (külső CardDAV szerverrel)",
		"LABEL_STORAGE_TYPE": "Típus",
		"LABEL_STORAGE_DSN": "DSN",
		"LABEL_STORAGE_USER": "Felhasználó",
		"LABEL_STORAGE_PASSWORD": "Jelszó",
		"BUTTON_TEST": "Teszt",
		"ALERT_NOTICE": "Megjegyzés!",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Ne használd ezt az adatbázis típust nagy számú aktív felhasználóval.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "A rendszer nem támogatja a címtárat.\n<br \/>\nTelepítened vagy engedélyezned kell egy <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> kiterjesztést a szervereden.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domainek",
		"BUTTON_ADD_DOMAIN": "Domain hozzáadás",
		"BUTTON_ADD_ALIAS": "Álnév hozzáadás",
		"DELETE_ARE_YOU_SURE": "Biztos vagy benne?",
		"HTML_DOMAINS_HELPER": "Hozzáféréshez engedélyezett domainek listája:\n<br \/>\nA domain beállításához kattints a névre.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Biztonság",
		"LABEL_USE_IMAGE_PROXY": "Helyi proxy használata a külső képekhez",
		"LABEL_ALLOW_OPEN_PGP": "OpenPGP engedélyezése",
		"LABEL_SHOW_PHP_INFO": "PHP információ megjelenítése",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin panel hozzáférés hitelesítés",
		"LABEL_CURRENT_PASSWORD": "Jelenlegi jelszó",
		"LABEL_NEW_LOGIN": "Új felhasználó",
		"LABEL_NEW_PASSWORD": "Új jelszó",
		"LABEL_REPEAT_PASSWORD": "Újra",
		"BUTTON_UPDATE_PASSWORD": "Jelszó frissítés",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "A használt (IMAP\/SMTP) tanúsítvány ellenőrzés megkövetelése",
		"LABEL_ALLOW_SELF_SIGNED": "Saját aláírt tanúsítványok engedélyezése"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Bővítmények engedélyezése",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Frissíthető",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Telepíthető",
		"LEGEND_INSTALLED_PACKAGES": "Telepített csomagok",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Jelenleg nem lehet csatlakozni a tárolóhoz"
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Névjegy",
		"LABEL_TAG_HINT": "Egyszerű, modern és gyors webes email kliens",
		"LABEL_ALL_RIGHTS_RESERVED": "Minden jog fenntartva."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Álnév hozzáadás",
		"LABEL_ALIAS": "Álnév",
		"LABEL_DOMAIN": "Domain",
		"BUTTON_CLOSE": "Bezár",
		"BUTTON_ADD": "Hozzáad"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Domain hozzáadás",
		"TITLE_ADD_DOMAIN_WITH_NAME": "\"%NAME%\" domain hozzáadása",
		"TITLE_EDIT_DOMAIN": "\"%NAME%\" domain szerkesztése",
		"LABEL_NAME": "Név",
		"NAME_HELPER": "helyettesítő karakter használható",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Szerver",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Biztonság",
		"LABEL_WHITE_LIST": "Fehér lista",
		"SECURE_OPTION_NONE": "Semmi",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "STARTTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "SIEVE szkriptek engedélyezése",
		"LABEL_USE_SHORT_LOGIN": "Rövid felhasználónév használata",
		"LABEL_USE_AUTH": "Hitelesítés használata",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_USE_PHP_MAIL": "A PHP mail() funkció használata",
		"BUTTON_TEST": "Teszt",
		"BUTTON_WHITE_LIST": "Fehér lista",
		"BUTTON_SIEVE_CONFIGURATION": "SIEVE beállítás",
		"BUTTON_BACK_TO_IMAP": "Vissza az IMAP beállításokhoz",
		"BUTTON_BACK": "Vissza",
		"BUTTON_CLOSE": "Bezár",
		"BUTTON_ADD": "Hozzáad",
		"BUTTON_UPDATE": "Frissítés",
		"NEW_DOMAIN_DESC": "Ez a domain konfiguráció lehetővé teszi <br \/>a <i>%NAME%<\/i> email címek használatát.",
		"WHITE_LIST_ALERT": "Hozzáféréshez engedélyezett domainek listája.\nElválasztáshoz használd a szóközt.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Bővítményt",
		"DESC_NOTHING_TO_CONFIGURE": "Nincs mit beállítani",
		"BUTTON_CLOSE": "Bezár",
		"BUTTON_SAVE": "Mentés"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Igen",
		"BUTTON_NO": "Nem",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Válaszd ki a nyelvet"
	},
	"HINTS": {
		"BETA": "béta",
		"UNSTABLE": "instabil",
		"WARNING": "Figyelmeztetés!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Érvénytelen token",
		"AUTH_ERROR": "Sikertelen hitelesítés",
		"ACCESS_ERROR": "Hozzáférési hiba",
		"CONNECTION_ERROR": "Nem lehet csatlakozni a szerverhez",
		"DOMAIN_NOT_ALLOWED": "A domain nem engedélyezett",
		"ACCOUNT_NOT_ALLOWED": "A fiók nem engedélyezett",
		"CURRENT_PASSWORD_INCORRECT": "A jelenlegi jelszó érvénytelen",
		"NEW_PASSWORD_SHORT": "A jelszó túl rövid",
		"NEW_PASSWORD_WEAK": "A jelszó túl könnyű",
		"CONTACTS_SYNC_ERROR": "Hiba lépett fel a névjegyek szinkronizálása közben",
		"CANT_GET_MESSAGE_LIST": "Nem tudom letölteni az üzenetlistát",
		"CANT_GET_MESSAGE": "Nem tudom letölteni az üzenetet",
		"CANT_DELETE_MESSAGE": "Nem lehet törölni az üzenetet",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nem lehet áthelyezni az üzenetet",
		"CANT_SAVE_MESSAGE": "Nem lehet menteni az üzenetet",
		"CANT_SEND_MESSAGE": "Nem lehet elküldeni az üzenetet",
		"INVALID_RECIPIENTS": "Érvénytelent címzettek",
		"CANT_SAVE_FILTERS": "Nem lehet menteni a szűrőket",
		"CANT_GET_FILTERS": "Nem lehet letölteni a szűrőket",
		"FILTERS_ARE_NOT_CORRECT": "A szűrők nem megfelelőek",
		"CANT_CREATE_FOLDER": "Nem lehet létrehozni a mappát",
		"CANT_RENAME_FOLDER": "Nem lehet átnevezni a mappát",
		"CANT_DELETE_FOLDER": "Nem lehet törölni a mappát",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nem üres mappát nem lehet törölni",
		"CANT_SUBSCRIBE_FOLDER": "Nem lehet feliratkozni mappára",
		"CANT_UNSUBSCRIBE_FOLDER": "Nem lehet leiratkozni mappáról",
		"CANT_SAVE_SETTINGS": "Nem lehet menteni a beállításokat",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nem lehet menteni a beállításokat",
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"CANT_INSTALL_PACKAGE": "Nem sikerült telepíteni a bővítményt",
		"CANT_DELETE_PACKAGE": "Nem sikerült eltávolítani a bővítményt",
		"INVALID_PLUGIN_PACKAGE": "Érvénytelen kiterjesztési csomag",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nem támogatott bővítménycsomag",
		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső email címekre üzenetet küldeni.",
		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
		"ACCOUNT_DOES_NOT_EXIST": "A fiók nem létezik",
		"MAIL_SERVER_ERROR": "Hiba történt a levelező szerverhez történő hozzáférés közben",
		"INVALID_INPUT_ARGUMENT": "Érvénytelen input argumentum",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	}
}

snappymail/v/0.0.0/app/localization/hu-HU/admin.json (diff)
@@ -2,6 +2,7 @@
 	"LOGIN": {
 		"LABEL_LOGIN": "Belépés",
 		"LABEL_PASSWORD": "Jelszó",
+		"LABEL_TOTP": "TOTP kód",
 		"BUTTON_LOGIN": "Bejelentkezés az admin felületre"
 	},
 	"TOP_PANEL": {
@@ -14,8 +15,7 @@
 		"LABEL_CONTACTS_NAME": "Névjegyek",
 		"LABEL_DOMAINS_NAME": "Domainek",
 		"LABEL_SECURITY_NAME": "Biztonság",
-		"LABEL_PLUGINS_NAME": "Beépülők",
-		"LABEL_PACKAGES_NAME": "Csomagok",
+		"LABEL_PACKAGES_NAME": "Bővítmények",
 		"LABEL_ABOUT_NAME": "Névjegy"
 	},
 	"TAB_GENERAL": {
@@ -32,7 +32,6 @@
 		"LABEL_ATTACHMENT_SIZE_LIMIT": "Melléklet méret korlát",
 		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "További fiókok engedélyezése",
 		"LABEL_ALLOW_IDENTITIES": "Több identitás engedélyezése",
-		"LABEL_ALLOW_TEMPLATES": "Sablonok engedélyezése",
 		"ALERT_DATA_ACCESS": "A RainLoop adatmappája hozzáférhető. Kérlek állítsd be úgy a webszervert, hogy az adatmappát rejtse el a külső hozzáférés elől. További tudnivalók itt:",
 		"ALERT_WARNING": "Figyelmeztetés!",
 		"HTML_ALERT_WEAK_PASSWORD": "Az alapértelmezett admin jelszót használod\n<br \/>\nBiztonsági okokból kérlek\n<strong><a href=\"#\/security\">változtasd meg<\/a><\/strong>\na jelszót valami másra!\n"
@@ -88,7 +87,7 @@
 		"LABEL_ALLOW_SELF_SIGNED": "Saját aláírt tanúsítványok engedélyezése"
 	},
 	"TAB_PACKAGES": {
-		"LABEL_ENABLE_PLUGINS": "Beépülők engedélyezése",
+		"LABEL_ENABLE_PLUGINS": "Bővítmények engedélyezése",
 		"LEGEND_AVAILABLE_FOR_UPDATE": "Frissíthető",
 		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Telepíthető",
 		"LEGEND_INSTALLED_PACKAGES": "Telepített csomagok",
@@ -139,12 +138,14 @@
 		"WHITE_LIST_ALERT": "Hozzáféréshez engedélyezett domainek listája.\nElválasztáshoz használd a szóközt.\n"
 	},
 	"POPUPS_PLUGIN": {
-		"TITLE_PLUGIN": "Beépülő",
+		"TITLE_PLUGIN": "Bővítményt",
 		"DESC_NOTHING_TO_CONFIGURE": "Nincs mit beállítani",
 		"BUTTON_CLOSE": "Bezár",
 		"BUTTON_SAVE": "Mentés"
 	},
 	"POPUPS_ASK": {
+		"BUTTON_YES": "Igen",
+		"BUTTON_NO": "Nem",
 		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?"
 	},
 	"POPUPS_LANGUAGES": {
@@ -190,10 +191,10 @@
 		"CANT_SAVE_SETTINGS": "Nem lehet menteni a beállításokat",
 		"CANT_SAVE_PLUGIN_SETTINGS": "Nem lehet menteni a beállításokat",
 		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
-		"CANT_INSTALL_PACKAGE": "Nem sikerült telepíteni a csomagot",
-		"CANT_DELETE_PACKAGE": "Nem sikerült eltávolítani a csomagot",
-		"INVALID_PLUGIN_PACKAGE": "Érvénytelen beépülő csomag",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Nem támogatott beépülő csomag",
+		"CANT_INSTALL_PACKAGE": "Nem sikerült telepíteni a bővítményt",
+		"CANT_DELETE_PACKAGE": "Nem sikerült eltávolítani a bővítményt",
+		"INVALID_PLUGIN_PACKAGE": "Érvénytelen kiterjesztési csomag",
+		"UNSUPPORTED_PLUGIN_PACKAGE": "Nem támogatott bővítménycsomag",
 		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső email címekre üzenetet küldeni.",
 		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
 		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
