snappymail/v/0.0.0/app/localization/hu-HU/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archívum",
		"ARE_YOU_SURE": "Biztos vagy benne?",
		"BACK": "Vissza",
		"BCC": "Titkos másolat",
		"CANCEL": "Mégse",
		"CC": "Másolat",
		"CLEAR": "Törlés",
		"CLOSE": "Bezárás (Esc)",
		"CONTACTS": "Névjegyek",
		"DELETE": "Törlés",
		"DONE": "Kész",
		"EMAIL": "E-mail",
		"FROM": "Feladó",
		"LOADING": "Betöltés...",
		"LOGOUT": "Kilépés",
		"MORE": "Tovább",
		"MOVE_TO": "Áthelyezés ide",
		"NAME": "Beérkező levelek",
		"NONE": "Semmi",
		"NOT_SPAM": "Nem szemét",
		"PASSWORD": "Jelszó",
		"REPLY_TO": "Válaszcím",
		"SAVE": "Mentés",
		"SEARCH": "Nem találtam névjegyeket",
		"SPAM": "Levélszemét",
		"SUBJECT": "Tárgy",
		"TEST": "Tesztelés",
		"TO": "Címzett"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Bejelentkezés",
		"LABEL_SIGN_ME": "Megjegyzés",
		"BUTTON_SIGN_IN": "Belépés"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás",
		"BUTTON_SETTINGS": "Beállítások",
		"BUTTON_HELP": "Súgó"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobil verzió",
		"BUTTON_DESKTOP_VERSION": "Asztali verzió"
	},
	"SEARCH": {
		"TITLE_ADV": "Részletes keresés",
		"LABEL_ADV_TEXT": "Szöveg",
		"LABEL_ADV_HAS_ATTACHMENT": "Van melléklete",
		"LABEL_ADV_HAS_ATTACHMENTS": "Vannak mellékletei",
		"LABEL_ADV_FLAGGED": "Megjelölve",
		"LABEL_ADV_UNSEEN": "Észrevétlen",
		"LABEL_ADV_DATE": "Dátum",
		"LABEL_ADV_DATE_ALL": "Összes",
		"LABEL_ADV_DATE_3_DAYS": "Legfeljebb 3 napos",
		"LABEL_ADV_DATE_7_DAYS": "Legfeljebb 1 hetes",
		"LABEL_ADV_DATE_MONTH": "Legfeljebb 1 hónapos",
		"LABEL_ADV_DATE_3_MONTHS": "Legfeljebb 3 hónapos",
		"LABEL_ADV_DATE_6_MONTHS": "Legfeljebb 6 hónapos",
		"LABEL_ADV_DATE_YEAR": "Legfeljebb 1 éves"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Teljes képernyő váltása",
		"ZOOM": "Nagyítás ki\/be",
		"CLOSE": "Bezárás (Esc)",
		"GALLERY_PREV": "Előző (Bal nyíl gomb)",
		"GALLERY_NEXT": "Következő (Jobb nyíl gomb)",
		"GALLERY_COUNTER": "%curr% \/ %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Levélírás",
		"BUTTON_NEW_MESSAGE": "Új üzenet",
		"INBOX_NAME": "Beérkező levelek",
		"SENT_NAME": "Elküldött levelek",
		"DRAFTS_NAME": "Piszkozatok",
		"TRASH_NAME": "Lomtár",
		"ARCHIVE_NAME": "Archívum"
	},
	"QUOTA": {
		"TITLE": "Helyfoglalás"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Üzenetlista újratöltés",
		"BUTTON_EMPTY_FOLDER": "Mappa ürítés",
		"BUTTON_MULTY_FORWARD": "Továbbítás melléklet(en)ként",
		"BUTTON_DELETE_WITHOUT_MOVE": "Törlés véglegesen",
		"MENU_SET_SEEN": "Megjelölés olvasottként",
		"MENU_SET_ALL_SEEN": "Összes megjelölése olvasottként",
		"MENU_UNSET_SEEN": "Megjelölés olvasatlanként",
		"MENU_SET_FLAG": "Megjelölés",
		"MENU_UNSET_FLAG": "Jelöletlen",
		"MENU_SELECT_ALL": "Összes",
		"MENU_SELECT_INVERT": "Invertálás",
		"MENU_SELECT_UNSEEN": "Olvasatlan",
		"MENU_SELECT_SEEN": "Olvasott",
		"MENU_SELECT_FLAGGED": "Megjelölt",
		"MENU_SELECT_UNFLAGGED": "Jelöletlen",
		"EMPTY_LIST": "Lista üres.",
		"EMPTY_SEARCH_LIST": "Nincs a keresésnek megfelelő levél.",
		"SEARCH_RESULT_FOR": "Keresési eredmények ehhez: \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "vissza az üzenetlistához",
		"EMPTY_SUBJECT_TEXT": "(Nincs tárgy)",
		"PUT_MESSAGE_HERE": "Húzz ide egy üzenetet, hogy megjelenjen a listában",
		"TODAY_AT": "ma ekkor: %TIME%",
		"YESTERDAY_AT": "tegnap ekkor: %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% olvasatlan üzeneted van!",
		"QUOTA_SIZE": "Felhasználva <strong>%SIZE% (%PROC%%)<\/strong> ebből: <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Szerkesztés",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás erről a listáról",
		"BUTTON_REPLY": "Válasz",
		"BUTTON_REPLY_ALL": "Válasz mindenkinek",
		"BUTTON_FORWARD": "Továbbítás",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Továbbítás mellékletként",
		"BUTTON_EDIT_AS_NEW": "Szerkesztés újként",
		"BUTTON_SHOW_IMAGES": "Külső képek megjelenítése",
		"BUTTON_NOTIFY_READ_RECEIPT": "A feladó értesítést kért a levél elolvasása után.",
		"BUTTON_IN_NEW_WINDOW": "Megtekintés új ablakban",
		"BUTTON_THREAD_LIST": "Szál lista",
		"BUTTON_THREAD_PREV": "Előző",
		"BUTTON_THREAD_NEXT": "Következő",
		"BUTTON_THREAD_MORE": "További üzenetek",
		"MENU_HEADERS": "Üzenet fejléc megjelenítése",
		"MENU_VIEW_ORIGINAL": "Eredeti megjelenítése",
		"MENU_DOWNLOAD_ORIGINAL": ".eml fájl letöltés",
		"MENU_FILTER_SIMILAR": "Hasonló üzenetek szűrése",
		"MENU_PRINT": "Nyomtatás",
		"EMPTY_SUBJECT_TEXT": "(Nincs tárgy)",
		"LABEL_DATE": "Dátum",
		"LABEL_FROM_SHORT": "feladó",
		"LABEL_TO_SHORT": "címzett",
		"PRINT_LABEL_ATTACHMENTS": "Mellékletek",
		"MESSAGE_VIEW_DESC": "Válassz egy üzenetet a listából, hogy megjelenjen itt.",
		"MESSAGE_VIEW_MOVE_DESC": "A cél kiválasztásához a bal oldali panelen kattints a mappa nevére.",
		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP aláírt üzenet (kattints az ellenőrzéshez)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP kódolt üzenet (kattints a visszafejtéshez)",
		"LINK_DOWNLOAD_AS_ZIP": "Letöltés zip fájlként",
		"SPAM_SCORE": "Spam Score"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Visszaigazolás (megjelenítve) - %SUBJECT%",
		"BODY": "Ez egy ide küldött üzenet olvasási visszaigazolása: %READ-RECEIPT%.\n\nMegjegyzés: Ez az olvasási visszaigazolás csak azt igazolja, hogy az üzenet megjelenítésre került a címzett számítógépén.\nNincs rá garancia, hogy a címzett elolvasta volna az üzenetet illetve megértette volna annak tartalmát.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Keresés..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Névjegy hozzáadás",
		"BUTTON_CREATE_CONTACT": "Létrehozás",
		"BUTTON_UPDATE_CONTACT": "Frissítés",
		"BUTTON_IMPORT": "Importálás (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Importálás hiba (érvénytelen fájl formátum)",
		"EMPTY_LIST": "Nincsenek névjegyek",
		"EMPTY_SEARCH": "Nem találtam névjegyeket",
		"CLEAR_SEARCH": "Keresés törlése",
		"CONTACT_VIEW_DESC": "Válassz egy névjegyet a listából, hogy itt megjelenjen.",
		"LABEL_PHONE": "Telefonszám",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Születésnap",
		"LINK_ADD_EMAIL": "Adj meg egy e-mail címet",
		"LINK_ADD_PHONE": "Adj meg egy telefonszámot",
		"LINK_BIRTHDAY": "Születésnap",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Add meg a megjelenítendő nevet",
		"PLACEHOLDER_ENTER_LAST_NAME": "Add meg a vezetéknevet",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Add meg a keresztnevet",
		"PLACEHOLDER_ENTER_NICK_NAME": "Add meg a felhasználónevet",
		"LABEL_READ_ONLY": "Csak olvasás",
		"LABEL_SHARE": "Megosztás",
		"ADD_MENU_LABEL": "Hozzáadás",
		"ADD_MENU_NICKNAME": "Felhasználónév",
		"ADD_MENU_NOTES": "Jegyzetek",
		"ADD_MENU_PHONE": "Telefonszám",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Cím",
		"ADD_MENU_BIRTHDAY": "Születésnap",
		"ADD_MENU_TAGS": "Címkék",
		"BUTTON_SHARE_ALL": "Mindenki",
		"BUTTON_SYNC": "Szinkronizálás (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "összes mező",
		"BUTTON_SEND": "Küldés",
		"BUTTON_MINIMIZE": "Kis méret",
		"SAVED_TIME": "Mentve ekkor: %TIME%",
		"SAVED_ERROR_ON_SEND": "Üzenet elküldve, de nem lett mentve az elküldött elemek mappájába",
		"DISCARD_UNSAVED_DATA": "Nem mentett adatok elvetése?",
		"ATTACH_FILES": "Melléklet",
		"ATTACH_DROP_FILES_DESC": "Húzd ide a fájlokat",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% írta",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Továbbított üzenet -------",
		"FORWARD_MESSAGE_TOP_SENT": "Elküldött levelek",
		"EMPTY_TO_ERROR_DESC": "Legalább egy címzettet meg kell adni",
		"NO_ATTACHMENTS_HERE_DESC": "Nincsenek mellékletek.",
		"ATTACHMENTS_ERROR_DESC": "Figyelem! Még nem lett feltöltve minden melléklet.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Még nem lett feltöltve minden melléklet.",
		"BUTTON_REQUEST_READ_RECEIPT": "Olvasási visszaigazolás kérése",
		"BUTTON_MARK_AS_IMPORTANT": "Megjelölés fontosként",
		"BUTTON_OPEN_PGP": "OpenPGP (csak egyszerű szöveg)",
		"BUTTON_REQUEST_DSN": "Továbbítási visszaigazolás kérés"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Igen",
		"BUTTON_NO": "Nem",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?",
		"DESC_WANT_DELETE_MESSAGES": "Biztos, hogy törölni akarod az üzenete(ke)t?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Nyelv kiválasztás"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Új fiók?",
		"BUTTON_ADD_ACCOUNT": "Hozzáadás",
		"TITLE_UPDATE_ACCOUNT": "Fiók frissítése?",
		"BUTTON_UPDATE_ACCOUNT": "Frissítés"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identitás hozzáadás?",
		"TITLE_UPDATE_IDENTITY": "Frissítsük az identitást?",
		"BUTTON_ADD_IDENTITY": "Hozzáadás",
		"BUTTON_UPDATE_IDENTITY": "Frissítés",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Szúrja be ezt az aláírást az idézett szöveg elé a válaszokban"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Létrehozzuk a mappát?",
		"LABEL_PARENT": "Szülő mappa",
		"BUTTON_CREATE": "Létrehozás",
		"TITLE_CREATING_PROCESS": "Mappa létrehozás"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Töröljük az összes üzenetet a mappából?",
		"DANGER_DESC_WARNING": "Figyelem!",
		"DANGER_DESC_HTML_1": "Ez a művelet az összes <strong>%FOLDER%<\/strong> mappában lévő üzenet teljes törlését eredményezi.",
		"DANGER_DESC_HTML_2": "Ha egyszer elindult, a folyamatot nem lehet megszakítani.",
		"TITLE_CLEARING_PROCESS": "Mappa ürítés..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "OpenPGP kulcs importálás",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Importálás"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "OpenPGP kulcs megtekintés",
		"BUTTON_SELECT": "Kiválasztás"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "OpenPGP kulcs generálás",
		"LABEL_KEY_BIT_LENGTH": "Kulcs hossz",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generálás"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "OpenPGP aláírás\/titkosítás",
		"LABEL_SIGN": "Aláírás",
		"LABEL_ENCRYPT": "Titkosítás",
		"BUTTON_SIGN": "Aláírás",
		"BUTTON_ENCRYPT": "Titkosítás",
		"BUTTON_SIGN_AND_ENCRYPT": "Aláírás és titkosítás"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "OpenPGP visszafejtés",
		"LABEL_KEY": "Privát kulcs",
		"BUTTON_DECRYPT": "Visszafejtés"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Szűrő létrehozás?",
		"TITLE_EDIT_FILTER": "Szűrő frissítés?",
		"LEGEND_CONDITIONS": "Feltételek",
		"LEGEND_ACTIONS": "Műveletek",
		"BUTTON_ADD_CONDITION": "Feltétel hozzáadás",
		"SELECT_ACTION_MOVE_TO": "Áthelyezés ide",
		"SELECT_ACTION_FORWARD_TO": "Továbbítás ide",
		"SELECT_ACTION_REJECT": "Visszautasít",
		"SELECT_ACTION_VACATION_MESSAGE": "Vakáció üzenet",
		"SELECT_ACTION_DISCARD": "Elvetés",
		"SELECT_FIELD_RECIPIENTS": "Címzettek (címzett vagy másolat)",
		"SELECT_FIELD_HEADER": "Fejléc",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Méret",
		"SELECT_TYPE_CONTAINS": "Tartalmazza",
		"SELECT_TYPE_NOT_CONTAINS": "Nem tartalmazza",
		"SELECT_TYPE_MATCHES": "Hasonló (* és ? támogatott)",
		"SELECT_TYPE_NOT_MATCHES": "Nem hasonló (* és ? támogatott)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Egyezik",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nem egyezik",
		"SELECT_TYPE_OVER": "Fölött",
		"SELECT_TYPE_UNDER": "Alatt",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Egyezzen VALAMELYIK következő szabállyal",
		"SELECT_MATCH_ALL": "Egyezzen MINDEN következő szabállyal",
		"MARK_AS_READ_LABEL": "Megjelölés olvasottként",
		"REPLY_INTERVAL_LABEL": "Válasz időköz (nap)",
		"KEEP_LABEL": "Megtart",
		"STOP_LABEL": "Ne hagyja abba a szabályok feldolgozását",
		"VACATION_SUBJECT_LABEL": "Tárgy (nem kötelező)",
		"VACATION_MESSAGE_LABEL": "Üzenet",
		"VACATION_RECIPIENTS_LABEL": "Címzettek (vesszővel elválasztva)",
		"REJECT_MESSAGE_LABEL": "Üzenet visszautasítása",
		"ALL_INCOMING_MESSAGES_DESC": "Minden bejövő üzenet"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Rendszermappák kiválasztása",
		"SELECT_CHOOSE_ONE": "Válassz egyet",
		"SELECT_UNUSE_NAME": "Ne használd",
		"NOTIFICATION_SENT": "Nem választottál \"Elküldött\" rendszermappát a törölt levelek tárolásához.\nHa nem szeretnéd tárolni az elküldött leveleket, akkor válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_DRAFTS": "Nem választottál \"Piszkozatok\" rendszermappát a szerkesztett üzenetek tárolásához.",
		"NOTIFICATION_SPAM": "Nem választottál \"Levélszemét\" rendszermappát a kéretlen üzenetek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n\n",
		"NOTIFICATION_TRASH": "Nem választottál \"Lomtár\" rendszermappát a törölt levelek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_ARCHIVE": "Nem választottál \"Archívum\" rendszermappát az archivált üzenetek tárolásához."
	},
	"TITLES": {
		"LOGIN": "Bejelentkezés",
		"MAILBOX": "Postaláda",
		"SETTINGS": "Beállítások",
		"COMPOSE": "Levélírás"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_PARTIALLY_UPLOADED": "A fájl egy ismeretlen hiba miatt csak részben lett feltöltve",
		"ERROR_NO_FILE_UPLOADED": "Nem lett fájl feltöltve",
		"ERROR_MISSING_TEMP_FOLDER": "Hiányzik az ideiglenes fájl",
		"ERROR_ON_SAVING_FILE": "Ismeretlen fájl feltöltési hiba történt",
		"ERROR_FILE_TYPE": "Érvénytelen fájltípus",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXT"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Személyes",
		"LABEL_GENERAL_NAME": "Általános",
		"LABEL_CONTACTS_NAME": "Névjegyek",
		"LABEL_FOLDERS_NAME": "Mappák",
		"LABEL_ACCOUNTS_NAME": "Fiókok",
		"LABEL_IDENTITIES_NAME": "Identitások",
		"LABEL_FILTERS_NAME": "Szűrők",
		"LABEL_TEMPLATES_NAME": "Sablonok",
		"LABEL_SECURITY_NAME": "Biztonság",
		"LABEL_THEMES_NAME": "Témák"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Szűrők",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Áthelyezés ide \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Továbbítás ide: \"%EMAIL%\"",
		"SUBNAME_REJECT": "Visszautasít",
		"SUBNAME_VACATION_MESSAGE": "Vakáció üzenet",
		"SUBNAME_DISCARD": "Elvetés",
		"LOADING_PROCESS": "Szűrő lista frissítése"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Biztonság",
		"LABEL_AUTOLOGOUT": "Automatikus kijelentkezés",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Soha",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% perc",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% óra"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Általános",
		"LABEL_LANGUAGE": "Nyelv",
		"LABEL_IDENTITY": "Identitás",
		"LABEL_LAYOUT": "Elrendezés",
		"LABEL_LAYOUT_NO_SPLIT": "Felosztás nélkül",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "Függőleges felosztás",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "Vízszintes felosztás",
		"LABEL_EDITOR": "Alapértelmezett szövegszerkesztő",
		"LABEL_EDITOR_HTML": "HTML",
		"LABEL_EDITOR_PLAIN": "Egyszerű",
		"LABEL_EDITOR_HTML_FORCED": "HTML (kényszerített)",
		"LABEL_EDITOR_PLAIN_FORCED": "Egyszerű (kényszerített)",
		"LABEL_VIEW_OPTIONS": "Nézet beállítások",
		"LABEL_USE_PREVIEW_PANE": "Előnézeti ablak használata",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Jelölőnégyzetek megjelenítése a listában",
		"LABEL_USE_THREADS": "Szálak használata",
		"LABEL_REPLY_SAME_FOLDER": "Válaszüzenetek elhelyezése az eredeti üzenet mappájában",
		"LABEL_SHOW_IMAGES": "Mindig jelenítse meg a külső képeket az üzenet törzsében",
		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
		"LABEL_MESSAGE_PER_PAGE": "Üzenetek egy oldalon",
		"LABEL_NOTIFICATIONS": "Értesítések",
		"LABEL_SOUND_NOTIFICATION": "Hangos értesítés",
		"LABEL_CHROME_NOTIFICATION_DESC": "Új üzenetek értesítő ablakainak megjelenítése",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(a böngésző blokkolta)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Címzettek automatikus hozzáadása a címtárhoz",
		"LEGEND_CONTACTS_SYNC": "Távoli szinkronizálás (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Távoli szinkronizálás engedélyezése",
		"LABEL_CONTACTS_SYNC_SERVER": "Szerver",
		"LABEL_CONTACTS_SYNC_AB_URL": "Címtár URL",
		"LABEL_CONTACTS_SYNC_USER": "Felhasználó"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Témák",
		"LEGEND_THEMES_CUSTOM": "Saját téma beállítások",
		"LABEL_CUSTOM_TYPE": "Típus",
		"LABEL_CUSTOM_TYPE_LIGHT": "Világos",
		"LABEL_CUSTOM_TYPE_DARK": "Sötét",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Háttér",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Háttérkép feltöltés (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_TYPE_ERROR": "Érvénytelen fájl típus (csak JPG és PNG lehet)",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappa lista",
		"BUTTON_CREATE": "Mappa létrehozás",
		"BUTTON_SYSTEM": "Rendszermappák",
		"BUTTON_SUBSCRIBE": "Feliratkozás",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás",
		"LOADING_PROCESS": "Mappa lista frissítése",
		"CREATING_PROCESS": "Mappa létrehozás",
		"DELETING_PROCESS": "Mappa törlés",
		"RENAMING_PROCESS": "Mappa átnevezés",
		"TO_MANY_FOLDERS_DESC_1": "Túl sok mappád van!",
		"TO_MANY_FOLDERS_DESC_2": "Teljesítény problémák elkerülése miatt, csak egy részét jelenítjük meg.",
		"HELP_DELETE_FOLDER": "Mappa törlés",
		"HELP_SHOW_HIDE_FOLDER": "Mappa mutatás\/elrejtés",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Ellenőrizze\/ne ellenőrizze az új üzeneteket",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Fiók lista",
		"LEGEND_IDENTITIES": "Identitások",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Fiókok és identitások",
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás",
		"BUTTON_ADD_IDENTITY": "Identitás hozzáadás",
		"LOADING_PROCESS": "Fiók lista frissítés",
		"DEFAULT_IDENTITY_LABEL": "default"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "OpenPGP kulcs importálás",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "OpenPGP kulcs generálás",
		"TITLE_PRIVATE": "Privát",
		"TITLE_PUBLIC": "Publikus",
		"GENERATE_ONLY_HTTPS": "csak HTTPS",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Piszkozat automatikus mentése"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Billentyű kombináció súgó",
		"TAB_MAILBOX": "Postaláda",
		"TAB_MESSAGE_LIST": "Üzenetlista",
		"TAB_MESSAGE_VIEW": "Üzenet nézet",
		"TAB_COMPOSE": "Levélírás",
		"LABEL_OPEN_USER_DROPDOWN": "Felhasználó legördülő megnyitása",
		"LABEL_REPLY": "Válasz",
		"LABEL_REPLY_ALL": "Válasz mindenkinek",
		"LABEL_FORWARD": "Továbbítás",
		"LABEL_FORWARD_MULTIPLY": "Továbbítás melléklet(en)ként",
		"LABEL_HELP": "Súgó",
		"LABEL_CHECK_ALL": "Minden üzenet kijelölése",
		"LABEL_DELETE": "Törlés",
		"LABEL_OPEN_THREAD": "Kijelölt szál megnyitása",
		"LABEL_MOVE": "Áthelyez",
		"LABEL_READ": "Kijelölt üzenetek megjelölése olvasottként",
		"LABEL_UNREAD": "Kijelölt üzenetek megjelölése olvasatlanként",
		"LABEL_IMPORTANT": "Kijelölt üzenetek megjelölése fontosként zászlóval",
		"LABEL_CANCEL_SEARCH": "Keresés megszakítása",
		"LABEL_FULLSCREEN_ENTER": "Teljes képernyő (előnézeti panales elrendezés)",
		"LABEL_VIEW_MESSAGE_ENTER": "Üzenet megtekintése (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_MESSAGE": "Fókusz váltás a kijelölt üzenetre",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fókusz váltás a mappa listára",
		"LABEL_FULLSCREEN_TOGGLE": "Teljes képernyős mód váltása",
		"LABEL_BLOCKQUOTES_TOGGLE": "Idézetek váltása az üzenetben",
		"LABEL_THREAD_NEXT": "Következő üzenet a szálban",
		"LABEL_THREAD_PREV": "Előző üzenet a szálban",
		"LABEL_PRINT": "Nyomtatás",
		"LABEL_EXIT_FULLSCREEN": "Kilépés a teljes képernyős módból",
		"LABEL_CLOSE_MESSAGE": "Üzenet bezárás (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_LIST": "Fókusz váltása vissza az üzenetlistára",
		"LABEL_OPEN_COMPOSE_POPUP": "Levélírás ablak megnyitás",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Levélírás ablak minimalizálás",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Identitások legördülő megnyitása",
		"LABEL_SAVE_MESSAGE": "Üzenet mentés",
		"LABEL_SEND_MESSAGE": "Üzenet küldés",
		"LABEL_CLOSE_COMPOSE": "Levélírás bezárása"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "Nem találtam publikus kulcsokat",
		"NO_PUBLIC_KEYS_FOUND_FOR": "Nem találtam publikus kulcsokat ehhez az e-mailhez: \"%EMAIL%\"",
		"NO_PRIVATE_KEY_FOUND": "Nem találtam privát kulcsot",
		"NO_PRIVATE_KEY_FOUND_FOR": "Nem találtam privát kulcsot ehhez az e-mailhez: \"%EMAIL%\"",
		"ADD_A_PUBLICK_KEY": "Publikus kulcs hozzáadás",
		"SELECT_A_PRIVATE_KEY": "Privát kulcs választás",
		"UNVERIFIRED_SIGNATURE": "Nem ellenőrzött aláírás",
		"DECRYPTION_ERROR": "OpenPGP visszafejtési hiba",
		"GOOD_SIGNATURE": "Jó aláírás tőle: %USER%",
		"PGP_ERROR": "OpenPGP hiba: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Kérlek add meg a Feladó e-mail címét",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Legalább egy címzettet meg kell adni"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Érvénytelen kulcs",
		"AUTH_ERROR": "Érvénytelen hitelesítés",
		"ACCESS_ERROR": "Érvénytelen hozzáférés",
		"CONNECTION_ERROR": "Nem lehet kapcsolódni a szerverhez",
		"DOMAIN_NOT_ALLOWED": "A domain nem engedélyezett",
		"ACCOUNT_NOT_ALLOWED": "A fiók nem engedélyezett",
		"CONTACTS_SYNC_ERROR": "Hiba lépett fel a névjegyek szinkronizálása közben",
		"CANT_GET_MESSAGE_LIST": "Nem tudom letölteni az üzenetlistát",
		"CANT_GET_MESSAGE": "Nem tudom letölteni az üzenetet",
		"CANT_DELETE_MESSAGE": "Nem lehet törölni az üzenetet",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nem lehet áthelyezni az üzenetet",
		"CANT_SAVE_MESSAGE": "Nem lehet menteni az üzenetet",
		"CANT_SEND_MESSAGE": "Nem lehet elküldeni az üzenetet",
		"INVALID_RECIPIENTS": "Érvénytelent címzettek",
		"CANT_SAVE_FILTERS": "Nem lehet menteni a szűrőket",
		"CANT_GET_FILTERS": "Nem lehet letölteni a szűrőket",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "A szűrők nem megfelelőek",
		"CANT_CREATE_FOLDER": "Nem lehet létrehozni a mappát",
		"CANT_RENAME_FOLDER": "Nem lehet átnevezni a mappát",
		"CANT_DELETE_FOLDER": "Nem lehet törölni a mappát",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nem üres mappát nem lehet törölni",
		"CANT_SUBSCRIBE_FOLDER": "Nem lehet feliratkozni mappára",
		"CANT_UNSUBSCRIBE_FOLDER": "Nem lehet leiratkozni mappáról",
		"CANT_SAVE_SETTINGS": "Nem lehet menteni a beállításokat",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nem lehet menteni a beállításokat",
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"CANT_INSTALL_PACKAGE": "Nem sikerült telepíteni a csomagot",
		"CANT_DELETE_PACKAGE": "Nem sikerült eltávolítani a csomagot",
		"INVALID_PLUGIN_PACKAGE": "Érvénytelen beépülő csomag",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nem támogatott beépülő csomag",
		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső e-mail címekre üzenetet küldeni.",
		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
		"ACCOUNT_DOES_NOT_EXIST": "A fiók nem létezik",
		"MAIL_SERVER_ERROR": "Hiba történt a levelező szerverhez történő hozzáférés közben",
		"INVALID_INPUT_ARGUMENT": "Érvénytelen input argumentum",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	}
}

snappymail/v/0.0.0/app/localization/hu-HU/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archívum",
		"ARE_YOU_SURE": "Biztos vagy benne?",
		"BACK": "Vissza",
		"BCC": "Titkos másolat",
		"CANCEL": "Mégse",
		"CC": "Másolat",
		"CLEAR": "Törlés",
		"CLOSE": "Bezárás (Esc)",
		"CONTACTS": "Névjegyek",
		"DELETE": "Törlés",
		"DONE": "Kész",
		"EMAIL": "E-mail",
		"FROM": "Feladó",
		"LOADING": "Betöltés...",
		"LOGOUT": "Kilépés",
		"MORE": "Tovább",
		"MOVE_TO": "Áthelyezés ide",
		"NAME": "Beérkező levelek",
		"NONE": "Semmi",
		"NOT_SPAM": "Nem szemét",
		"PASSWORD": "Jelszó",
		"REPLY_TO": "Válaszcím",
		"SAVE": "Mentés",
		"SEARCH": "Nem találtam névjegyeket",
		"SPAM": "Levélszemét",
		"SUBJECT": "Tárgy",
		"TEST": "Tesztelés",
		"TO": "Címzett"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Bejelentkezés",
		"LABEL_SIGN_ME": "Megjegyzés",
		"BUTTON_SIGN_IN": "Belépés"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás",
		"BUTTON_SETTINGS": "Beállítások",
		"BUTTON_HELP": "Súgó"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobil verzió",
		"BUTTON_DESKTOP_VERSION": "Asztali verzió"
	},
	"SEARCH": {
		"TITLE_ADV": "Részletes keresés",
		"LABEL_ADV_TEXT": "Szöveg",
		"LABEL_ADV_HAS_ATTACHMENT": "Van melléklete",
		"LABEL_ADV_HAS_ATTACHMENTS": "Vannak mellékletei",
		"LABEL_ADV_FLAGGED": "Megjelölve",
		"LABEL_ADV_UNSEEN": "Észrevétlen",
		"LABEL_ADV_DATE": "Dátum",
		"LABEL_ADV_DATE_ALL": "Összes",
		"LABEL_ADV_DATE_3_DAYS": "Legfeljebb 3 napos",
		"LABEL_ADV_DATE_7_DAYS": "Legfeljebb 1 hetes",
		"LABEL_ADV_DATE_MONTH": "Legfeljebb 1 hónapos",
		"LABEL_ADV_DATE_3_MONTHS": "Legfeljebb 3 hónapos",
		"LABEL_ADV_DATE_6_MONTHS": "Legfeljebb 6 hónapos",
		"LABEL_ADV_DATE_YEAR": "Legfeljebb 1 éves"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Teljes képernyő váltása",
		"ZOOM": "Nagyítás ki\/be",
		"CLOSE": "Bezárás (Esc)",
		"GALLERY_PREV": "Előző (Bal nyíl gomb)",
		"GALLERY_NEXT": "Következő (Jobb nyíl gomb)",
		"GALLERY_COUNTER": "%curr% \/ %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Levélírás",
		"BUTTON_NEW_MESSAGE": "Új üzenet",
		"INBOX_NAME": "Beérkező levelek",
		"SENT_NAME": "Elküldött levelek",
		"DRAFTS_NAME": "Piszkozatok",
		"TRASH_NAME": "Lomtár",
		"ARCHIVE_NAME": "Archívum"
	},
	"QUOTA": {
		"TITLE": "Helyfoglalás"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Üzenetlista újratöltés",
		"BUTTON_EMPTY_FOLDER": "Mappa ürítés",
		"BUTTON_MULTY_FORWARD": "Továbbítás melléklet(en)ként",
		"BUTTON_DELETE_WITHOUT_MOVE": "Törlés véglegesen",
		"MENU_SET_SEEN": "Megjelölés olvasottként",
		"MENU_SET_ALL_SEEN": "Összes megjelölése olvasottként",
		"MENU_UNSET_SEEN": "Megjelölés olvasatlanként",
		"MENU_SET_FLAG": "Megjelölés",
		"MENU_UNSET_FLAG": "Jelöletlen",
		"MENU_SELECT_ALL": "Összes",
		"MENU_SELECT_INVERT": "Invertálás",
		"MENU_SELECT_UNSEEN": "Olvasatlan",
		"MENU_SELECT_SEEN": "Olvasott",
		"MENU_SELECT_FLAGGED": "Megjelölt",
		"MENU_SELECT_UNFLAGGED": "Jelöletlen",
		"EMPTY_LIST": "Lista üres.",
		"EMPTY_SEARCH_LIST": "Nincs a keresésnek megfelelő levél.",
		"SEARCH_RESULT_FOR": "Keresési eredmények ehhez: \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "vissza az üzenetlistához",
		"EMPTY_SUBJECT_TEXT": "(Nincs tárgy)",
		"PUT_MESSAGE_HERE": "Húzz ide egy üzenetet, hogy megjelenjen a listában",
		"TODAY_AT": "ma ekkor: %TIME%",
		"YESTERDAY_AT": "tegnap ekkor: %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% olvasatlan üzeneted van!",
		"QUOTA_SIZE": "Felhasználva <strong>%SIZE% (%PROC%%)<\/strong> ebből: <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Szerkesztés",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás erről a listáról",
		"BUTTON_REPLY": "Válasz",
		"BUTTON_REPLY_ALL": "Válasz mindenkinek",
		"BUTTON_FORWARD": "Továbbítás",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Továbbítás mellékletként",
		"BUTTON_EDIT_AS_NEW": "Szerkesztés újként",
		"BUTTON_SHOW_IMAGES": "Külső képek megjelenítése",
		"BUTTON_NOTIFY_READ_RECEIPT": "A feladó értesítést kért a levél elolvasása után.",
		"BUTTON_IN_NEW_WINDOW": "Megtekintés új ablakban",
		"BUTTON_THREAD_LIST": "Szál lista",
		"BUTTON_THREAD_PREV": "Előző",
		"BUTTON_THREAD_NEXT": "Következő",
		"BUTTON_THREAD_MORE": "További üzenetek",
		"MENU_HEADERS": "Üzenet fejléc megjelenítése",
		"MENU_VIEW_ORIGINAL": "Eredeti megjelenítése",
		"MENU_DOWNLOAD_ORIGINAL": ".eml fájl letöltés",
		"MENU_FILTER_SIMILAR": "Hasonló üzenetek szűrése",
		"MENU_PRINT": "Nyomtatás",
		"EMPTY_SUBJECT_TEXT": "(Nincs tárgy)",
		"LABEL_DATE": "Dátum",
		"LABEL_FROM_SHORT": "feladó",
		"LABEL_TO_SHORT": "címzett",
		"PRINT_LABEL_ATTACHMENTS": "Mellékletek",
		"MESSAGE_VIEW_DESC": "Válassz egy üzenetet a listából, hogy megjelenjen itt.",
		"MESSAGE_VIEW_MOVE_DESC": "A cél kiválasztásához a bal oldali panelen kattints a mappa nevére.",
		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP aláírt üzenet (kattints az ellenőrzéshez)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP kódolt üzenet (kattints a visszafejtéshez)",
		"LINK_DOWNLOAD_AS_ZIP": "Letöltés zip fájlként",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "FIGYELEM: vírust észleltünk"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Visszaigazolás (megjelenítve) - %SUBJECT%",
		"BODY": "Ez egy ide küldött üzenet olvasási visszaigazolása: %READ-RECEIPT%.\n\nMegjegyzés: Ez az olvasási visszaigazolás csak azt igazolja, hogy az üzenet megjelenítésre került a címzett számítógépén.\nNincs rá garancia, hogy a címzett elolvasta volna az üzenetet illetve megértette volna annak tartalmát.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Keresés..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Névjegy hozzáadás",
		"BUTTON_CREATE_CONTACT": "Létrehozás",
		"BUTTON_UPDATE_CONTACT": "Frissítés",
		"BUTTON_IMPORT": "Importálás (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Importálás hiba (érvénytelen fájl formátum)",
		"EMPTY_LIST": "Nincsenek névjegyek",
		"EMPTY_SEARCH": "Nem találtam névjegyeket",
		"CLEAR_SEARCH": "Keresés törlése",
		"CONTACT_VIEW_DESC": "Válassz egy névjegyet a listából, hogy itt megjelenjen.",
		"LABEL_PHONE": "Telefonszám",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Születésnap",
		"LINK_ADD_EMAIL": "Adj meg egy e-mail címet",
		"LINK_ADD_PHONE": "Adj meg egy telefonszámot",
		"LINK_BIRTHDAY": "Születésnap",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Add meg a megjelenítendő nevet",
		"PLACEHOLDER_ENTER_LAST_NAME": "Add meg a vezetéknevet",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Add meg a keresztnevet",
		"PLACEHOLDER_ENTER_NICK_NAME": "Add meg a felhasználónevet",
		"LABEL_READ_ONLY": "Csak olvasás",
		"LABEL_SHARE": "Megosztás",
		"ADD_MENU_LABEL": "Hozzáadás",
		"ADD_MENU_NICKNAME": "Felhasználónév",
		"ADD_MENU_NOTES": "Jegyzetek",
		"ADD_MENU_PHONE": "Telefonszám",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Cím",
		"ADD_MENU_BIRTHDAY": "Születésnap",
		"ADD_MENU_TAGS": "Címkék",
		"BUTTON_SHARE_ALL": "Mindenki",
		"BUTTON_SYNC": "Szinkronizálás (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "összes mező",
		"BUTTON_SEND": "Küldés",
		"BUTTON_MINIMIZE": "Kis méret",
		"SAVED_TIME": "Mentve ekkor: %TIME%",
		"SAVED_ERROR_ON_SEND": "Üzenet elküldve, de nem lett mentve az elküldött elemek mappájába",
		"DISCARD_UNSAVED_DATA": "Nem mentett adatok elvetése?",
		"ATTACH_FILES": "Melléklet",
		"ATTACH_DROP_FILES_DESC": "Húzd ide a fájlokat",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% írta",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Továbbított üzenet -------",
		"FORWARD_MESSAGE_TOP_SENT": "Elküldött levelek",
		"EMPTY_TO_ERROR_DESC": "Legalább egy címzettet meg kell adni",
		"NO_ATTACHMENTS_HERE_DESC": "Nincsenek mellékletek.",
		"ATTACHMENTS_ERROR_DESC": "Figyelem! Még nem lett feltöltve minden melléklet.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Még nem lett feltöltve minden melléklet.",
		"BUTTON_REQUEST_READ_RECEIPT": "Olvasási visszaigazolás kérése",
		"BUTTON_MARK_AS_IMPORTANT": "Megjelölés fontosként",
		"BUTTON_OPEN_PGP": "OpenPGP (csak egyszerű szöveg)",
		"BUTTON_REQUEST_DSN": "Továbbítási visszaigazolás kérés"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Igen",
		"BUTTON_NO": "Nem",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?",
		"DESC_WANT_DELETE_MESSAGES": "Biztos, hogy törölni akarod az üzenete(ke)t?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Nyelv kiválasztás"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Új fiók?",
		"BUTTON_ADD_ACCOUNT": "Hozzáadás",
		"TITLE_UPDATE_ACCOUNT": "Fiók frissítése?",
		"BUTTON_UPDATE_ACCOUNT": "Frissítés"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identitás hozzáadás?",
		"TITLE_UPDATE_IDENTITY": "Frissítsük az identitást?",
		"BUTTON_ADD_IDENTITY": "Hozzáadás",
		"BUTTON_UPDATE_IDENTITY": "Frissítés",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Szúrja be ezt az aláírást az idézett szöveg elé a válaszokban"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Létrehozzuk a mappát?",
		"LABEL_PARENT": "Szülő mappa",
		"BUTTON_CREATE": "Létrehozás",
		"TITLE_CREATING_PROCESS": "Mappa létrehozás"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Töröljük az összes üzenetet a mappából?",
		"DANGER_DESC_WARNING": "Figyelem!",
		"DANGER_DESC_HTML_1": "Ez a művelet az összes <strong>%FOLDER%<\/strong> mappában lévő üzenet teljes törlését eredményezi.",
		"DANGER_DESC_HTML_2": "Ha egyszer elindult, a folyamatot nem lehet megszakítani.",
		"TITLE_CLEARING_PROCESS": "Mappa ürítés..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "OpenPGP kulcs importálás",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Importálás"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "OpenPGP kulcs megtekintés",
		"BUTTON_SELECT": "Kiválasztás"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "OpenPGP kulcs generálás",
		"LABEL_KEY_BIT_LENGTH": "Kulcs hossz",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Generálás"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "OpenPGP aláírás\/titkosítás",
		"LABEL_SIGN": "Aláírás",
		"LABEL_ENCRYPT": "Titkosítás",
		"BUTTON_SIGN": "Aláírás",
		"BUTTON_ENCRYPT": "Titkosítás",
		"BUTTON_SIGN_AND_ENCRYPT": "Aláírás és titkosítás"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "OpenPGP visszafejtés",
		"LABEL_KEY": "Privát kulcs",
		"BUTTON_DECRYPT": "Visszafejtés"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Szűrő létrehozás?",
		"TITLE_EDIT_FILTER": "Szűrő frissítés?",
		"LEGEND_CONDITIONS": "Feltételek",
		"LEGEND_ACTIONS": "Műveletek",
		"BUTTON_ADD_CONDITION": "Feltétel hozzáadás",
		"SELECT_ACTION_MOVE_TO": "Áthelyezés ide",
		"SELECT_ACTION_FORWARD_TO": "Továbbítás ide",
		"SELECT_ACTION_REJECT": "Visszautasít",
		"SELECT_ACTION_VACATION_MESSAGE": "Vakáció üzenet",
		"SELECT_ACTION_DISCARD": "Elvetés",
		"SELECT_FIELD_RECIPIENTS": "Címzettek (címzett vagy másolat)",
		"SELECT_FIELD_HEADER": "Fejléc",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Méret",
		"SELECT_TYPE_CONTAINS": "Tartalmazza",
		"SELECT_TYPE_NOT_CONTAINS": "Nem tartalmazza",
		"SELECT_TYPE_MATCHES": "Hasonló (* és ? támogatott)",
		"SELECT_TYPE_NOT_MATCHES": "Nem hasonló (* és ? támogatott)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Egyezik",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nem egyezik",
		"SELECT_TYPE_OVER": "Fölött",
		"SELECT_TYPE_UNDER": "Alatt",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Egyezzen VALAMELYIK következő szabállyal",
		"SELECT_MATCH_ALL": "Egyezzen MINDEN következő szabállyal",
		"MARK_AS_READ_LABEL": "Megjelölés olvasottként",
		"REPLY_INTERVAL_LABEL": "Válasz időköz (nap)",
		"KEEP_LABEL": "Megtart",
		"STOP_LABEL": "Ne hagyja abba a szabályok feldolgozását",
		"VACATION_SUBJECT_LABEL": "Tárgy (nem kötelező)",
		"VACATION_MESSAGE_LABEL": "Üzenet",
		"VACATION_RECIPIENTS_LABEL": "Címzettek (vesszővel elválasztva)",
		"REJECT_MESSAGE_LABEL": "Üzenet visszautasítása",
		"ALL_INCOMING_MESSAGES_DESC": "Minden bejövő üzenet"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Rendszermappák kiválasztása",
		"SELECT_CHOOSE_ONE": "Válassz egyet",
		"SELECT_UNUSE_NAME": "Ne használd",
		"NOTIFICATION_SENT": "Nem választottál \"Elküldött\" rendszermappát a törölt levelek tárolásához.\nHa nem szeretnéd tárolni az elküldött leveleket, akkor válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_DRAFTS": "Nem választottál \"Piszkozatok\" rendszermappát a szerkesztett üzenetek tárolásához.",
		"NOTIFICATION_SPAM": "Nem választottál \"Levélszemét\" rendszermappát a kéretlen üzenetek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n\n",
		"NOTIFICATION_TRASH": "Nem választottál \"Lomtár\" rendszermappát a törölt levelek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_ARCHIVE": "Nem választottál \"Archívum\" rendszermappát az archivált üzenetek tárolásához."
	},
	"TITLES": {
		"LOGIN": "Bejelentkezés",
		"MAILBOX": "Postaláda",
		"SETTINGS": "Beállítások",
		"COMPOSE": "Levélírás"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_PARTIALLY_UPLOADED": "A fájl egy ismeretlen hiba miatt csak részben lett feltöltve",
		"ERROR_NO_FILE_UPLOADED": "Nem lett fájl feltöltve",
		"ERROR_MISSING_TEMP_FOLDER": "Hiányzik az ideiglenes fájl",
		"ERROR_ON_SAVING_FILE": "Ismeretlen fájl feltöltési hiba történt",
		"ERROR_FILE_TYPE": "Érvénytelen fájltípus",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXT"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Személyes",
		"LABEL_GENERAL_NAME": "Általános",
		"LABEL_CONTACTS_NAME": "Névjegyek",
		"LABEL_FOLDERS_NAME": "Mappák",
		"LABEL_ACCOUNTS_NAME": "Fiókok",
		"LABEL_IDENTITIES_NAME": "Identitások",
		"LABEL_FILTERS_NAME": "Szűrők",
		"LABEL_SECURITY_NAME": "Biztonság",
		"LABEL_THEMES_NAME": "Témák"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Szűrők",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Áthelyezés ide \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Továbbítás ide: \"%EMAIL%\"",
		"SUBNAME_REJECT": "Visszautasít",
		"SUBNAME_VACATION_MESSAGE": "Vakáció üzenet",
		"SUBNAME_DISCARD": "Elvetés",
		"LOADING_PROCESS": "Szűrő lista frissítése"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Biztonság",
		"LABEL_AUTOLOGOUT": "Automatikus kijelentkezés",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Soha",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% perc",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% óra"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Általános",
		"LABEL_LANGUAGE": "Nyelv",
		"LABEL_IDENTITY": "Identitás",
		"LABEL_LAYOUT": "Elrendezés",
		"LABEL_LAYOUT_NO_SPLIT": "Felosztás nélkül",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "Függőleges felosztás",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "Vízszintes felosztás",
		"LABEL_EDITOR": "Alapértelmezett szövegszerkesztő",
		"LABEL_EDITOR_HTML": "HTML",
		"LABEL_EDITOR_PLAIN": "Egyszerű",
		"LABEL_EDITOR_HTML_FORCED": "HTML (kényszerített)",
		"LABEL_EDITOR_PLAIN_FORCED": "Egyszerű (kényszerített)",
		"LABEL_VIEW_OPTIONS": "Nézet beállítások",
		"LABEL_USE_PREVIEW_PANE": "Előnézeti ablak használata",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Jelölőnégyzetek megjelenítése a listában",
		"LABEL_USE_THREADS": "Szálak használata",
		"LABEL_REPLY_SAME_FOLDER": "Válaszüzenetek elhelyezése az eredeti üzenet mappájában",
		"LABEL_SHOW_IMAGES": "Mindig jelenítse meg a külső képeket az üzenet törzsében",
		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
		"LABEL_MESSAGE_PER_PAGE": "Üzenetek egy oldalon",
		"LABEL_MARK_MESSAGE_READ_AFTER": "Jelölje meg az üzenetet olvasottként",
		"SECONDS": "másodperc után",
		"LABEL_NOTIFICATIONS": "Értesítések",
		"LABEL_SOUND_NOTIFICATION": "Hangos értesítés",
		"LABEL_CHROME_NOTIFICATION_DESC": "Új üzenetek értesítő ablakainak megjelenítése",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(a böngésző blokkolta)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Címzettek automatikus hozzáadása a címtárhoz",
		"LEGEND_CONTACTS_SYNC": "Távoli szinkronizálás (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Távoli szinkronizálás engedélyezése",
		"LABEL_CONTACTS_SYNC_SERVER": "Szerver",
		"LABEL_CONTACTS_SYNC_AB_URL": "Címtár URL",
		"LABEL_CONTACTS_SYNC_USER": "Felhasználó"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Témák",
		"LEGEND_THEMES_CUSTOM": "Saját téma beállítások",
		"LABEL_CUSTOM_TYPE": "Típus",
		"LABEL_CUSTOM_TYPE_LIGHT": "Világos",
		"LABEL_CUSTOM_TYPE_DARK": "Sötét",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Háttér",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Háttérkép feltöltés (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_TYPE_ERROR": "Érvénytelen fájl típus (csak JPG és PNG lehet)",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappa lista",
		"BUTTON_CREATE": "Mappa létrehozás",
		"BUTTON_SYSTEM": "Rendszermappák",
		"BUTTON_SUBSCRIBE": "Feliratkozás",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás",
		"LOADING_PROCESS": "Mappa lista frissítése",
		"CREATING_PROCESS": "Mappa létrehozás",
		"DELETING_PROCESS": "Mappa törlés",
		"RENAMING_PROCESS": "Mappa átnevezés",
		"TO_MANY_FOLDERS_DESC_1": "Túl sok mappád van!",
		"TO_MANY_FOLDERS_DESC_2": "Teljesítény problémák elkerülése miatt, csak egy részét jelenítjük meg.",
		"HELP_DELETE_FOLDER": "Mappa törlés",
		"HELP_SHOW_HIDE_FOLDER": "Mappa mutatás\/elrejtés",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Ellenőrizze\/ne ellenőrizze az új üzeneteket",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"TYPE_CALENDAR": "Naptár",
		"TYPE_CONFIGURATION": "Konfiguráció",
		"TYPE_CONTACTS": "Kapcsolatok",
		"TYPE_FILES": "Fájlok",
		"TYPE_JOURNAL": "Folyóirat",
		"TYPE_NOTES": "Jegyzetek",
		"TYPE_TASKS": "Feladatok"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Fiók lista",
		"LEGEND_IDENTITIES": "Identitások",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Fiókok és identitások",
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás",
		"BUTTON_ADD_IDENTITY": "Identitás hozzáadás",
		"LOADING_PROCESS": "Fiók lista frissítés",
		"DEFAULT_IDENTITY_LABEL": "default"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "OpenPGP kulcs importálás",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "OpenPGP kulcs generálás",
		"TITLE_PRIVATE": "Privát",
		"TITLE_PUBLIC": "Publikus",
		"GENERATE_ONLY_HTTPS": "csak HTTPS",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Piszkozat automatikus mentése"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Billentyű kombináció súgó",
		"TAB_MAILBOX": "Postaláda",
		"TAB_MESSAGE_LIST": "Üzenetlista",
		"TAB_MESSAGE_VIEW": "Üzenet nézet",
		"TAB_COMPOSE": "Levélírás",
		"LABEL_OPEN_USER_DROPDOWN": "Felhasználó legördülő megnyitása",
		"LABEL_REPLY": "Válasz",
		"LABEL_REPLY_ALL": "Válasz mindenkinek",
		"LABEL_FORWARD": "Továbbítás",
		"LABEL_FORWARD_MULTIPLY": "Továbbítás melléklet(en)ként",
		"LABEL_HELP": "Súgó",
		"LABEL_CHECK_ALL": "Minden üzenet kijelölése",
		"LABEL_DELETE": "Törlés",
		"LABEL_OPEN_THREAD": "Kijelölt szál megnyitása",
		"LABEL_MOVE": "Áthelyez",
		"LABEL_READ": "Kijelölt üzenetek megjelölése olvasottként",
		"LABEL_UNREAD": "Kijelölt üzenetek megjelölése olvasatlanként",
		"LABEL_IMPORTANT": "Kijelölt üzenetek megjelölése fontosként zászlóval",
		"LABEL_CANCEL_SEARCH": "Keresés megszakítása",
		"LABEL_FULLSCREEN_ENTER": "Teljes képernyő (előnézeti panales elrendezés)",
		"LABEL_VIEW_MESSAGE_ENTER": "Üzenet megtekintése (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_MESSAGE": "Fókusz váltás a kijelölt üzenetre",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fókusz váltás a mappa listára",
		"LABEL_FULLSCREEN_TOGGLE": "Teljes képernyős mód váltása",
		"LABEL_BLOCKQUOTES_TOGGLE": "Idézetek váltása az üzenetben",
		"LABEL_THREAD_NEXT": "Következő üzenet a szálban",
		"LABEL_THREAD_PREV": "Előző üzenet a szálban",
		"LABEL_PRINT": "Nyomtatás",
		"LABEL_EXIT_FULLSCREEN": "Kilépés a teljes képernyős módból",
		"LABEL_CLOSE_MESSAGE": "Üzenet bezárás (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_LIST": "Fókusz váltása vissza az üzenetlistára",
		"LABEL_OPEN_COMPOSE_POPUP": "Levélírás ablak megnyitás",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Levélírás ablak minimalizálás",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Identitások legördülő megnyitása",
		"LABEL_SAVE_MESSAGE": "Üzenet mentés",
		"LABEL_SEND_MESSAGE": "Üzenet küldés",
		"LABEL_CLOSE_COMPOSE": "Levélírás bezárása"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "Nem találtam publikus kulcsokat",
		"NO_PUBLIC_KEYS_FOUND_FOR": "Nem találtam publikus kulcsokat ehhez az e-mailhez: \"%EMAIL%\"",
		"NO_PRIVATE_KEY_FOUND": "Nem találtam privát kulcsot",
		"NO_PRIVATE_KEY_FOUND_FOR": "Nem találtam privát kulcsot ehhez az e-mailhez: \"%EMAIL%\"",
		"ADD_A_PUBLICK_KEY": "Publikus kulcs hozzáadás",
		"SELECT_A_PRIVATE_KEY": "Privát kulcs választás",
		"UNVERIFIRED_SIGNATURE": "Nem ellenőrzött aláírás",
		"DECRYPTION_ERROR": "OpenPGP visszafejtési hiba",
		"GOOD_SIGNATURE": "Jó aláírás tőle: %USER%",
		"PGP_ERROR": "OpenPGP hiba: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Kérlek add meg a Feladó e-mail címét",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Legalább egy címzettet meg kell adni"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Érvénytelen kulcs",
		"AUTH_ERROR": "Érvénytelen hitelesítés",
		"ACCESS_ERROR": "Érvénytelen hozzáférés",
		"CONNECTION_ERROR": "Nem lehet kapcsolódni a szerverhez",
		"DOMAIN_NOT_ALLOWED": "A domain nem engedélyezett",
		"ACCOUNT_NOT_ALLOWED": "A fiók nem engedélyezett",
		"CONTACTS_SYNC_ERROR": "Hiba lépett fel a névjegyek szinkronizálása közben",
		"CANT_GET_MESSAGE_LIST": "Nem tudom letölteni az üzenetlistát",
		"CANT_GET_MESSAGE": "Nem tudom letölteni az üzenetet",
		"CANT_DELETE_MESSAGE": "Nem lehet törölni az üzenetet",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nem lehet áthelyezni az üzenetet",
		"CANT_SAVE_MESSAGE": "Nem lehet menteni az üzenetet",
		"CANT_SEND_MESSAGE": "Nem lehet elküldeni az üzenetet",
		"INVALID_RECIPIENTS": "Érvénytelent címzettek",
		"CANT_SAVE_FILTERS": "Nem lehet menteni a szűrőket",
		"CANT_GET_FILTERS": "Nem lehet letölteni a szűrőket",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "A szűrők nem megfelelőek",
		"CANT_CREATE_FOLDER": "Nem lehet létrehozni a mappát",
		"CANT_RENAME_FOLDER": "Nem lehet átnevezni a mappát",
		"CANT_DELETE_FOLDER": "Nem lehet törölni a mappát",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nem üres mappát nem lehet törölni",
		"CANT_SUBSCRIBE_FOLDER": "Nem lehet feliratkozni mappára",
		"CANT_UNSUBSCRIBE_FOLDER": "Nem lehet leiratkozni mappáról",
		"CANT_SAVE_SETTINGS": "Nem lehet menteni a beállításokat",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nem lehet menteni a beállításokat",
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"CANT_INSTALL_PACKAGE": "Nem sikerült telepíteni a csomagot",
		"CANT_DELETE_PACKAGE": "Nem sikerült eltávolítani a csomagot",
		"INVALID_PLUGIN_PACKAGE": "Érvénytelen beépülő csomag",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nem támogatott beépülő csomag",
		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső e-mail címekre üzenetet küldeni.",
		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
		"ACCOUNT_DOES_NOT_EXIST": "A fiók nem létezik",
		"MAIL_SERVER_ERROR": "Hiba történt a levelező szerverhez történő hozzáférés közben",
		"INVALID_INPUT_ARGUMENT": "Érvénytelen input argumentum",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	}
}

snappymail/v/0.0.0/app/localization/hu-HU/user.json (diff)
@@ -145,7 +145,8 @@
 		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP aláírt üzenet (kattints az ellenőrzéshez)",
 		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP kódolt üzenet (kattints a visszafejtéshez)",
 		"LINK_DOWNLOAD_AS_ZIP": "Letöltés zip fájlként",
-		"SPAM_SCORE": "Spam Score"
+		"SPAM_SCORE": "Spam Score",
+		"HAS_VIRUS_WARNING": "FIGYELEM: vírust észleltünk"
 	},
 	"READ_RECEIPT": {
 		"SUBJECT": "Visszaigazolás (megjelenítve) - %SUBJECT%",
@@ -354,7 +355,6 @@
 		"LABEL_ACCOUNTS_NAME": "Fiókok",
 		"LABEL_IDENTITIES_NAME": "Identitások",
 		"LABEL_FILTERS_NAME": "Szűrők",
-		"LABEL_TEMPLATES_NAME": "Sablonok",
 		"LABEL_SECURITY_NAME": "Biztonság",
 		"LABEL_THEMES_NAME": "Témák"
 	},
@@ -396,6 +396,8 @@
 		"LABEL_SHOW_IMAGES": "Mindig jelenítse meg a külső képeket az üzenet törzsében",
 		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
 		"LABEL_MESSAGE_PER_PAGE": "Üzenetek egy oldalon",
+		"LABEL_MARK_MESSAGE_READ_AFTER": "Jelölje meg az üzenetet olvasottként",
+		"SECONDS": "másodperc után",
 		"LABEL_NOTIFICATIONS": "Értesítések",
 		"LABEL_SOUND_NOTIFICATION": "Hangos értesítés",
 		"LABEL_CHROME_NOTIFICATION_DESC": "Új üzenetek értesítő ablakainak megjelenítése",
@@ -436,7 +438,14 @@
 		"HELP_DELETE_FOLDER": "Mappa törlés",
 		"HELP_SHOW_HIDE_FOLDER": "Mappa mutatás\/elrejtés",
 		"HELP_CHECK_FOR_NEW_MESSAGES": "Ellenőrizze\/ne ellenőrizze az új üzeneteket",
-		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders"
+		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
+		"TYPE_CALENDAR": "Naptár",
+		"TYPE_CONFIGURATION": "Konfiguráció",
+		"TYPE_CONTACTS": "Kapcsolatok",
+		"TYPE_FILES": "Fájlok",
+		"TYPE_JOURNAL": "Folyóirat",
+		"TYPE_NOTES": "Jegyzetek",
+		"TYPE_TASKS": "Feladatok"
 	},
 	"SETTINGS_ACCOUNTS": {
 		"LEGEND_ACCOUNTS": "Fiók lista",
