snappymail/v/0.0.0/app/localization/sv-SE/admin.json (before)
{
	"LOGIN": {
		"LABEL_LOGIN": "Logga in",
		"LABEL_PASSWORD": "Lösenord",
		"BUTTON_LOGIN": "Logga in till admin-panelen"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Adminpanel"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Allmän",
		"LABEL_LOGIN_NAME": "Logga in",
		"LABEL_BRANDING_NAME": "Branding",
		"LABEL_CONTACTS_NAME": "Kontakter",
		"LABEL_DOMAINS_NAME": "Domäner",
		"LABEL_SECURITY_NAME": "Säkerhet",
		"LABEL_PLUGINS_NAME": "Plugins",
		"LABEL_PACKAGES_NAME": "Paket",
		"LABEL_ABOUT_NAME": "Om"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Gränssnitt",
		"LABEL_LANGUAGE": "Språk",
		"LABEL_LANGUAGE_ADMIN": "Språk (administratör)",
		"LABEL_THEME": "Tema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Tillåt språkändringar på konfigurationspanelen ",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Tillåt tema val på konfigurationspanelen",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Tillåt bakgrundsändringar på konfigurationspanelen",
		"LABEL_NEW_FOLDER_MOVE": "Ny \"Flytta mapp\" knapp",
		"LABEL_SHOW_THUMBNAILS": "Visa miniatyrer (bilagor)",
		"LEGEND_MAIN": "Huvud",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Bilagor storlek",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Tillåt ytterligare konton",
		"LABEL_ALLOW_IDENTITIES": "Tillåt multiidentiteter",
		"LABEL_ALLOW_TEMPLATES": "Tillåt mallar",
		"ALERT_DATA_ACCESS": "RainLoops datamapp är åtkomstbar. Var vänlig konfigurera din webb-server för att förhindra extern åtkomst och synlighet. Läs mer här: ",
		"ALERT_WARNING": "Varning!",
		"HTML_ALERT_WEAK_PASSWORD": "Du använder standardlösenord.\n<br \/>\nFör säkerhetsskäl\n<strong><a href=\"#\/security\">ändra<\/a><\/strong>\nlösenord till något annat\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Inloggningsskärm",
		"LABEL_DEFAULT_DOMAIN": "Standarddomän",
		"LABEL_DETERMINE_USER_DOMAIN": "Försök att bestämma användardomän",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Tillåt språkändringar på inloggningsskärmen",
		"LABEL_DETERMINE_USER_LANGUAGE": "Försök att bestämma användarens språk",
		"LABEL_HIDE_SUBMIT_BUTTON": "Hide the 'Sign In' button"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Branding",
		"LABEL_PAGE_TITLE": "Namn på sidan",
		"LABEL_LOADING_DESCRIPTION": "Laddar beskrivning",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontakter",
		"LEGEND_STORAGE": "Storage (PDO)",
		"LABEL_ENABLE_CONTACTS": "göra det möjligt för kontakterna",
		"LABEL_ALLOW_SYNC": "Tillåt kontakter synkronisering (med extern CardDAV server)",
		"LABEL_STORAGE_TYPE": "Typ",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Användare",
		"LABEL_STORAGE_PASSWORD": "Lösenord",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Notis",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Använd inte denna typ av databas med ett stort antal aktiva användare.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Systemet stöder inte kontakter\n<br \/>\nDu behöver installera eller aktivera <strong>SUB (SQLite\/MySQL\/PostgreSQL)<\/strong> förlängning på server.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domäner",
		"BUTTON_ADD_DOMAIN": "Lägg till domän",
		"BUTTON_ADD_ALIAS": "Lägg till Alias",
		"DELETE_ARE_YOU_SURE": "Är du säker?",
		"HTML_DOMAINS_HELPER": "Lista med domäner webmail tillåts access.\n<br \/>\nKlicka på namnet för att konfigurera domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Säkerhet",
		"LABEL_USE_IMAGE_PROXY": "Använd lokal proxy för externa bilder",
		"LABEL_ALLOW_OPEN_PGP": "Tillåt OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Visa PHP-information",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Administrativsuppgifter",
		"LABEL_CURRENT_PASSWORD": "Nuvarande lösenord",
		"LABEL_NEW_LOGIN": "Ny inloggning",
		"LABEL_NEW_PASSWORD": "Nytt lösenord",
		"LABEL_REPEAT_PASSWORD": "Upprepa",
		"BUTTON_UPDATE_PASSWORD": "Uppdatera lösenord",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Kräver verifiering av SSL-certifikat som används (IMAP\/SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Låt självsignerade certifikat"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Aktivera Plugin",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Tillåt uppdateringar",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Tillåt installation",
		"LEGEND_INSTALLED_PACKAGES": "installerade paket",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Det går inte att komma åt arkivet för tillfället."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Om",
		"LABEL_TAG_HINT": "Enkel, modern & snabb e-postklient",
		"LABEL_ALL_RIGHTS_RESERVED": "Alla rättigheter förbehållna."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Lägg till Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domän",
		"BUTTON_CLOSE": "Stäng",
		"BUTTON_ADD": "Lägg till"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Lägg till domän",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Lägg till domän \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Ändra domän \"%NAME%\"",
		"LABEL_NAME": "Namn",
		"NAME_HELPER": "jokertecken stöds",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Säkerhet",
		"LABEL_WHITE_LIST": "Vitlista",
		"SECURE_OPTION_NONE": "Ingen",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "StartTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Tillåta sikt skript",
		"LABEL_USE_SHORT_LOGIN": "Använda korta inloggning",
		"LABEL_USE_AUTH": "Använd autentisering",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_USE_PHP_MAIL": "Använd php mail() funktionen",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "Vitlista",
		"BUTTON_SIEVE_CONFIGURATION": "sil-konfiguration",
		"BUTTON_BACK_TO_IMAP": "Tillbaka till IMAP inställningar",
		"BUTTON_BACK": "Tillbaka",
		"BUTTON_CLOSE": "Stäng",
		"BUTTON_ADD": "Lägg till",
		"BUTTON_UPDATE": "Uppdatera",
		"NEW_DOMAIN_DESC": "Denna domän konfiguration gör att du kan arbeta <br \/>med <i>%NAME%<\/ i> e-postadresser.",
		"WHITE_LIST_ALERT": "Lista över domänanvändare som tillåts.\nAnvända ett utrymme som avgränsare.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Plugin",
		"DESC_NOTHING_TO_CONFIGURE": "Inget att konfigurera",
		"BUTTON_CLOSE": "Stäng",
		"BUTTON_SAVE": "Spara"
	},
	"POPUPS_ASK": {
		"DESC_WANT_CLOSE_THIS_WINDOW": "Är du säker på att du vill stänga sidan?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Välj ditt språk"
	},
	"HINTS": {
		"BETA": "beta",
		"UNSTABLE": "instabil",
		"WARNING": "Varning!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
		"UNKNOWN_ERROR": "Okänt fel"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "ogiltiga symboler",
		"AUTH_ERROR": "Autentisering misslyckades",
		"ACCESS_ERROR": "Åtkomstfel",
		"CONNECTION_ERROR": "Kan inte ansluta till servern",
		"DOMAIN_NOT_ALLOWED": "Domänen är inte tillåten",
		"ACCOUNT_NOT_ALLOWED": "Kontot är inte tillåtet",
		"CURRENT_PASSWORD_INCORRECT": "Nuvarande lösenord är fel",
		"NEW_PASSWORD_SHORT": "Lösenordet är för kort",
		"NEW_PASSWORD_WEAK": "Lösenordet är för lätt",
		"CONTACTS_SYNC_ERROR": "Kontaktsynkroniseringsfel",
		"CANT_GET_MESSAGE_LIST": "Kan inte få tag i dina meddelanden",
		"CANT_GET_MESSAGE": "Det går inte att få tag i meddelanden",
		"CANT_DELETE_MESSAGE": "Kan inte ta bort meddelande",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kan inte flytta meddelande",
		"CANT_SAVE_MESSAGE": "Kan inte spara meddelande",
		"CANT_SEND_MESSAGE": "Kan inte skicka meddelande",
		"INVALID_RECIPIENTS": "Ogiltiga mottagare",
		"CANT_SAVE_FILTERS": "Kan inte spara filter",
		"CANT_GET_FILTERS": "Det går inte att få filter",
		"FILTERS_ARE_NOT_CORRECT": "Filter är inte korrekt",
		"CANT_CREATE_FOLDER": "Kan inte skapa mapp",
		"CANT_RENAME_FOLDER": "Kan inte ändra namn på mappen",
		"CANT_DELETE_FOLDER": "Kan inte ta bort mappen",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan inte ta bort mappar som innehåller meddelanden",
		"CANT_SUBSCRIBE_FOLDER": "Kan inte prenumerera på mapp",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan inte avprenumerera på mapp",
		"CANT_SAVE_SETTINGS": "Kan inte spara inställningarna",
		"CANT_SAVE_PLUGIN_SETTINGS": "Kan inte spara inställningarna",
		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
		"CANT_INSTALL_PACKAGE": "Det gick inte att installera paketet",
		"CANT_DELETE_PACKAGE": "Det gick inte att ta bort paket",
		"INVALID_PLUGIN_PACKAGE": "Ogiltig plugin",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Pluginet stöds inte",
		"DEMO_SEND_MESSAGE_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet att skicka meddelanden till externa e-postadresser!",
		"DEMO_ACCOUNT_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet för denna åtgärd!",
		"ACCOUNT_ALREADY_EXISTS": "Kontot finns redan",
		"ACCOUNT_DOES_NOT_EXIST": "Kontot finns inte",
		"MAIL_SERVER_ERROR": "Kunde ansluta till mailservern",
		"INVALID_INPUT_ARGUMENT": "Ogiltig inmatning argument",
		"UNKNOWN_ERROR": "Okänt fel"
	}
}

snappymail/v/0.0.0/app/localization/sv-SE/admin.json (after)
{
	"LOGIN": {
		"LABEL_LOGIN": "Logga in",
		"LABEL_PASSWORD": "Lösenord",
		"LABEL_TOTP": "TOTP-kod",
		"BUTTON_LOGIN": "Logga in till admin-panelen"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Adminpanel"
	},
	"TABS_LABELS": {
		"LABEL_GENERAL_NAME": "Allmän",
		"LABEL_LOGIN_NAME": "Logga in",
		"LABEL_BRANDING_NAME": "Branding",
		"LABEL_CONTACTS_NAME": "Kontakter",
		"LABEL_DOMAINS_NAME": "Domäner",
		"LABEL_SECURITY_NAME": "Säkerhet",
		"LABEL_PACKAGES_NAME": "Tillägg",
		"LABEL_ABOUT_NAME": "Om"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Gränssnitt",
		"LABEL_LANGUAGE": "Språk",
		"LABEL_LANGUAGE_ADMIN": "Språk (administratör)",
		"LABEL_THEME": "Tema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Tillåt språkändringar på konfigurationspanelen ",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Tillåt tema val på konfigurationspanelen",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Tillåt bakgrundsändringar på konfigurationspanelen",
		"LABEL_NEW_FOLDER_MOVE": "Ny \"Flytta mapp\" knapp",
		"LABEL_SHOW_THUMBNAILS": "Visa miniatyrer (bilagor)",
		"LEGEND_MAIN": "Huvud",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Bilagor storlek",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Tillåt ytterligare konton",
		"LABEL_ALLOW_IDENTITIES": "Tillåt multiidentiteter",
		"ALERT_DATA_ACCESS": "RainLoops datamapp är åtkomstbar. Var vänlig konfigurera din webb-server för att förhindra extern åtkomst och synlighet. Läs mer här: ",
		"ALERT_WARNING": "Varning!",
		"HTML_ALERT_WEAK_PASSWORD": "Du använder standardlösenord.\n<br \/>\nFör säkerhetsskäl\n<strong><a href=\"#\/security\">ändra<\/a><\/strong>\nlösenord till något annat\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Inloggningsskärm",
		"LABEL_DEFAULT_DOMAIN": "Standarddomän",
		"LABEL_DETERMINE_USER_DOMAIN": "Försök att bestämma användardomän",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Tillåt språkändringar på inloggningsskärmen",
		"LABEL_DETERMINE_USER_LANGUAGE": "Försök att bestämma användarens språk",
		"LABEL_HIDE_SUBMIT_BUTTON": "Hide the 'Sign In' button"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Branding",
		"LABEL_PAGE_TITLE": "Namn på sidan",
		"LABEL_LOADING_DESCRIPTION": "Laddar beskrivning",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontakter",
		"LEGEND_STORAGE": "Storage (PDO)",
		"LABEL_ENABLE_CONTACTS": "göra det möjligt för kontakterna",
		"LABEL_ALLOW_SYNC": "Tillåt kontakter synkronisering (med extern CardDAV server)",
		"LABEL_STORAGE_TYPE": "Typ",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Användare",
		"LABEL_STORAGE_PASSWORD": "Lösenord",
		"BUTTON_TEST": "Test",
		"ALERT_NOTICE": "Notis",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Använd inte denna typ av databas med ett stort antal aktiva användare.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Systemet stöder inte kontakter\n<br \/>\nDu behöver installera eller aktivera <strong>SUB (SQLite\/MySQL\/PostgreSQL)<\/strong> förlängning på server.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domäner",
		"BUTTON_ADD_DOMAIN": "Lägg till domän",
		"BUTTON_ADD_ALIAS": "Lägg till Alias",
		"DELETE_ARE_YOU_SURE": "Är du säker?",
		"HTML_DOMAINS_HELPER": "Lista med domäner webmail tillåts access.\n<br \/>\nKlicka på namnet för att konfigurera domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Säkerhet",
		"LABEL_USE_IMAGE_PROXY": "Använd lokal proxy för externa bilder",
		"LABEL_ALLOW_OPEN_PGP": "Tillåt OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Visa PHP-information",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Administrativsuppgifter",
		"LABEL_CURRENT_PASSWORD": "Nuvarande lösenord",
		"LABEL_NEW_LOGIN": "Ny inloggning",
		"LABEL_NEW_PASSWORD": "Nytt lösenord",
		"LABEL_REPEAT_PASSWORD": "Upprepa",
		"BUTTON_UPDATE_PASSWORD": "Uppdatera lösenord",
		"LEGEND_SSL": "SSL",
		"LABEL_REQUIRE_VERIFICATION": "Kräver verifiering av SSL-certifikat som används (IMAP\/SMTP)",
		"LABEL_ALLOW_SELF_SIGNED": "Låt självsignerade certifikat"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Aktivera Tillägg",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Tillåt uppdateringar",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Tillåt installation",
		"LEGEND_INSTALLED_PACKAGES": "installerade paket",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Det går inte att komma åt arkivet för tillfället."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Om",
		"LABEL_TAG_HINT": "Enkel, modern & snabb e-postklient",
		"LABEL_ALL_RIGHTS_RESERVED": "Alla rättigheter förbehållna."
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Lägg till Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domän",
		"BUTTON_CLOSE": "Stäng",
		"BUTTON_ADD": "Lägg till"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Lägg till domän",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Lägg till domän \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Ändra domän \"%NAME%\"",
		"LABEL_NAME": "Namn",
		"NAME_HELPER": "jokertecken stöds",
		"LABEL_IMAP": "IMAP",
		"LABEL_SMTP": "SMTP",
		"LABEL_SIEVE": "SIEVE",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Säkerhet",
		"LABEL_WHITE_LIST": "Vitlista",
		"SECURE_OPTION_NONE": "Ingen",
		"SECURE_OPTION_SSL": "SSL\/TLS",
		"SECURE_OPTION_STARTTLS": "StartTLS",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Tillåta sikt skript",
		"LABEL_USE_SHORT_LOGIN": "Använda korta inloggning",
		"LABEL_USE_AUTH": "Använd autentisering",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_USE_PHP_MAIL": "Använd php mail() funktionen",
		"BUTTON_TEST": "Test",
		"BUTTON_WHITE_LIST": "Vitlista",
		"BUTTON_SIEVE_CONFIGURATION": "sil-konfiguration",
		"BUTTON_BACK_TO_IMAP": "Tillbaka till IMAP inställningar",
		"BUTTON_BACK": "Tillbaka",
		"BUTTON_CLOSE": "Stäng",
		"BUTTON_ADD": "Lägg till",
		"BUTTON_UPDATE": "Uppdatera",
		"NEW_DOMAIN_DESC": "Denna domän konfiguration gör att du kan arbeta <br \/>med <i>%NAME%<\/ i> e-postadresser.",
		"WHITE_LIST_ALERT": "Lista över domänanvändare som tillåts.\nAnvända ett utrymme som avgränsare.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Tillägget",
		"DESC_NOTHING_TO_CONFIGURE": "Inget att konfigurera",
		"BUTTON_CLOSE": "Stäng",
		"BUTTON_SAVE": "Spara"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Ja",
		"BUTTON_NO": "Nej",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Är du säker på att du vill stänga sidan?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Välj ditt språk"
	},
	"HINTS": {
		"BETA": "beta",
		"UNSTABLE": "instabil",
		"WARNING": "Varning!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
		"UNKNOWN_ERROR": "Okänt fel"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "ogiltiga symboler",
		"AUTH_ERROR": "Autentisering misslyckades",
		"ACCESS_ERROR": "Åtkomstfel",
		"CONNECTION_ERROR": "Kan inte ansluta till servern",
		"DOMAIN_NOT_ALLOWED": "Domänen är inte tillåten",
		"ACCOUNT_NOT_ALLOWED": "Kontot är inte tillåtet",
		"CURRENT_PASSWORD_INCORRECT": "Nuvarande lösenord är fel",
		"NEW_PASSWORD_SHORT": "Lösenordet är för kort",
		"NEW_PASSWORD_WEAK": "Lösenordet är för lätt",
		"CONTACTS_SYNC_ERROR": "Kontaktsynkroniseringsfel",
		"CANT_GET_MESSAGE_LIST": "Kan inte få tag i dina meddelanden",
		"CANT_GET_MESSAGE": "Det går inte att få tag i meddelanden",
		"CANT_DELETE_MESSAGE": "Kan inte ta bort meddelande",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kan inte flytta meddelande",
		"CANT_SAVE_MESSAGE": "Kan inte spara meddelande",
		"CANT_SEND_MESSAGE": "Kan inte skicka meddelande",
		"INVALID_RECIPIENTS": "Ogiltiga mottagare",
		"CANT_SAVE_FILTERS": "Kan inte spara filter",
		"CANT_GET_FILTERS": "Det går inte att få filter",
		"FILTERS_ARE_NOT_CORRECT": "Filter är inte korrekt",
		"CANT_CREATE_FOLDER": "Kan inte skapa mapp",
		"CANT_RENAME_FOLDER": "Kan inte ändra namn på mappen",
		"CANT_DELETE_FOLDER": "Kan inte ta bort mappen",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan inte ta bort mappar som innehåller meddelanden",
		"CANT_SUBSCRIBE_FOLDER": "Kan inte prenumerera på mapp",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan inte avprenumerera på mapp",
		"CANT_SAVE_SETTINGS": "Kan inte spara inställningarna",
		"CANT_SAVE_PLUGIN_SETTINGS": "Kan inte spara inställningarna",
		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
		"CANT_INSTALL_PACKAGE": "Det gick inte att installera tillägget",
		"CANT_DELETE_PACKAGE": "Det gick inte att ta bort tillägget",
		"INVALID_PLUGIN_PACKAGE": "Ogiltigt tilläggspaket",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Tillägg som inte stöds",
		"DEMO_SEND_MESSAGE_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet att skicka meddelanden till externa e-postadresser!",
		"DEMO_ACCOUNT_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet för denna åtgärd!",
		"ACCOUNT_ALREADY_EXISTS": "Kontot finns redan",
		"ACCOUNT_DOES_NOT_EXIST": "Kontot finns inte",
		"MAIL_SERVER_ERROR": "Kunde ansluta till mailservern",
		"INVALID_INPUT_ARGUMENT": "Ogiltig inmatning argument",
		"UNKNOWN_ERROR": "Okänt fel"
	}
}

snappymail/v/0.0.0/app/localization/sv-SE/admin.json (diff)
@@ -2,6 +2,7 @@
 	"LOGIN": {
 		"LABEL_LOGIN": "Logga in",
 		"LABEL_PASSWORD": "Lösenord",
+		"LABEL_TOTP": "TOTP-kod",
 		"BUTTON_LOGIN": "Logga in till admin-panelen"
 	},
 	"TOP_PANEL": {
@@ -14,8 +15,7 @@
 		"LABEL_CONTACTS_NAME": "Kontakter",
 		"LABEL_DOMAINS_NAME": "Domäner",
 		"LABEL_SECURITY_NAME": "Säkerhet",
-		"LABEL_PLUGINS_NAME": "Plugins",
-		"LABEL_PACKAGES_NAME": "Paket",
+		"LABEL_PACKAGES_NAME": "Tillägg",
 		"LABEL_ABOUT_NAME": "Om"
 	},
 	"TAB_GENERAL": {
@@ -32,7 +32,6 @@
 		"LABEL_ATTACHMENT_SIZE_LIMIT": "Bilagor storlek",
 		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Tillåt ytterligare konton",
 		"LABEL_ALLOW_IDENTITIES": "Tillåt multiidentiteter",
-		"LABEL_ALLOW_TEMPLATES": "Tillåt mallar",
 		"ALERT_DATA_ACCESS": "RainLoops datamapp är åtkomstbar. Var vänlig konfigurera din webb-server för att förhindra extern åtkomst och synlighet. Läs mer här: ",
 		"ALERT_WARNING": "Varning!",
 		"HTML_ALERT_WEAK_PASSWORD": "Du använder standardlösenord.\n<br \/>\nFör säkerhetsskäl\n<strong><a href=\"#\/security\">ändra<\/a><\/strong>\nlösenord till något annat\n"
@@ -88,7 +87,7 @@
 		"LABEL_ALLOW_SELF_SIGNED": "Låt självsignerade certifikat"
 	},
 	"TAB_PACKAGES": {
-		"LABEL_ENABLE_PLUGINS": "Aktivera Plugin",
+		"LABEL_ENABLE_PLUGINS": "Aktivera Tillägg",
 		"LEGEND_AVAILABLE_FOR_UPDATE": "Tillåt uppdateringar",
 		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Tillåt installation",
 		"LEGEND_INSTALLED_PACKAGES": "installerade paket",
@@ -139,12 +138,14 @@
 		"WHITE_LIST_ALERT": "Lista över domänanvändare som tillåts.\nAnvända ett utrymme som avgränsare.\n"
 	},
 	"POPUPS_PLUGIN": {
-		"TITLE_PLUGIN": "Plugin",
+		"TITLE_PLUGIN": "Tillägget",
 		"DESC_NOTHING_TO_CONFIGURE": "Inget att konfigurera",
 		"BUTTON_CLOSE": "Stäng",
 		"BUTTON_SAVE": "Spara"
 	},
 	"POPUPS_ASK": {
+		"BUTTON_YES": "Ja",
+		"BUTTON_NO": "Nej",
 		"DESC_WANT_CLOSE_THIS_WINDOW": "Är du säker på att du vill stänga sidan?"
 	},
 	"POPUPS_LANGUAGES": {
@@ -190,10 +191,10 @@
 		"CANT_SAVE_SETTINGS": "Kan inte spara inställningarna",
 		"CANT_SAVE_PLUGIN_SETTINGS": "Kan inte spara inställningarna",
 		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
-		"CANT_INSTALL_PACKAGE": "Det gick inte att installera paketet",
-		"CANT_DELETE_PACKAGE": "Det gick inte att ta bort paket",
-		"INVALID_PLUGIN_PACKAGE": "Ogiltig plugin",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Pluginet stöds inte",
+		"CANT_INSTALL_PACKAGE": "Det gick inte att installera tillägget",
+		"CANT_DELETE_PACKAGE": "Det gick inte att ta bort tillägget",
+		"INVALID_PLUGIN_PACKAGE": "Ogiltigt tilläggspaket",
+		"UNSUPPORTED_PLUGIN_PACKAGE": "Tillägg som inte stöds",
 		"DEMO_SEND_MESSAGE_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet att skicka meddelanden till externa e-postadresser!",
 		"DEMO_ACCOUNT_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet för denna åtgärd!",
 		"ACCOUNT_ALREADY_EXISTS": "Kontot finns redan",
