snappymail/v/0.0.0/app/localization/sv-SE/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkiv",
		"ARE_YOU_SURE": "Är du säker?",
		"BACK": "Backa",
		"BCC": "BCC",
		"CANCEL": "Avbryt",
		"CC": "CC",
		"CLEAR": "Rensa",
		"CLOSE": "Stäng (Esc)",
		"CONTACTS": "Kontakter",
		"DELETE": "Ta bort",
		"DONE": "Klar",
		"EMAIL": "E-post",
		"FROM": "Från",
		"LOADING": "Laddar...",
		"LOGOUT": "Logga ut",
		"MORE": "Mer",
		"MOVE_TO": "Flytta till",
		"NAME": "Inkorg",
		"NONE": "Ingen",
		"NOT_SPAM": "Inte spam",
		"PASSWORD": "Lösenord",
		"REPLY_TO": "Svara till",
		"SAVE": "Spara",
		"SEARCH": "Inga kontakter funna",
		"SPAM": "Spam",
		"SUBJECT": "Ämne",
		"TEST": "Test",
		"TO": "Till"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Användarnamn",
		"LABEL_SIGN_ME": "Kom ihåg mig",
		"BUTTON_SIGN_IN": "Logga in"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Lägg till konto",
		"BUTTON_SETTINGS": "Inställningar",
		"BUTTON_HELP": "Hjälp"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobilversion",
		"BUTTON_DESKTOP_VERSION": "Datorversion"
	},
	"SEARCH": {
		"TITLE_ADV": "Avancerad sök",
		"LABEL_ADV_TEXT": "Text",
		"LABEL_ADV_HAS_ATTACHMENT": "Har bilaga",
		"LABEL_ADV_HAS_ATTACHMENTS": "Har bilagor",
		"LABEL_ADV_FLAGGED": "Flaggad",
		"LABEL_ADV_UNSEEN": "Oläst",
		"LABEL_ADV_DATE": "Datum",
		"LABEL_ADV_DATE_ALL": "Alla",
		"LABEL_ADV_DATE_3_DAYS": "Upp till 3 dagar gammalt",
		"LABEL_ADV_DATE_7_DAYS": "Upp till 1 vecka gammalt",
		"LABEL_ADV_DATE_MONTH": "Upp till 1 månad gammalt",
		"LABEL_ADV_DATE_3_MONTHS": "Upp till 3 månader gammalt",
		"LABEL_ADV_DATE_6_MONTHS": "Upp till 6 månader gammalt",
		"LABEL_ADV_DATE_YEAR": "Upp till 1 år gammalt"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Växla fullskärmsläge",
		"ZOOM": "Zooma in\/ut",
		"CLOSE": "Stäng (Esc)",
		"GALLERY_PREV": "Föregående (Vänster pil knapp)",
		"GALLERY_NEXT": "Nästa (Höger pil knapp)",
		"GALLERY_COUNTER": "%curr% av %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Skriv nytt",
		"BUTTON_NEW_MESSAGE": "Nytt meddelande",
		"INBOX_NAME": "Inkorg",
		"SENT_NAME": "Skickat",
		"DRAFTS_NAME": "Utkast",
		"TRASH_NAME": "Papperskorg",
		"ARCHIVE_NAME": "Arkiv"
	},
	"QUOTA": {
		"TITLE": "Kvotanvändning"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Ladda meddelandelista",
		"BUTTON_EMPTY_FOLDER": "Rensa mapp",
		"BUTTON_MULTY_FORWARD": "Vidarebefordra som bilaga(or)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Ta bort permanent",
		"MENU_SET_SEEN": "Markera som läst",
		"MENU_SET_ALL_SEEN": "Markera alla som lästa",
		"MENU_UNSET_SEEN": "Markera som oläst",
		"MENU_SET_FLAG": "Flagga",
		"MENU_UNSET_FLAG": "Avflagga",
		"MENU_SELECT_ALL": "Alla",
		"MENU_SELECT_INVERT": "Vänd",
		"MENU_SELECT_UNSEEN": "Oläst",
		"MENU_SELECT_SEEN": "Läst",
		"MENU_SELECT_FLAGGED": "Flaggad",
		"MENU_SELECT_UNFLAGGED": "Avflaggad",
		"EMPTY_LIST": "Tom lista",
		"EMPTY_SEARCH_LIST": "Inga meddelanden matchar din sökning.",
		"SEARCH_RESULT_FOR": "Sök resultat för \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Tillbaka till meddelanden",
		"EMPTY_SUBJECT_TEXT": "(Inget ämne)",
		"PUT_MESSAGE_HERE": "Släpp meddelandet för att se det i listan",
		"TODAY_AT": "idag kl %TIME%",
		"YESTERDAY_AT": "igår kl %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Du har %COUNT% nya meddelanden!",
		"QUOTA_SIZE": "Använder <strong>%SIZE% (%PROC%%)<\/strong> av dina <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Redigera",
		"BUTTON_UNSUBSCRIBE": "Avprenumerera från denna lista",
		"BUTTON_REPLY": "Svara",
		"BUTTON_REPLY_ALL": "Svara alla",
		"BUTTON_FORWARD": "Vidarebefordra",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Vidarebefordra som bilaga",
		"BUTTON_EDIT_AS_NEW": "Redigera som nytt",
		"BUTTON_SHOW_IMAGES": "Visa yttre bilder",
		"BUTTON_NOTIFY_READ_RECEIPT": "Avsändaren vill ha kvitto när du läst detta meddelande.",
		"BUTTON_IN_NEW_WINDOW": "Visa i separat fönster",
		"BUTTON_THREAD_LIST": "trådremsa",
		"BUTTON_THREAD_PREV": "Föregående",
		"BUTTON_THREAD_NEXT": "Nästa",
		"BUTTON_THREAD_MORE": "Mer meddelanden",
		"MENU_HEADERS": "Visa meddelanderubriker",
		"MENU_VIEW_ORIGINAL": "Visa källa",
		"MENU_DOWNLOAD_ORIGINAL": "Ladda ner som .eml fil",
		"MENU_FILTER_SIMILAR": "Filtrera meddelanden som detta",
		"MENU_PRINT": "Skriv ut",
		"EMPTY_SUBJECT_TEXT": "(Inget ämne)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "från",
		"LABEL_TO_SHORT": "till",
		"PRINT_LABEL_ATTACHMENTS": "Bilagor",
		"MESSAGE_VIEW_DESC": "Välj meddelande i listan att visa här.",
		"MESSAGE_VIEW_MOVE_DESC": "Klicka på mapp till vänster för att välja mål mapp.",
		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP-signerat meddelande (klicka för att verifiera)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP-krypterat meddelande (klicka för att dekryptera)",
		"LINK_DOWNLOAD_AS_ZIP": "Ladda ner som ZIP-fil",
		"SPAM_SCORE": "Spam Score"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Mottagar kvitto (visad) - %SUBJECT%",
		"BODY": "Detta är ett kvitto på det meddelande du skickat till %READ-RECEIPT%.\n\nNotera: Detta kvitto säger bara att mottagaren öppnat meddelandet.\nDet finns ingen garanti att mottagare vare sig läst eller förstått innehållet.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Söker..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Lägg till",
		"BUTTON_CREATE_CONTACT": "Ny",
		"BUTTON_UPDATE_CONTACT": "Uppdatera",
		"BUTTON_IMPORT": "Importera (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportera (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportera (csv)",
		"ERROR_IMPORT_FILE": "Importfel (ogiltigt filformat)",
		"EMPTY_LIST": "Inga kontakter här",
		"EMPTY_SEARCH": "Inga kontakter funna",
		"CLEAR_SEARCH": "Nollställ sök",
		"CONTACT_VIEW_DESC": "Välj kontakt i listan för att visa här.",
		"LABEL_PHONE": "Telefon",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Födelsedag",
		"LINK_ADD_EMAIL": "Lägg till epostadress",
		"LINK_ADD_PHONE": "Lägg till telefonnummer",
		"LINK_BIRTHDAY": "Födelsedag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Ange visningsnamn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Ange efternamn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Ange förnamn",
		"PLACEHOLDER_ENTER_NICK_NAME": "Ange smeknamn",
		"LABEL_READ_ONLY": "Endast läs",
		"LABEL_SHARE": "Dela",
		"ADD_MENU_LABEL": "Lägg till...",
		"ADD_MENU_NICKNAME": "Smeknamn",
		"ADD_MENU_NOTES": "Anteckning",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adress",
		"ADD_MENU_BIRTHDAY": "Födelsedag",
		"ADD_MENU_TAGS": "Taggar",
		"BUTTON_SHARE_ALL": "Alla",
		"BUTTON_SYNC": "Synkronisering (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "visa alla fält",
		"BUTTON_SEND": "Skicka",
		"BUTTON_MINIMIZE": "Minimera",
		"SAVED_TIME": "Sparat kl %TIME%",
		"SAVED_ERROR_ON_SEND": "Meddelandet skickat men inte sparat i skickat-mappen",
		"DISCARD_UNSAVED_DATA": "Kasta osparade data?",
		"ATTACH_FILES": "Bifoga filer",
		"ATTACH_DROP_FILES_DESC": "Släpp filer här",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% skrev",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Vidarebefordrat -------",
		"FORWARD_MESSAGE_TOP_SENT": "Skickat",
		"EMPTY_TO_ERROR_DESC": "Ange minst en mottagare",
		"NO_ATTACHMENTS_HERE_DESC": "Inga filer är ännu valda",
		"ATTACHMENTS_ERROR_DESC": "Varning! Inte alla bilagor har överförts.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Alla bilagor är inte uppladddade än",
		"BUTTON_REQUEST_READ_RECEIPT": "Begär mottagningskvitto",
		"BUTTON_MARK_AS_IMPORTANT": "Markera som viktigt",
		"BUTTON_OPEN_PGP": "OpenPGP (Endast enkel text)",
		"BUTTON_REQUEST_DSN": "Begär ett leveranskvitto"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Ja",
		"BUTTON_NO": "Nej",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Vill du stänga detta fönster?",
		"DESC_WANT_DELETE_MESSAGES": "Är du säker att du vill ta bort meddelandet?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Välj språk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Lägg till konto?",
		"BUTTON_ADD_ACCOUNT": "Lägg till",
		"TITLE_UPDATE_ACCOUNT": "Uppdatera konto?",
		"BUTTON_UPDATE_ACCOUNT": "Uppdatera"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Lägg till identitet",
		"TITLE_UPDATE_IDENTITY": "Uppdatera identitet",
		"BUTTON_ADD_IDENTITY": "Lägg till",
		"BUTTON_UPDATE_IDENTITY": "Uppdatera",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Sätt denna signatur före citerad text i svar"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Skapa mapp?",
		"LABEL_PARENT": "Överliggande mapp",
		"BUTTON_CREATE": "Skapa",
		"TITLE_CREATING_PROCESS": "Skapar mapp"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Rensa alla meddelanden i mappen?",
		"DANGER_DESC_WARNING": "Varning!",
		"DANGER_DESC_HTML_1": "Denna åtgärd kommer att rensa alla mail i <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "När detta är startat kan det inte avbrytas.",
		"TITLE_CLEARING_PROCESS": "Rensar mappen..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "Import av OpenPGP-nyckel",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Importera"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "Visa OpenPGP-nyckel",
		"BUTTON_SELECT": "Välj"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "Skapa OpenPGP-nycklar",
		"LABEL_KEY_BIT_LENGTH": "Nyckellängd",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Skapa"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "OpenPGP signera\/kryptera",
		"LABEL_SIGN": "Signera",
		"LABEL_ENCRYPT": "Kryptera",
		"BUTTON_SIGN": "Singera",
		"BUTTON_ENCRYPT": "Kryptera",
		"BUTTON_SIGN_AND_ENCRYPT": "Signera och kryptera"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "OpenPGP avkryptera",
		"LABEL_KEY": "Privat Key",
		"BUTTON_DECRYPT": "Avkryptera"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Skapa ett filter?",
		"TITLE_EDIT_FILTER": "Uppdatera filter?",
		"LEGEND_CONDITIONS": "Villkor",
		"LEGEND_ACTIONS": "Handlingar",
		"BUTTON_ADD_CONDITION": "Lägg till ett villkor",
		"SELECT_ACTION_MOVE_TO": "Flytta till",
		"SELECT_ACTION_FORWARD_TO": "Vidarebefordra till",
		"SELECT_ACTION_REJECT": "Avvisa",
		"SELECT_ACTION_VACATION_MESSAGE": "Autosvar",
		"SELECT_ACTION_DISCARD": "Ta bort",
		"SELECT_FIELD_RECIPIENTS": "Mottagare (Till eller CC)",
		"SELECT_FIELD_HEADER": "Rubrik",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Storlek",
		"SELECT_TYPE_CONTAINS": "innehåller",
		"SELECT_TYPE_NOT_CONTAINS": "innehåller inte",
		"SELECT_TYPE_MATCHES": "Matchar (* och ? stöds)",
		"SELECT_TYPE_NOT_MATCHES": "Matchar inte (* och ? stöds)",
		"SELECT_TYPE_REGEXP": "regexp",
		"SELECT_TYPE_NOT_REGEXP": "inte regexp",
		"SELECT_TYPE_EQUAL_TO": "lika med",
		"SELECT_TYPE_NOT_EQUAL_TO": "inte lika med",
		"SELECT_TYPE_OVER": "över",
		"SELECT_TYPE_UNDER": "under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matcha någon av följande regler",
		"SELECT_MATCH_ALL": "Matcha samtliga av följande regler",
		"MARK_AS_READ_LABEL": "Markera som läst",
		"REPLY_INTERVAL_LABEL": "Svarsintervall (dagar)",
		"KEEP_LABEL": "Behåll",
		"STOP_LABEL": "Sluta inte bearbeta andra regler",
		"VACATION_SUBJECT_LABEL": "Ämne (valfritt)",
		"VACATION_MESSAGE_LABEL": "Meddelande",
		"VACATION_RECIPIENTS_LABEL": "Mottagare (kommaseparerade)",
		"REJECT_MESSAGE_LABEL": "meddelande",
		"ALL_INCOMING_MESSAGES_DESC": "Alla inkommande meddelanden"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Välj systemmappar",
		"SELECT_CHOOSE_ONE": "Välj en",
		"SELECT_UNUSE_NAME": "Använd inte",
		"NOTIFICATION_SENT": "Du har inte valt \"Skickat\" systemmapp, där skickade meddelande ska sparas.\nOm du inte vill spara skickade meddelanden, välj då \"Använd inte\" valet.\n",
		"NOTIFICATION_DRAFTS": "Du har inte valt \"Drafts\" systemmapp, där meddelanden sparas medan det skrivs.",
		"NOTIFICATION_SPAM": "Du har inte valt \"Spam\"-systemmapp, där spam-meddelanden ska sparas.\nOm du vill ta bort meddelanden permanent, välj då \"Använd inte\"-valet.\n",
		"NOTIFICATION_TRASH": "Du har inte valt \"Papperskorg\" systemmapp, där borttagna meddelanden ska sparas.\nOm du vill ta meddelanden permanent, väl då \"Använd inte\" valet.\n",
		"NOTIFICATION_ARCHIVE": "Du har inte valt \"Arkiv\" systemmapp, där arkiverade meddelanden ska läggas."
	},
	"TITLES": {
		"LOGIN": "Logga in",
		"MAILBOX": "Brevlåda",
		"SETTINGS": "Inställningar",
		"COMPOSE": "Skriv"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Filen är för stor",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Filen blev delvis uppladdad av okänd anledning",
		"ERROR_NO_FILE_UPLOADED": "Ingen fil uppladdad",
		"ERROR_MISSING_TEMP_FOLDER": "Den temporära filen saknas",
		"ERROR_ON_SAVING_FILE": "Okänt uppladdingsfel",
		"ERROR_FILE_TYPE": "Ogiltig filtyp",
		"ERROR_UNKNOWN": "Okänt uppladdingsfel"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXT"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Personligt",
		"LABEL_GENERAL_NAME": "Allmänt",
		"LABEL_CONTACTS_NAME": "Kontakter",
		"LABEL_FOLDERS_NAME": "Mappar",
		"LABEL_ACCOUNTS_NAME": "Konton",
		"LABEL_IDENTITIES_NAME": "Identiteter",
		"LABEL_FILTERS_NAME": "Filter",
		"LABEL_TEMPLATES_NAME": "Templates",
		"LABEL_SECURITY_NAME": "Säkerhet",
		"LABEL_THEMES_NAME": "Teman"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Filter",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Flytta till \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Vidarebefordra till \"%EMAIL%\"",
		"SUBNAME_REJECT": "Avvisa",
		"SUBNAME_VACATION_MESSAGE": "semestermeddelande",
		"SUBNAME_DISCARD": "Kassera",
		"LOADING_PROCESS": "Uppdaterar filter listan"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Säkerhet",
		"LABEL_AUTOLOGOUT": "Automatisk utloggning",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldrig",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% minut(er)",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% timme\/timmar"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Allmänt",
		"LABEL_LANGUAGE": "Språk",
		"LABEL_IDENTITY": "Identitet",
		"LABEL_LAYOUT": "Stil",
		"LABEL_LAYOUT_NO_SPLIT": "Utan delad vy",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "Vertikalt delad vy",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "Horisontellt delad vy",
		"LABEL_EDITOR": "Textredigerare",
		"LABEL_EDITOR_HTML": "HTML",
		"LABEL_EDITOR_PLAIN": "Oformaterad text",
		"LABEL_EDITOR_HTML_FORCED": "HTML (tvinga)",
		"LABEL_EDITOR_PLAIN_FORCED": "Oformaterad text (tvinga)",
		"LABEL_VIEW_OPTIONS": "Visa alternativ",
		"LABEL_USE_PREVIEW_PANE": "Avänd förhandsgranskningsfönster",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Visa kryssrutor i listan",
		"LABEL_USE_THREADS": "Använd trådar",
		"LABEL_REPLY_SAME_FOLDER": "Placera svar i samma mapp som mottagna meddelandet",
		"LABEL_SHOW_IMAGES": "Visa alltid bilder i mail",
		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
		"LABEL_MESSAGE_PER_PAGE": "Meddelanden per sida",
		"LABEL_NOTIFICATIONS": "Aviseringar",
		"LABEL_SOUND_NOTIFICATION": "Ljudnotifikation",
		"LABEL_CHROME_NOTIFICATION_DESC": "Visa nya meddelande-aviseringar som popup-fönster",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(Blockat av webbläsaren)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Lägg till mottagare automatiskt i din adressbok",
		"LEGEND_CONTACTS_SYNC": "Fjärrsynkronisering (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Aktivera fjärrsynkronisering",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adressboks-URL",
		"LABEL_CONTACTS_SYNC_USER": "Användare"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teman",
		"LEGEND_THEMES_CUSTOM": "Anpassad temakonfiguration",
		"LABEL_CUSTOM_TYPE": "Typ",
		"LABEL_CUSTOM_TYPE_LIGHT": "Ljus",
		"LABEL_CUSTOM_TYPE_DARK": "Mörk",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Bakgrund",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Ladda upp bakgrundsbild (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Filen är för stor",
		"ERROR_FILE_TYPE_ERROR": "Ogiltig fil typ (endast JPG och PNG)",
		"ERROR_UNKNOWN": "Okänt uppladdingsfel"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mapplista",
		"BUTTON_CREATE": "Skapa mapp",
		"BUTTON_SYSTEM": "Systemmappar",
		"BUTTON_SUBSCRIBE": "Prenumerera",
		"BUTTON_UNSUBSCRIBE": "Avprenumerera",
		"LOADING_PROCESS": "Uppdaterar mapplista",
		"CREATING_PROCESS": "Skapar en mapp",
		"DELETING_PROCESS": "Ta bort en mapp",
		"RENAMING_PROCESS": "Byter namn på en mapp",
		"TO_MANY_FOLDERS_DESC_1": "Du har för många mappar",
		"TO_MANY_FOLDERS_DESC_2": "Vi har visat endast en del av dem, för att undvika prestandaproblem.",
		"HELP_DELETE_FOLDER": "Ta bort mapp",
		"HELP_SHOW_HIDE_FOLDER": "Visa\/dölj mapp",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrollera\/inte söka efter nya meddelanden",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontolista",
		"LEGEND_IDENTITIES": "Indentiteter",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konton och identiteter",
		"BUTTON_ADD_ACCOUNT": "Lägg till konto",
		"BUTTON_ADD_IDENTITY": "Lägg till identitet",
		"LOADING_PROCESS": "Uppdaterar kontolista",
		"DEFAULT_IDENTITY_LABEL": "standard"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "Importera OpenPGP-nyckel",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Skapa OpenPGP-nycklar",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Publik",
		"GENERATE_ONLY_HTTPS": "Endast HTTPS",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Spara utkast automatiskt"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tangentbordsgenvägar hjälp",
		"TAB_MAILBOX": "Inkorg",
		"TAB_MESSAGE_LIST": "Meddelandelista",
		"TAB_MESSAGE_VIEW": "Meddelandevy",
		"TAB_COMPOSE": "Skapa",
		"LABEL_OPEN_USER_DROPDOWN": "Öppna användarval",
		"LABEL_REPLY": "Svara",
		"LABEL_REPLY_ALL": "Svara alla",
		"LABEL_FORWARD": "Vidarebefordra",
		"LABEL_FORWARD_MULTIPLY": "Vidarebefordra som bilaga(or)",
		"LABEL_HELP": "Hjälp",
		"LABEL_CHECK_ALL": "Kontrollera alla meddelanden",
		"LABEL_DELETE": "Ta bort",
		"LABEL_OPEN_THREAD": "Öppna valda trådar",
		"LABEL_MOVE": "Flytta",
		"LABEL_READ": "Markera valda meddelanden som lästa",
		"LABEL_UNREAD": "Markera valda meddelanden som olästa",
		"LABEL_IMPORTANT": "Markera valda meddelanden som viktigt",
		"LABEL_CANCEL_SEARCH": "Avbryt sökning",
		"LABEL_FULLSCREEN_ENTER": "Fullskärm (förhandsgranskningslayout)",
		"LABEL_VIEW_MESSAGE_ENTER": "Visa meddelande (ingen förhandsgranskningslayout)",
		"LABEL_SWITCH_TO_MESSAGE": "Flytta fokus till valda meddelande",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Flytta fokus till mapplistan",
		"LABEL_FULLSCREEN_TOGGLE": "Växla fullskärmsläge",
		"LABEL_BLOCKQUOTES_TOGGLE": "Växla meddelandecitat",
		"LABEL_THREAD_NEXT": "Nästa meddelande i tråden",
		"LABEL_THREAD_PREV": "Föregående meddelande i tråden",
		"LABEL_PRINT": "Skriv ut",
		"LABEL_EXIT_FULLSCREEN": "Avsluta fullskärmsläge",
		"LABEL_CLOSE_MESSAGE": "Stäng meddelande (ingen förhandsgranskningslayout)",
		"LABEL_SWITCH_TO_LIST": "Växla fokus tillbaka till meddelandelistan",
		"LABEL_OPEN_COMPOSE_POPUP": "Öppna skrivfönster",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimera skrivfönster",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Öppna identitetsval",
		"LABEL_SAVE_MESSAGE": "Spara meddelande",
		"LABEL_SEND_MESSAGE": "Skicka meddelande",
		"LABEL_CLOSE_COMPOSE": "Stäng fönster"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "Inga publika nycklar funna",
		"NO_PUBLIC_KEYS_FOUND_FOR": "Inga publika nycklar funna för \"%EMAIL%\" epost",
		"NO_PRIVATE_KEY_FOUND": "Inga privata nycklar funna",
		"NO_PRIVATE_KEY_FOUND_FOR": "Inga privata nycklar funna för \"%EMAIL%\" epost",
		"ADD_A_PUBLICK_KEY": "Lägg till en publicerad nyckel",
		"SELECT_A_PRIVATE_KEY": "Välj en privat nyckel",
		"UNVERIFIRED_SIGNATURE": "Overifierad signatur",
		"DECRYPTION_ERROR": "OpenPGP dekrypteringsfel",
		"GOOD_SIGNATURE": "Godkänd signatur för %USER%",
		"PGP_ERROR": "OpenPGP-fel: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Ange FRÅN epost adress",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Ange minst en mottagare"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Ogiltigt tecken",
		"AUTH_ERROR": "Autentisering misslyckades",
		"ACCESS_ERROR": "Åtkomstfel",
		"CONNECTION_ERROR": "Kan inte ansluta till servern",
		"DOMAIN_NOT_ALLOWED": "Domän är inte tillåtet",
		"ACCOUNT_NOT_ALLOWED": "Konto är inte tillåtet",
		"CONTACTS_SYNC_ERROR": "Kontakt-synkroniseringsfel",
		"CANT_GET_MESSAGE_LIST": "Kan inte hämta meddelandelista",
		"CANT_GET_MESSAGE": "Kan inte hämta meddelande",
		"CANT_DELETE_MESSAGE": "Kan inte ta bort meddelande",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kan inte flytta meddelande",
		"CANT_SAVE_MESSAGE": "Kan inte spara meddelande",
		"CANT_SEND_MESSAGE": "Kan inte skicka meddelande",
		"INVALID_RECIPIENTS": "Ogiltig mottagare",
		"CANT_SAVE_FILTERS": "Kan inte spara filter",
		"CANT_GET_FILTERS": "Kan inte ta emot filter",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filter är inte korrekt",
		"CANT_CREATE_FOLDER": "Kan inte skapa mapp",
		"CANT_RENAME_FOLDER": "Kan inte byta namn på mapp",
		"CANT_DELETE_FOLDER": "Kan inte ta bort mapp",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan inte ta bort mapp med innehåll",
		"CANT_SUBSCRIBE_FOLDER": "Kan inte prenumerera på mapp",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan inte avprenumerera på mapp",
		"CANT_SAVE_SETTINGS": "Kan inte spara inställningarna",
		"CANT_SAVE_PLUGIN_SETTINGS": "Kan inte spara inställningarna",
		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
		"CANT_INSTALL_PACKAGE": "Misslyckades att installera paket",
		"CANT_DELETE_PACKAGE": "Misslyckades ta bort paket",
		"INVALID_PLUGIN_PACKAGE": "Ogiltigt pluginpaket",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Inget stöd för detta pluginpaket",
		"DEMO_SEND_MESSAGE_ERROR": "Av säkerhets skäl kan inte detta demo-konto skicka epost till externa adressater!",
		"DEMO_ACCOUNT_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet för denna åtgärd!",
		"ACCOUNT_ALREADY_EXISTS": "Kontot finns redan",
		"ACCOUNT_DOES_NOT_EXIST": "Kontot finns inte",
		"MAIL_SERVER_ERROR": "Ett fel har inträffat vid anslutning till epostservern",
		"INVALID_INPUT_ARGUMENT": "Ogiltigt argument",
		"UNKNOWN_ERROR": "Okänt fel"
	}
}

snappymail/v/0.0.0/app/localization/sv-SE/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkiv",
		"ARE_YOU_SURE": "Är du säker?",
		"BACK": "Backa",
		"BCC": "BCC",
		"CANCEL": "Avbryt",
		"CC": "CC",
		"CLEAR": "Rensa",
		"CLOSE": "Stäng (Esc)",
		"CONTACTS": "Kontakter",
		"DELETE": "Ta bort",
		"DONE": "Klar",
		"EMAIL": "E-post",
		"FROM": "Från",
		"LOADING": "Laddar...",
		"LOGOUT": "Logga ut",
		"MORE": "Mer",
		"MOVE_TO": "Flytta till",
		"NAME": "Inkorg",
		"NONE": "Ingen",
		"NOT_SPAM": "Inte spam",
		"PASSWORD": "Lösenord",
		"REPLY_TO": "Svara till",
		"SAVE": "Spara",
		"SEARCH": "Inga kontakter funna",
		"SPAM": "Spam",
		"SUBJECT": "Ämne",
		"TEST": "Test",
		"TO": "Till"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Användarnamn",
		"LABEL_SIGN_ME": "Kom ihåg mig",
		"BUTTON_SIGN_IN": "Logga in"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Lägg till konto",
		"BUTTON_SETTINGS": "Inställningar",
		"BUTTON_HELP": "Hjälp"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobilversion",
		"BUTTON_DESKTOP_VERSION": "Datorversion"
	},
	"SEARCH": {
		"TITLE_ADV": "Avancerad sök",
		"LABEL_ADV_TEXT": "Text",
		"LABEL_ADV_HAS_ATTACHMENT": "Har bilaga",
		"LABEL_ADV_HAS_ATTACHMENTS": "Har bilagor",
		"LABEL_ADV_FLAGGED": "Flaggad",
		"LABEL_ADV_UNSEEN": "Oläst",
		"LABEL_ADV_DATE": "Datum",
		"LABEL_ADV_DATE_ALL": "Alla",
		"LABEL_ADV_DATE_3_DAYS": "Upp till 3 dagar gammalt",
		"LABEL_ADV_DATE_7_DAYS": "Upp till 1 vecka gammalt",
		"LABEL_ADV_DATE_MONTH": "Upp till 1 månad gammalt",
		"LABEL_ADV_DATE_3_MONTHS": "Upp till 3 månader gammalt",
		"LABEL_ADV_DATE_6_MONTHS": "Upp till 6 månader gammalt",
		"LABEL_ADV_DATE_YEAR": "Upp till 1 år gammalt"
	},
	"PREVIEW_POPUP": {
		"FULLSCREEN": "Växla fullskärmsläge",
		"ZOOM": "Zooma in\/ut",
		"CLOSE": "Stäng (Esc)",
		"GALLERY_PREV": "Föregående (Vänster pil knapp)",
		"GALLERY_NEXT": "Nästa (Höger pil knapp)",
		"GALLERY_COUNTER": "%curr% av %total%"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Skriv nytt",
		"BUTTON_NEW_MESSAGE": "Nytt meddelande",
		"INBOX_NAME": "Inkorg",
		"SENT_NAME": "Skickat",
		"DRAFTS_NAME": "Utkast",
		"TRASH_NAME": "Papperskorg",
		"ARCHIVE_NAME": "Arkiv"
	},
	"QUOTA": {
		"TITLE": "Kvotanvändning"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Ladda meddelandelista",
		"BUTTON_EMPTY_FOLDER": "Rensa mapp",
		"BUTTON_MULTY_FORWARD": "Vidarebefordra som bilaga(or)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Ta bort permanent",
		"MENU_SET_SEEN": "Markera som läst",
		"MENU_SET_ALL_SEEN": "Markera alla som lästa",
		"MENU_UNSET_SEEN": "Markera som oläst",
		"MENU_SET_FLAG": "Flagga",
		"MENU_UNSET_FLAG": "Avflagga",
		"MENU_SELECT_ALL": "Alla",
		"MENU_SELECT_INVERT": "Vänd",
		"MENU_SELECT_UNSEEN": "Oläst",
		"MENU_SELECT_SEEN": "Läst",
		"MENU_SELECT_FLAGGED": "Flaggad",
		"MENU_SELECT_UNFLAGGED": "Avflaggad",
		"EMPTY_LIST": "Tom lista",
		"EMPTY_SEARCH_LIST": "Inga meddelanden matchar din sökning.",
		"SEARCH_RESULT_FOR": "Sök resultat för \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Tillbaka till meddelanden",
		"EMPTY_SUBJECT_TEXT": "(Inget ämne)",
		"PUT_MESSAGE_HERE": "Släpp meddelandet för att se det i listan",
		"TODAY_AT": "idag kl %TIME%",
		"YESTERDAY_AT": "igår kl %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Du har %COUNT% nya meddelanden!",
		"QUOTA_SIZE": "Använder <strong>%SIZE% (%PROC%%)<\/strong> av dina <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Redigera",
		"BUTTON_UNSUBSCRIBE": "Avprenumerera från denna lista",
		"BUTTON_REPLY": "Svara",
		"BUTTON_REPLY_ALL": "Svara alla",
		"BUTTON_FORWARD": "Vidarebefordra",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Vidarebefordra som bilaga",
		"BUTTON_EDIT_AS_NEW": "Redigera som nytt",
		"BUTTON_SHOW_IMAGES": "Visa yttre bilder",
		"BUTTON_NOTIFY_READ_RECEIPT": "Avsändaren vill ha kvitto när du läst detta meddelande.",
		"BUTTON_IN_NEW_WINDOW": "Visa i separat fönster",
		"BUTTON_THREAD_LIST": "trådremsa",
		"BUTTON_THREAD_PREV": "Föregående",
		"BUTTON_THREAD_NEXT": "Nästa",
		"BUTTON_THREAD_MORE": "Mer meddelanden",
		"MENU_HEADERS": "Visa meddelanderubriker",
		"MENU_VIEW_ORIGINAL": "Visa källa",
		"MENU_DOWNLOAD_ORIGINAL": "Ladda ner som .eml fil",
		"MENU_FILTER_SIMILAR": "Filtrera meddelanden som detta",
		"MENU_PRINT": "Skriv ut",
		"EMPTY_SUBJECT_TEXT": "(Inget ämne)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "från",
		"LABEL_TO_SHORT": "till",
		"PRINT_LABEL_ATTACHMENTS": "Bilagor",
		"MESSAGE_VIEW_DESC": "Välj meddelande i listan att visa här.",
		"MESSAGE_VIEW_MOVE_DESC": "Klicka på mapp till vänster för att välja mål mapp.",
		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP-signerat meddelande (klicka för att verifiera)",
		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP-krypterat meddelande (klicka för att dekryptera)",
		"LINK_DOWNLOAD_AS_ZIP": "Ladda ner som ZIP-fil",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "VARNING: virus upptäckt"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Mottagar kvitto (visad) - %SUBJECT%",
		"BODY": "Detta är ett kvitto på det meddelande du skickat till %READ-RECEIPT%.\n\nNotera: Detta kvitto säger bara att mottagaren öppnat meddelandet.\nDet finns ingen garanti att mottagare vare sig läst eller förstått innehållet.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Söker..."
	},
	"CONTACTS": {
		"BUTTON_ADD_CONTACT": "Lägg till",
		"BUTTON_CREATE_CONTACT": "Ny",
		"BUTTON_UPDATE_CONTACT": "Uppdatera",
		"BUTTON_IMPORT": "Importera (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportera (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportera (csv)",
		"ERROR_IMPORT_FILE": "Importfel (ogiltigt filformat)",
		"EMPTY_LIST": "Inga kontakter här",
		"EMPTY_SEARCH": "Inga kontakter funna",
		"CLEAR_SEARCH": "Nollställ sök",
		"CONTACT_VIEW_DESC": "Välj kontakt i listan för att visa här.",
		"LABEL_PHONE": "Telefon",
		"LABEL_WEB": "Web",
		"LABEL_BIRTHDAY": "Födelsedag",
		"LINK_ADD_EMAIL": "Lägg till epostadress",
		"LINK_ADD_PHONE": "Lägg till telefonnummer",
		"LINK_BIRTHDAY": "Födelsedag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Ange visningsnamn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Ange efternamn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Ange förnamn",
		"PLACEHOLDER_ENTER_NICK_NAME": "Ange smeknamn",
		"LABEL_READ_ONLY": "Endast läs",
		"LABEL_SHARE": "Dela",
		"ADD_MENU_LABEL": "Lägg till...",
		"ADD_MENU_NICKNAME": "Smeknamn",
		"ADD_MENU_NOTES": "Anteckning",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adress",
		"ADD_MENU_BIRTHDAY": "Födelsedag",
		"ADD_MENU_TAGS": "Taggar",
		"BUTTON_SHARE_ALL": "Alla",
		"BUTTON_SYNC": "Synkronisering (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "visa alla fält",
		"BUTTON_SEND": "Skicka",
		"BUTTON_MINIMIZE": "Minimera",
		"SAVED_TIME": "Sparat kl %TIME%",
		"SAVED_ERROR_ON_SEND": "Meddelandet skickat men inte sparat i skickat-mappen",
		"DISCARD_UNSAVED_DATA": "Kasta osparade data?",
		"ATTACH_FILES": "Bifoga filer",
		"ATTACH_DROP_FILES_DESC": "Släpp filer här",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% skrev",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Vidarebefordrat -------",
		"FORWARD_MESSAGE_TOP_SENT": "Skickat",
		"EMPTY_TO_ERROR_DESC": "Ange minst en mottagare",
		"NO_ATTACHMENTS_HERE_DESC": "Inga filer är ännu valda",
		"ATTACHMENTS_ERROR_DESC": "Varning! Inte alla bilagor har överförts.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Alla bilagor är inte uppladddade än",
		"BUTTON_REQUEST_READ_RECEIPT": "Begär mottagningskvitto",
		"BUTTON_MARK_AS_IMPORTANT": "Markera som viktigt",
		"BUTTON_OPEN_PGP": "OpenPGP (Endast enkel text)",
		"BUTTON_REQUEST_DSN": "Begär ett leveranskvitto"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Ja",
		"BUTTON_NO": "Nej",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Vill du stänga detta fönster?",
		"DESC_WANT_DELETE_MESSAGES": "Är du säker att du vill ta bort meddelandet?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Välj språk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Lägg till konto?",
		"BUTTON_ADD_ACCOUNT": "Lägg till",
		"TITLE_UPDATE_ACCOUNT": "Uppdatera konto?",
		"BUTTON_UPDATE_ACCOUNT": "Uppdatera"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Lägg till identitet",
		"TITLE_UPDATE_IDENTITY": "Uppdatera identitet",
		"BUTTON_ADD_IDENTITY": "Lägg till",
		"BUTTON_UPDATE_IDENTITY": "Uppdatera",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Sätt denna signatur före citerad text i svar"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Skapa mapp?",
		"LABEL_PARENT": "Överliggande mapp",
		"BUTTON_CREATE": "Skapa",
		"TITLE_CREATING_PROCESS": "Skapar mapp"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Rensa alla meddelanden i mappen?",
		"DANGER_DESC_WARNING": "Varning!",
		"DANGER_DESC_HTML_1": "Denna åtgärd kommer att rensa alla mail i <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "När detta är startat kan det inte avbrytas.",
		"TITLE_CLEARING_PROCESS": "Rensar mappen..."
	},
	"POPUPS_IMPORT_OPEN_PGP_KEY": {
		"TITLE_IMPORT_OPEN_PGP_KEY": "Import av OpenPGP-nyckel",
		"BUTTON_IMPORT_OPEN_PGP_KEY": "Importera"
	},
	"POPUPS_VIEW_OPEN_PGP_KEY": {
		"TITLE_VIEW_OPEN_PGP_KEY": "Visa OpenPGP-nyckel",
		"BUTTON_SELECT": "Välj"
	},
	"POPUPS_GENERATE_OPEN_PGP_KEYS": {
		"TITLE_GENERATE_OPEN_PGP_KEYS": "Skapa OpenPGP-nycklar",
		"LABEL_KEY_BIT_LENGTH": "Nyckellängd",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Skapa"
	},
	"POPUPS_COMPOSE_OPEN_PGP": {
		"TITLE_COMPOSE_OPEN_PGP": "OpenPGP signera\/kryptera",
		"LABEL_SIGN": "Signera",
		"LABEL_ENCRYPT": "Kryptera",
		"BUTTON_SIGN": "Singera",
		"BUTTON_ENCRYPT": "Kryptera",
		"BUTTON_SIGN_AND_ENCRYPT": "Signera och kryptera"
	},
	"POPUPS_MESSAGE_OPEN_PGP": {
		"TITLE_MESSAGE_OPEN_PGP": "OpenPGP avkryptera",
		"LABEL_KEY": "Privat Key",
		"BUTTON_DECRYPT": "Avkryptera"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Skapa ett filter?",
		"TITLE_EDIT_FILTER": "Uppdatera filter?",
		"LEGEND_CONDITIONS": "Villkor",
		"LEGEND_ACTIONS": "Handlingar",
		"BUTTON_ADD_CONDITION": "Lägg till ett villkor",
		"SELECT_ACTION_MOVE_TO": "Flytta till",
		"SELECT_ACTION_FORWARD_TO": "Vidarebefordra till",
		"SELECT_ACTION_REJECT": "Avvisa",
		"SELECT_ACTION_VACATION_MESSAGE": "Autosvar",
		"SELECT_ACTION_DISCARD": "Ta bort",
		"SELECT_FIELD_RECIPIENTS": "Mottagare (Till eller CC)",
		"SELECT_FIELD_HEADER": "Rubrik",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Storlek",
		"SELECT_TYPE_CONTAINS": "innehåller",
		"SELECT_TYPE_NOT_CONTAINS": "innehåller inte",
		"SELECT_TYPE_MATCHES": "Matchar (* och ? stöds)",
		"SELECT_TYPE_NOT_MATCHES": "Matchar inte (* och ? stöds)",
		"SELECT_TYPE_REGEXP": "regexp",
		"SELECT_TYPE_NOT_REGEXP": "inte regexp",
		"SELECT_TYPE_EQUAL_TO": "lika med",
		"SELECT_TYPE_NOT_EQUAL_TO": "inte lika med",
		"SELECT_TYPE_OVER": "över",
		"SELECT_TYPE_UNDER": "under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matcha någon av följande regler",
		"SELECT_MATCH_ALL": "Matcha samtliga av följande regler",
		"MARK_AS_READ_LABEL": "Markera som läst",
		"REPLY_INTERVAL_LABEL": "Svarsintervall (dagar)",
		"KEEP_LABEL": "Behåll",
		"STOP_LABEL": "Sluta inte bearbeta andra regler",
		"VACATION_SUBJECT_LABEL": "Ämne (valfritt)",
		"VACATION_MESSAGE_LABEL": "Meddelande",
		"VACATION_RECIPIENTS_LABEL": "Mottagare (kommaseparerade)",
		"REJECT_MESSAGE_LABEL": "meddelande",
		"ALL_INCOMING_MESSAGES_DESC": "Alla inkommande meddelanden"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Välj systemmappar",
		"SELECT_CHOOSE_ONE": "Välj en",
		"SELECT_UNUSE_NAME": "Använd inte",
		"NOTIFICATION_SENT": "Du har inte valt \"Skickat\" systemmapp, där skickade meddelande ska sparas.\nOm du inte vill spara skickade meddelanden, välj då \"Använd inte\" valet.\n",
		"NOTIFICATION_DRAFTS": "Du har inte valt \"Drafts\" systemmapp, där meddelanden sparas medan det skrivs.",
		"NOTIFICATION_SPAM": "Du har inte valt \"Spam\"-systemmapp, där spam-meddelanden ska sparas.\nOm du vill ta bort meddelanden permanent, välj då \"Använd inte\"-valet.\n",
		"NOTIFICATION_TRASH": "Du har inte valt \"Papperskorg\" systemmapp, där borttagna meddelanden ska sparas.\nOm du vill ta meddelanden permanent, väl då \"Använd inte\" valet.\n",
		"NOTIFICATION_ARCHIVE": "Du har inte valt \"Arkiv\" systemmapp, där arkiverade meddelanden ska läggas."
	},
	"TITLES": {
		"LOGIN": "Logga in",
		"MAILBOX": "Brevlåda",
		"SETTINGS": "Inställningar",
		"COMPOSE": "Skriv"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Filen är för stor",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Filen blev delvis uppladdad av okänd anledning",
		"ERROR_NO_FILE_UPLOADED": "Ingen fil uppladdad",
		"ERROR_MISSING_TEMP_FOLDER": "Den temporära filen saknas",
		"ERROR_ON_SAVING_FILE": "Okänt uppladdingsfel",
		"ERROR_FILE_TYPE": "Ogiltig filtyp",
		"ERROR_UNKNOWN": "Okänt uppladdingsfel"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAINT_TEXT": "HTML <-> TEXT"
	},
	"SETTINGS_LABELS": {
		"LABEL_PERSONAL_NAME": "Personligt",
		"LABEL_GENERAL_NAME": "Allmänt",
		"LABEL_CONTACTS_NAME": "Kontakter",
		"LABEL_FOLDERS_NAME": "Mappar",
		"LABEL_ACCOUNTS_NAME": "Konton",
		"LABEL_IDENTITIES_NAME": "Identiteter",
		"LABEL_FILTERS_NAME": "Filter",
		"LABEL_SECURITY_NAME": "Säkerhet",
		"LABEL_THEMES_NAME": "Teman"
	},
	"SETTINGS_FILTERS": {
		"LEGEND_FILTERS": "Filter",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Flytta till \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Vidarebefordra till \"%EMAIL%\"",
		"SUBNAME_REJECT": "Avvisa",
		"SUBNAME_VACATION_MESSAGE": "semestermeddelande",
		"SUBNAME_DISCARD": "Kassera",
		"LOADING_PROCESS": "Uppdaterar filter listan"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Säkerhet",
		"LABEL_AUTOLOGOUT": "Automatisk utloggning",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldrig",
		"AUTOLOGIN_MINUTES_OPTION_NAME": "%MINUTES% minut(er)",
		"AUTOLOGIN_HOURS_OPTION_NAME": "%HOURS% timme\/timmar"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Allmänt",
		"LABEL_LANGUAGE": "Språk",
		"LABEL_IDENTITY": "Identitet",
		"LABEL_LAYOUT": "Stil",
		"LABEL_LAYOUT_NO_SPLIT": "Utan delad vy",
		"LABEL_LAYOUT_VERTICAL_SPLIT": "Vertikalt delad vy",
		"LABEL_LAYOUT_HORIZONTAL_SPLIT": "Horisontellt delad vy",
		"LABEL_EDITOR": "Textredigerare",
		"LABEL_EDITOR_HTML": "HTML",
		"LABEL_EDITOR_PLAIN": "Oformaterad text",
		"LABEL_EDITOR_HTML_FORCED": "HTML (tvinga)",
		"LABEL_EDITOR_PLAIN_FORCED": "Oformaterad text (tvinga)",
		"LABEL_VIEW_OPTIONS": "Visa alternativ",
		"LABEL_USE_PREVIEW_PANE": "Avänd förhandsgranskningsfönster",
		"LABEL_USE_CHECKBOXES_IN_LIST": "Visa kryssrutor i listan",
		"LABEL_USE_THREADS": "Använd trådar",
		"LABEL_REPLY_SAME_FOLDER": "Placera svar i samma mapp som mottagna meddelandet",
		"LABEL_SHOW_IMAGES": "Visa alltid bilder i mail",
		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
		"LABEL_MESSAGE_PER_PAGE": "Meddelanden per sida",
		"LABEL_MARK_MESSAGE_READ_AFTER": "Markera meddelandet som läst efter",
		"SECONDS": "sekunder",
		"LABEL_NOTIFICATIONS": "Aviseringar",
		"LABEL_SOUND_NOTIFICATION": "Ljudnotifikation",
		"LABEL_CHROME_NOTIFICATION_DESC": "Visa nya meddelande-aviseringar som popup-fönster",
		"LABEL_CHROME_NOTIFICATION_DESC_DENIED": "(Blockat av webbläsaren)"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Lägg till mottagare automatiskt i din adressbok",
		"LEGEND_CONTACTS_SYNC": "Fjärrsynkronisering (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Aktivera fjärrsynkronisering",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adressboks-URL",
		"LABEL_CONTACTS_SYNC_USER": "Användare"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teman",
		"LEGEND_THEMES_CUSTOM": "Anpassad temakonfiguration",
		"LABEL_CUSTOM_TYPE": "Typ",
		"LABEL_CUSTOM_TYPE_LIGHT": "Ljus",
		"LABEL_CUSTOM_TYPE_DARK": "Mörk",
		"LABEL_CUSTOM_BACKGROUND_IMAGE": "Bakgrund",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Ladda upp bakgrundsbild (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Filen är för stor",
		"ERROR_FILE_TYPE_ERROR": "Ogiltig fil typ (endast JPG och PNG)",
		"ERROR_UNKNOWN": "Okänt uppladdingsfel"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mapplista",
		"BUTTON_CREATE": "Skapa mapp",
		"BUTTON_SYSTEM": "Systemmappar",
		"BUTTON_SUBSCRIBE": "Prenumerera",
		"BUTTON_UNSUBSCRIBE": "Avprenumerera",
		"LOADING_PROCESS": "Uppdaterar mapplista",
		"CREATING_PROCESS": "Skapar en mapp",
		"DELETING_PROCESS": "Ta bort en mapp",
		"RENAMING_PROCESS": "Byter namn på en mapp",
		"TO_MANY_FOLDERS_DESC_1": "Du har för många mappar",
		"TO_MANY_FOLDERS_DESC_2": "Vi har visat endast en del av dem, för att undvika prestandaproblem.",
		"HELP_DELETE_FOLDER": "Ta bort mapp",
		"HELP_SHOW_HIDE_FOLDER": "Visa\/dölj mapp",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrollera\/inte söka efter nya meddelanden",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Konfiguration",
		"TYPE_CONTACTS": "Kontakter",
		"TYPE_FILES": "Filer",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Anteckningar",
		"TYPE_TASKS": "Uppgifter"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontolista",
		"LEGEND_IDENTITIES": "Indentiteter",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konton och identiteter",
		"BUTTON_ADD_ACCOUNT": "Lägg till konto",
		"BUTTON_ADD_IDENTITY": "Lägg till identitet",
		"LOADING_PROCESS": "Uppdaterar kontolista",
		"DEFAULT_IDENTITY_LABEL": "standard"
	},
	"SETTINGS_OPEN_PGP": {
		"BUTTON_ADD_OPEN_PGP_KEY": "Importera OpenPGP-nyckel",
		"BUTTON_GENERATE_OPEN_PGP_KEYS": "Skapa OpenPGP-nycklar",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Publik",
		"GENERATE_ONLY_HTTPS": "Endast HTTPS",
		"LABEL_ALLOW_DRAFT_AUTOSAVE": "Spara utkast automatiskt"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tangentbordsgenvägar hjälp",
		"TAB_MAILBOX": "Inkorg",
		"TAB_MESSAGE_LIST": "Meddelandelista",
		"TAB_MESSAGE_VIEW": "Meddelandevy",
		"TAB_COMPOSE": "Skapa",
		"LABEL_OPEN_USER_DROPDOWN": "Öppna användarval",
		"LABEL_REPLY": "Svara",
		"LABEL_REPLY_ALL": "Svara alla",
		"LABEL_FORWARD": "Vidarebefordra",
		"LABEL_FORWARD_MULTIPLY": "Vidarebefordra som bilaga(or)",
		"LABEL_HELP": "Hjälp",
		"LABEL_CHECK_ALL": "Kontrollera alla meddelanden",
		"LABEL_DELETE": "Ta bort",
		"LABEL_OPEN_THREAD": "Öppna valda trådar",
		"LABEL_MOVE": "Flytta",
		"LABEL_READ": "Markera valda meddelanden som lästa",
		"LABEL_UNREAD": "Markera valda meddelanden som olästa",
		"LABEL_IMPORTANT": "Markera valda meddelanden som viktigt",
		"LABEL_CANCEL_SEARCH": "Avbryt sökning",
		"LABEL_FULLSCREEN_ENTER": "Fullskärm (förhandsgranskningslayout)",
		"LABEL_VIEW_MESSAGE_ENTER": "Visa meddelande (ingen förhandsgranskningslayout)",
		"LABEL_SWITCH_TO_MESSAGE": "Flytta fokus till valda meddelande",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Flytta fokus till mapplistan",
		"LABEL_FULLSCREEN_TOGGLE": "Växla fullskärmsläge",
		"LABEL_BLOCKQUOTES_TOGGLE": "Växla meddelandecitat",
		"LABEL_THREAD_NEXT": "Nästa meddelande i tråden",
		"LABEL_THREAD_PREV": "Föregående meddelande i tråden",
		"LABEL_PRINT": "Skriv ut",
		"LABEL_EXIT_FULLSCREEN": "Avsluta fullskärmsläge",
		"LABEL_CLOSE_MESSAGE": "Stäng meddelande (ingen förhandsgranskningslayout)",
		"LABEL_SWITCH_TO_LIST": "Växla fokus tillbaka till meddelandelistan",
		"LABEL_OPEN_COMPOSE_POPUP": "Öppna skrivfönster",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimera skrivfönster",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Öppna identitetsval",
		"LABEL_SAVE_MESSAGE": "Spara meddelande",
		"LABEL_SEND_MESSAGE": "Skicka meddelande",
		"LABEL_CLOSE_COMPOSE": "Stäng fönster"
	},
	"PGP_NOTIFICATIONS": {
		"NO_PUBLIC_KEYS_FOUND": "Inga publika nycklar funna",
		"NO_PUBLIC_KEYS_FOUND_FOR": "Inga publika nycklar funna för \"%EMAIL%\" epost",
		"NO_PRIVATE_KEY_FOUND": "Inga privata nycklar funna",
		"NO_PRIVATE_KEY_FOUND_FOR": "Inga privata nycklar funna för \"%EMAIL%\" epost",
		"ADD_A_PUBLICK_KEY": "Lägg till en publicerad nyckel",
		"SELECT_A_PRIVATE_KEY": "Välj en privat nyckel",
		"UNVERIFIRED_SIGNATURE": "Overifierad signatur",
		"DECRYPTION_ERROR": "OpenPGP dekrypteringsfel",
		"GOOD_SIGNATURE": "Godkänd signatur för %USER%",
		"PGP_ERROR": "OpenPGP-fel: %ERROR%",
		"SPECIFY_FROM_EMAIL": "Ange FRÅN epost adress",
		"SPECIFY_AT_LEAST_ONE_RECIPIENT": "Ange minst en mottagare"
	},
	"NOTIFICATIONS": {
		"INVALID_TOKEN": "Ogiltigt tecken",
		"AUTH_ERROR": "Autentisering misslyckades",
		"ACCESS_ERROR": "Åtkomstfel",
		"CONNECTION_ERROR": "Kan inte ansluta till servern",
		"DOMAIN_NOT_ALLOWED": "Domän är inte tillåtet",
		"ACCOUNT_NOT_ALLOWED": "Konto är inte tillåtet",
		"CONTACTS_SYNC_ERROR": "Kontakt-synkroniseringsfel",
		"CANT_GET_MESSAGE_LIST": "Kan inte hämta meddelandelista",
		"CANT_GET_MESSAGE": "Kan inte hämta meddelande",
		"CANT_DELETE_MESSAGE": "Kan inte ta bort meddelande",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kan inte flytta meddelande",
		"CANT_SAVE_MESSAGE": "Kan inte spara meddelande",
		"CANT_SEND_MESSAGE": "Kan inte skicka meddelande",
		"INVALID_RECIPIENTS": "Ogiltig mottagare",
		"CANT_SAVE_FILTERS": "Kan inte spara filter",
		"CANT_GET_FILTERS": "Kan inte ta emot filter",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filter är inte korrekt",
		"CANT_CREATE_FOLDER": "Kan inte skapa mapp",
		"CANT_RENAME_FOLDER": "Kan inte byta namn på mapp",
		"CANT_DELETE_FOLDER": "Kan inte ta bort mapp",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan inte ta bort mapp med innehåll",
		"CANT_SUBSCRIBE_FOLDER": "Kan inte prenumerera på mapp",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan inte avprenumerera på mapp",
		"CANT_SAVE_SETTINGS": "Kan inte spara inställningarna",
		"CANT_SAVE_PLUGIN_SETTINGS": "Kan inte spara inställningarna",
		"DOMAIN_ALREADY_EXISTS": "Domänen finns redan",
		"CANT_INSTALL_PACKAGE": "Misslyckades att installera paket",
		"CANT_DELETE_PACKAGE": "Misslyckades ta bort paket",
		"INVALID_PLUGIN_PACKAGE": "Ogiltigt pluginpaket",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Inget stöd för detta pluginpaket",
		"DEMO_SEND_MESSAGE_ERROR": "Av säkerhets skäl kan inte detta demo-konto skicka epost till externa adressater!",
		"DEMO_ACCOUNT_ERROR": "Av säkerhetsskäl är det här kontot inte tillåtet för denna åtgärd!",
		"ACCOUNT_ALREADY_EXISTS": "Kontot finns redan",
		"ACCOUNT_DOES_NOT_EXIST": "Kontot finns inte",
		"MAIL_SERVER_ERROR": "Ett fel har inträffat vid anslutning till epostservern",
		"INVALID_INPUT_ARGUMENT": "Ogiltigt argument",
		"UNKNOWN_ERROR": "Okänt fel"
	}
}

snappymail/v/0.0.0/app/localization/sv-SE/user.json (diff)
@@ -145,7 +145,8 @@
 		"PGP_SIGNED_MESSAGE_DESC": "OpenPGP-signerat meddelande (klicka för att verifiera)",
 		"PGP_ENCRYPTED_MESSAGE_DESC": "OpenPGP-krypterat meddelande (klicka för att dekryptera)",
 		"LINK_DOWNLOAD_AS_ZIP": "Ladda ner som ZIP-fil",
-		"SPAM_SCORE": "Spam Score"
+		"SPAM_SCORE": "Spam Score",
+		"HAS_VIRUS_WARNING": "VARNING: virus upptäckt"
 	},
 	"READ_RECEIPT": {
 		"SUBJECT": "Mottagar kvitto (visad) - %SUBJECT%",
@@ -354,7 +355,6 @@
 		"LABEL_ACCOUNTS_NAME": "Konton",
 		"LABEL_IDENTITIES_NAME": "Identiteter",
 		"LABEL_FILTERS_NAME": "Filter",
-		"LABEL_TEMPLATES_NAME": "Templates",
 		"LABEL_SECURITY_NAME": "Säkerhet",
 		"LABEL_THEMES_NAME": "Teman"
 	},
@@ -396,6 +396,8 @@
 		"LABEL_SHOW_IMAGES": "Visa alltid bilder i mail",
 		"LABEL_REMOVE_COLORS": "Remove background and text colors from message body",
 		"LABEL_MESSAGE_PER_PAGE": "Meddelanden per sida",
+		"LABEL_MARK_MESSAGE_READ_AFTER": "Markera meddelandet som läst efter",
+		"SECONDS": "sekunder",
 		"LABEL_NOTIFICATIONS": "Aviseringar",
 		"LABEL_SOUND_NOTIFICATION": "Ljudnotifikation",
 		"LABEL_CHROME_NOTIFICATION_DESC": "Visa nya meddelande-aviseringar som popup-fönster",
@@ -436,7 +438,14 @@
 		"HELP_DELETE_FOLDER": "Ta bort mapp",
 		"HELP_SHOW_HIDE_FOLDER": "Visa\/dölj mapp",
 		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrollera\/inte söka efter nya meddelanden",
-		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders"
+		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
+		"TYPE_CALENDAR": "Kalender",
+		"TYPE_CONFIGURATION": "Konfiguration",
+		"TYPE_CONTACTS": "Kontakter",
+		"TYPE_FILES": "Filer",
+		"TYPE_JOURNAL": "Journal",
+		"TYPE_NOTES": "Anteckningar",
+		"TYPE_TASKS": "Uppgifter"
 	},
 	"SETTINGS_ACCOUNTS": {
 		"LEGEND_ACCOUNTS": "Kontolista",
